夜烟	S2-4	1	**maa://20990 (50.0)
远山	1-10	1	*maa://20996 (60.0)
杰西卡	SV-4	1	**maa://20903 (33.33)
流星	2-7	1	maa://20925 (100.0)
白雪	S2-11	1	maa://20850 (92.31)
讯使	S2-2	1	maa://20980 (100.0)
清道夫	1-3	1	maa://20941 (100.0)
红豆	3-3	1	maa://20888 (83.33)
杜宾	1-12	1	maa://20866 (100.0)
缠丸	S2-10	1	maa://20857 (100.0)
霜叶	4-2	1	maa://37695 (100.0)
艾丝黛尔	7-4	1	maa://39023 (100.0)
砾	4-8	2	maa://20919 (100.0), **maa://24873 (42.86)
暗索	3-3	1	maa://20848 (100.0)
末药	6-11	1	*maa://20930 (80.0)
嘉维尔	S4-5	1	maa://20897 (100.0)
调香师	3-4	2	maa://20865 (83.33), maa://20826 (83.33)
角峰	3-6	1	maa://20900 (100.0)
蛇屠箱	2-10	2	maa://20948 (100.0), maa://30844 (100.0)
古米	4-2	1	maa://20876 (87.5)
深海色	2-4	1	maa://20951 (100.0)
地灵	DM-2	1	maa://20864 (100.0)
阿消	2-8	0	None
白面鸮	4-9	4	*maa://20849 (58.06), **maa://28758 (35.0), maa://29036 (90.0), maa://30285 (100.0)
凛冬	1-5	1	maa://20920 (100.0)
德克萨斯	CB-3	3	maa://20863 (86.0), maa://20832 (97.44), maa://20727 (100.0)
芙兰卡	9-3	1	*maa://20871 (75.0)
因陀罗	11-5	1	maa://39024 (100.0)
拉普兰德	4-7	2	maa://36644 (88.54), maa://36866 (100.0)
幽灵鲨	SN-EX-1	2	maa://30500 (97.92), *maa://27290 (70.59)
蓝毒	3-4	1	*maa://20916 (78.95)
白金	5-7	1	maa://20847 (100.0)
陨星	2-4	1	maa://20997 (100.0)
阿米娅	3-8	3	maa://27376 (82.35), **maa://20838 (50.0), ***maa://39182 (9.09)
天火	S3-5	1	maa://20962 (100.0)
梅尔	2-9	2	*maa://29012 (66.67), maa://20928 (100.0)
赫默	4-8	1	maa://20882 (100.0)
华法琳	2-10	1	*maa://20892 (75.38)
临光	1-12	4	*maa://22339 (66.67), maa://20918 (100.0), maa://34883 (100.0), maa://20824 (100.0)
红	S4-5	1	maa://20889 (85.71)
雷蛇	4-6	1	maa://34718 (100.0)
可颂	2-8	1	maa://20910 (100.0)
火神	S4-4	1	maa://39025 (100.0)
普罗旺斯	S5-1	1	maa://20938 (100.0)
守林人	2-10	1	maa://20954 (92.31)
崖心	MN-4	2	maa://32845 (100.0), *maa://20982 (66.67)
初雪	2-3	1	maa://30503 (100.0)
真理	2-3	1	maa://21001 (100.0)
狮蝎	1-9	2	maa://20953 (94.12), maa://31173 (100.0)
食铁兽	WR-7	1	maa://30502 (100.0)
能天使	4-10	1	maa://20932 (96.55)
推进之王	1-7	1	*maa://20965 (63.64)
推进之王	11-2	2	maa://28900 (95.65), maa://30126 (100.0)
伊芙利特	1-5	1	maa://27970 (97.92)
伊芙利特	CW-3	1	*maa://38298 (72.22)
艾雅法拉	OF-5	5	maa://20841 (100.0), maa://24093 (100.0), maa://31559 (91.67), maa://25777 (100.0), maa://20631 (100.0)
安洁莉娜	2-7	1	maa://20844 (95.65)
安洁莉娜	4-4	2	*maa://20845 (77.27), maa://38727 (100.0)
闪灵	NL-5	3	maa://28187 (96.67), maa://33504 (100.0), maa://39520 (100.0)
闪灵	5-8	6	maa://28567 (96.77), **maa://20947 (44.12), maa://30525 (100.0), *maa://28188 (75.0), maa://38735 (100.0), maa://30524 (100.0)
夜莺	3-6	2	maa://20993 (100.0), maa://20829 (100.0)
星熊	6-4	2	maa://20976 (97.99), maa://20815 (100.0)
星熊	3-1	8	maa://28784 (93.61), maa://29088 (91.72), maa://20974 (94.87), maa://31124 (95.24), maa://28950 (90.91), *maa://33612 (75.0), maa://29087 (100.0), *maa://20823 (66.67)
塞雷娅	MB-3	2	maa://20944 (94.29), maa://35393 (100.0)
塞雷娅	4-6	1	maa://20943 (99.55)
银灰	BI-7	3	maa://36643 (96.79), maa://36864 (100.0), maa://39140 (100.0)
暴行	4-5	1	maa://39139 (100.0)
猎蜂	7-4	1	maa://39142 (100.0)
夜魔	S4-1	1	maa://20989 (100.0)
格拉尼	GT-6	1	maa://20873 (100.0)
斯卡蒂	GT-4	1	maa://20958 (92.31)
斯卡蒂	GT-6	1	maa://20957 (100.0)
格雷伊	2-3	1	maa://20875 (100.0)
诗怀雅	S2-3	1	maa://20952 (100.0)
陈	5-8	4	maa://30525 (100.0), maa://20859 (100.0), *maa://28188 (75.0), maa://30524 (100.0)
陈	5-9	1	maa://28072 (100.0)
苏苏洛	4-7	1	maa://20960 (100.0)
锡兰	OF-3	1	maa://20972 (100.0)
格劳克斯	5-7	1	maa://20874 (100.0)
黑	OF-7	1	maa://20885 (100.0)
黑	2-1	2	maa://20886 (86.67), maa://25136 (90.0)
桃金娘	6-3	2	maa://24472 (84.85), *maa://35841 (60.0)
赫拉格	5-10	2	*maa://28190 (59.26), maa://20880 (88.24)
赫拉格	7-10	1	maa://24609 (86.67)
红云	3-1	1	maa://20890 (100.0)
炎客	S4-3	1	maa://20984 (100.0)
送葬人	IW-8	0	None
麦哲伦	2-5	1	maa://20927 (90.0)
麦哲伦	2-2	1	*maa://20926 (66.67)
伊桑	TW-3	1	maa://20991 (100.0)
微风	4-1	1	maa://20967 (100.0)
梅	4-4	1	maa://20929 (100.0)
拜松	3-7	2	*maa://31560 (80.0), maa://20852 (100.0)
槐琥	4-7	1	*maa://20893 (75.0)
莫斯提马	DM-3	1	*maa://39240 (60.0)
莫斯提马	CB-5	3	*maa://29094 (62.07), maa://28904 (89.47), **maa://20931 (42.31)
苇草	9-5	1	maa://20966 (100.0)
布洛卡	7-8	1	maa://39143 (100.0)
安比尔	4-7	2	maa://20843 (100.0), **maa://24483 (50.0)
灰喉	2-10	1	maa://20894 (100.0)
煌	11-13	6	maa://25018 (95.54), maa://25776 (89.66), maa://28361 (96.3), maa://25772 (91.67), *maa://25161 (78.57), maa://32653 (84.62)
雪雉	4-6	1	*maa://20979 (66.67)
吽	S2-4	1	maa://20887 (100.0)
阿	2-8	1	maa://28554 (81.25)
年	WR-9	2	*maa://20933 (75.0), maa://20822 (100.0)
年	S6-2	1	maa://29037 (96.43)
惊蛰	S3-6	1	maa://20904 (100.0)
刻俄柏	RI-6	4	maa://20908 (98.14), *maa://23346 (77.78), maa://35723 (96.3), maa://38822 (100.0)
刻俄柏	11-7	2	maa://29659 (82.14), maa://29031 (100.0)
清流	3-7	2	*maa://31560 (80.0), maa://20940 (100.0)
宴	1-12	1	maa://20986 (92.86)
柏喙	3-7	2	*maa://31560 (80.0), maa://20851 (100.0)
慑砂	S3-6	1	maa://20949 (100.0)
风笛	4-5	1	maa://20869 (100.0)
风笛	9-5	1	maa://29650 (97.06)
断罪者	2-4	1	maa://20868 (100.0)
刻刀	2-7	1	*maa://20909 (76.47)
巫恋	6-5	1	maa://30501 (100.0)
傀影	3-6	3	maa://20914 (100.0), maa://20829 (100.0), maa://31937 (100.0)
傀影	DM-5	2	maa://37484 (92.86), maa://24611 (86.36)
极境	S3-6	2	maa://24491 (100.0), maa://24493 (100.0)
温蒂	BI-5	1	maa://21422 (98.08)
温蒂	IC-6	1	maa://30719 (100.0)
W	DM-3	4	maa://23019 (100.0), maa://20837 (100.0), maa://37113 (100.0), *maa://37666 (75.0)
W	DM-7	4	maa://23020 (96.67), maa://29023 (100.0), maa://34319 (100.0), **maa://39515 (50.0)
月禾	S3-6	1	maa://39146 (100.0)
波登可	4-6	1	maa://20856 (100.0)
苦艾	3-4	1	maa://20913 (100.0)
莱恩哈特	3-5	1	**maa://20915 (50.0)
莱恩哈特	3-5	1	**maa://20915 (50.0)
早露	7-9	2	**maa://21000 (44.44), *maa://29025 (78.57)
卡达	11-7	1	*maa://30679 (53.33)
亚叶	5-2	1	maa://20981 (100.0)
断崖	5-8	1	maa://37689 (100.0)
铃兰	TW-7	4	maa://28484 (98.15), **maa://23736 (42.19), *maa://31185 (75.0), maa://30306 (100.0)
铃兰	DM-EX-1	3	maa://30670 (98.48), maa://31470 (93.75), ***maa://30867 (25.0)
稀音	3-1	1	maa://20971 (100.0)
蜜蜡	DH-6	1	maa://39147 (100.0)
贾维	1-1	1	maa://20898 (100.0)
孑	S3-2	2	***maa://20901 (10.0), maa://29056 (100.0)
安哲拉	3-2	1	maa://20846 (94.44)
棘刺	SV-6	3	maa://36641 (97.87), maa://36865 (94.44), maa://37300 (100.0)
酸糖	2-8	1	maa://20961 (100.0)
特米米	RI-2	1	maa://20963 (100.0)
燧石	RI-9	1	maa://39148 (100.0)
森蚺	RI-EX-4	2	maa://20946 (100.0), maa://20833 (100.0)
森蚺	RI-7	1	maa://20945 (89.47)
芳汀	2-8	1	maa://37694 (100.0)
薄绿	BI-2	1	**maa://39149 (50.0)
四月	5-3	1	maa://20959 (100.0)
泡泡	4-6	1	maa://20936 (100.0)
鞭刃	S3-6	1	maa://20855 (92.86)
奥斯塔	6-8	0	None
瑕光	MN-4	2	maa://29054 (100.0), maa://32845 (100.0)
瑕光	MN-2	1	maa://20973 (100.0)
杰克	CB-4	1	maa://39150 (100.0)
絮雨	2-5	2	maa://20975 (90.0), maa://30806 (100.0)
泥岩	11-7	4	maa://29627 (92.47), maa://29633 (91.41), maa://29659 (82.14), maa://29861 (100.0)
迷迭香	4-1	1	maa://29059 (100.0)
松果	3-6	0	None
罗宾	BI-EX-2	1	maa://39152 (100.0)
卡夫卡	2-7	1	maa://20905 (85.71)
山	MB-EX-3	1	maa://32418 (99.65)
豆苗	S3-7	1	maa://37690 (100.0)
爱丽丝	2-2	1	maa://20842 (92.31)
空弦	SV-4	1	maa://20912 (100.0)
空弦	2-9	2	maa://20911 (90.91), *maa://29012 (66.67)
图耶	4-6	1	maa://20964 (100.0)
炎狱炎熔	WR-4	1	maa://20983 (100.0)
乌有	3-7	2	*maa://31560 (80.0), **maa://20968 (50.0)
嵯峨	WR-3	1	maa://28104 (100.0)
嵯峨	WR-1	1	maa://20861 (100.0)
夕	1-6	1	maa://20970 (100.0)
夕	4-3	1	maa://20969 (87.5)
战车	S2-3	1	maa://20999 (100.0)
闪击	3-4	1	maa://35198 (100.0)
霜华	4-4	1	maa://39153 (100.0)
灰烬	SV-8	2	maa://34866 (82.35), maa://34714 (94.74)
灰烬	1-12	2	maa://20895 (100.0), maa://34883 (100.0)
暴雨	2-7	1	maa://20853 (100.0)
熔泉	4-6	1	maa://20942 (100.0)
异客	2-2	1	maa://20992 (100.0)
异客	5-10	2	*maa://28190 (59.26), maa://20994 (100.0)
赤冬	3-8	1	maa://20860 (100.0)
歌蕾蒂娅	SV-EX-5	3	maa://25760 (81.48), *maa://35854 (64.29), *maa://20872 (52.17)
歌蕾蒂娅	SN-EX-3	2	***maa://38297 (25.0), maa://39156 (100.0)
凯尔希	5-10	5	maa://27823 (80.43), *maa://28190 (59.26), maa://22894 (88.89), *maa://20906 (76.47), **maa://20907 (33.33)
凯尔希	5-10	5	maa://27823 (80.43), *maa://28190 (59.26), maa://22894 (88.89), *maa://20906 (76.47), **maa://20907 (33.33)
深靛	SV-5	1	maa://39154 (100.0)
贝娜	2-3	1	maa://20854 (92.31)
绮良	3-1	1	maa://20937 (100.0)
卡涅利安	7-3	1	maa://22468 (100.0)
卡涅利安	4-6	2	maa://30673 (100.0), maa://30672 (100.0)
帕拉斯	3-6	3	maa://20934 (100.0), maa://20827 (100.0), maa://20828 (100.0)
帕拉斯	4-3	1	maa://20935 (100.0)
羽毛笔	11-6	5	maa://28133 (89.19), *maa://28277 (78.26), maa://25369 (92.31), **maa://39217 (40.0), *maa://33132 (66.67)
水月	4-3	2	maa://20956 (94.62), *maa://20830 (77.78)
水月	4-5	1	*maa://20955 (78.26)
假日威龙陈	9-13	1	maa://39238 (100.0)
罗比菈塔	3-8	1	**maa://24556 (50.0)
琴柳	9-2	2	maa://24636 (100.0), maa://25778 (100.0)
灰毫	7-9	1	maa://39157 (100.0)
远牙	S2-2	1	**maa://20995 (44.44)
远牙	2-5	2	maa://26499 (100.0), ***maa://20998 (12.5)
布丁	2-10	1	maa://20858 (100.0)
野鬃	MN-2	1	maa://20988 (83.33)
蚀清	BI-6	1	maa://39158 (100.0)
焰尾	NL-5	2	maa://28187 (96.67), maa://39520 (100.0)
焰尾	NL-3	1	maa://20985 (100.0)
耀骑士临光	MN-8	2	maa://20987 (90.77), *maa://35801 (75.0)
耀骑士临光	NL-10	1	maa://39159 (88.89)
耶拉	BI-7	2	maa://39140 (100.0), maa://30677 (100.0)
极光	3-8	1	maa://20896 (100.0)
灵知	BI-7	3	maa://29058 (93.02), maa://39140 (100.0), maa://38723 (100.0)
九色鹿	IW-3	1	maa://39160 (100.0)
寒芒克洛丝	3-8	1	maa://20878 (87.5)
夜半	3-1	1	maa://35952 (100.0)
老鲤	3-1	1	maa://20917 (96.97)
老鲤	IW-EX-1	2	maa://30714 (96.88), maa://30675 (100.0)
令	3-4	4	maa://20922 (93.75), *maa://32623 (58.33), *maa://34242 (80.0), maa://34900 (85.71)
夏栎	9-2	1	maa://32999 (100.0)
澄闪	R8-8	9	*maa://30667 (74.92), maa://30666 (82.78), *maa://26836 (74.62), **maa://30739 (45.71), **maa://30723 (47.92), *maa://34428 (65.57), maa://37607 (88.0), maa://37850 (100.0), maa://39588 (100.0)
见行者	GA-EX-1	1	maa://30512 (100.0)
风丸	3-1	1	maa://20870 (100.0)
菲亚梅塔	GA-4	1	maa://29024 (100.0)
菲亚梅塔	S5-9	3	maa://20867 (92.86), *maa://32202 (80.0), maa://38485 (100.0)
洛洛	RI-EX-4	1	maa://30674 (85.71)
号角	7-15	3	maa://28923 (91.97), maa://28906 (96.15), ***maa://28825 (12.5)
掠风	11-9	1	maa://39161 (100.0)
流明	6-9	1	maa://20923 (87.5)
流明	OF-5	3	maa://24093 (100.0), maa://20924 (93.33), maa://31559 (91.67)
艾丽妮	SV-4	1	maa://20840 (100.0)
归溟幽灵鲨	SV-EX-1	2	maa://20877 (98.11), maa://20836 (100.0)
归溟幽灵鲨	S4-1	2	maa://20879 (85.71), maa://20834 (100.0)
埃拉托	S5-9	1	maa://20839 (100.0)
濯尘芙蓉	LE-4	1	maa://30676 (100.0)
黑键	3-7	2	*maa://31560 (80.0), maa://20884 (92.31)
黑键	3-6	1	*maa://20883 (54.55)
黑键	11-12	1	maa://29027 (96.97)
星源	4-3	1	maa://20977 (100.0)
承曦格雷伊	1-3	1	maa://39162 (100.0)
多萝西	4-5	1	maa://22467 (92.31)
至简	IC-8	1	**maa://30678 (42.86)
鸿雪	2-10	4	*maa://20825 (72.73), *maa://21445 (76.92), ***maa://20891 (30.0), *maa://35726 (60.0)
百炼嘉维尔	9-2	1	maa://25769 (96.19)
但书	4-7	1	*maa://20862 (66.67)
罗小黑	IW-4	1	maa://39163 (100.0)
海沫	SN-2	1	maa://29061 (100.0)
铅踝	S3-5	1	*maa://20939 (71.43)
达格达	11-5	1	maa://39164 (100.0)
白铁	11-6	2	maa://28133 (89.19), maa://33394 (100.0)
雪绒	2-3	1	maa://20978 (100.0)
子月	2-5	1	maa://21002 (100.0)
伺夜	3-8	2	**maa://35860 (38.46), **maa://39165 (50.0)
斥罪	CB-4	1	maa://29635 (100.0)
斥罪	IS-7	1	maa://38296 (100.0)
缄默德克萨斯	CB-8	1	maa://20899 (91.11)
和弦	6-5	1	maa://20881 (100.0)
焰影苇草	11-6	5	maa://30710 (96.43), maa://36845 (93.65), maa://31558 (96.0), maa://30668 (83.33), **maa://39217 (40.0)
截云	S2-2	1	maa://20902 (100.0)
火哨	S4-6	1	maa://29159 (100.0)
林	11-6	5	maa://25774 (100.0), maa://28133 (89.19), maa://22469 (92.5), **maa://31349 (50.0), **maa://39217 (40.0)
重岳	WB-7	3	maa://32414 (98.25), maa://32505 (100.0), maa://39155 (91.67)
仇白	WB-7	3	maa://36642 (100.0), maa://36867 (100.0), maa://39155 (91.67)
火龙S黑角	3-8	2	maa://39166 (100.0), maa://39167 (100.0)
麒麟R夜刀	3-7	2	maa://29005 (97.5), *maa://31560 (80.0)
休谟斯	7-8	1	maa://39168 (100.0)
摩根	4-5	1	maa://39169 (100.0)
洋灰	IW-EX-6	1	maa://39170 (100.0)
玫拉	S3-5	1	maa://39171 (100.0)
淬羽赫默	6-3	1	maa://27939 (100.0)
霍尔海雅	OF-7	1	maa://29129 (100.0)
霍尔海雅	4-3	1	maa://36005 (100.0)
缪尔赛思	3-4	1	maa://35859 (95.45)
隐现	3-4	1	**maa://39172 (50.0)
空构	DM-2	1	maa://39173 (100.0)
圣约送葬人	7-14	2	maa://25775 (92.31), maa://25393 (83.33)
寒檀	BI-2	0	None
提丰	S2-1	1	maa://25367 (98.86)
苍苔	9-3	1	maa://28070 (100.0)
青枳	OF-5	2	maa://31559 (91.67), maa://28241 (100.0)
琳琅诗怀雅	5-2	2	maa://25773 (100.0), *maa://26088 (80.0)
琳琅诗怀雅	11-16	1	maa://39239 (100.0)
冰酿	S3-3	1	maa://39174 (100.0)
杏仁	BI-2	1	maa://39175 (100.0)
涤火杰西卡	3-8	2	maa://34867 (100.0), maa://34715 (100.0)
维荻	9-3	1	maa://39176 (100.0)
戴菲恩	WD-6	1	**maa://39177 (50.0)
刺玫	IC-2	1	maa://30680 (100.0)
深律	LE-4	1	**maa://39178 (50.0)
止颂	7-11	1	*maa://34205 (75.0)
烈夏	4-3	1	maa://37692 (100.0)
锏	BI-6	5	*maa://30671 (79.83), maa://30669 (98.04), maa://37275 (80.65), *maa://32410 (63.64), maa://33671 (100.0)
莱伊	S9-1	1	maa://38295 (96.15)
万顷	9-13	1	maa://32417 (100.0)
小满	9-11	1	maa://32419 (100.0)
左乐	WB-5	1	maa://32416 (83.87)
黍	11-11	4	maa://32647 (97.09), maa://32415 (96.04), maa://34677 (100.0), maa://32892 (100.0)
红隼	11-18	1	maa://32420 (100.0)
导火索	3-1	1	maa://35606 (100.0)
双月	3-7	1	maa://34716 (85.71)
医生	2-5	1	maa://39179 (100.0)
艾拉	DM-EX-1	2	maa://34865 (95.87), maa://34717 (94.23)
露托	3-1	1	maa://39180 (100.0)
阿罗玛	GT-HX-3	1	*maa://39181 (66.67)
阿斯卡纶	11-6	3	maa://36868 (100.0), maa://35996 (94.12), **maa://39217 (40.0)
历阵锐枪芬	4-2	1	maa://36647 (100.0)
逻各斯	11-6	3	maa://36646 (97.83), maa://36845 (93.65), **maa://39217 (40.0)
逻各斯	11-6	3	maa://36646 (97.83), maa://36845 (93.65), **maa://39217 (40.0)
维什戴尔	DM-5	4	maa://36645 (98.67), maa://36841 (95.12), maa://37484 (92.86), maa://37858 (93.75)
阿米娅(医疗)	3-8	0	None
深巡	SN-5	1	maa://39183 (100.0)
海霓	SV-4	1	maa://39184 (100.0)
渡桥	3-1	0	None
