夜刀	4	maa://36681 (93.33), maa://34787 (85.19), maa://24702 (93.96), maa://25390 (97.17)
芬	1	maa://36987 (100.0)
香草	4	maa://24632 (94.5), **maa://24303 (37.5), maa://22746 (100.0), maa://22499 (81.82)
翎羽	2	maa://21245 (80.39), maa://22744 (80.95)
讯使	-	-
清道夫	1	maa://21955 (90.91)
红豆	3	maa://36673 (87.5), maa://24999 (91.3), *maa://21476 (62.86)
凛冬	2	maa://22765 (91.04), *maa://21915 (60.0)
德克萨斯	3	***maa://25695 (18.37), **maa://32237 (34.78), ***maa://34206 (7.14)
推进之王	1	maa://36707 (100.0)
格拉尼	2	**maa://36678 (33.33), maa://30766 (87.5)
桃金娘	3	maa://36673 (87.5), maa://24999 (91.3), maa://25001 (85.29)
苇草	1	maa://30764 (81.82)
风笛	4	***maa://36048 (11.11), *maa://30808 (64.71), maa://22734 (84.76), *maa://22743 (72.73)
极境	2	maa://36679 (87.5), maa://21441 (96.04)
贾维	1	*maa://21624 (78.57)
豆苗	1	maa://24570 (95.87)
嵯峨	-	-
琴柳	4	maa://36680 (100.0), maa://21432 (90.24), maa://25198 (97.26), **maa://20795 (47.01)
野鬃	1	maa://21261 (100.0)
焰尾	-	-
夜半	1	***maa://28036 (29.41)
晓歌	1	maa://24368 (81.21)
伺夜	1	maa://29753 (94.97)
谜图	-	-
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.61), maa://25725 (82.54)
青枳	1	maa://31694 (100.0)
万顷	-	-
红隼	-	-
历阵锐枪芬	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (97.62), maa://22748 (100.0)
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (95.35)
艾丝黛儿	-	-
慕斯	1	*maa://24371 (50.91)
芙兰卡	0	None
因陀罗	2	maa://32651 (100.0), *maa://30769 (77.78)
拉普兰德	-	-
幽灵鲨	3	maa://36660 (95.54), *maa://36701 (66.67), maa://21867 (90.48)
银灰	2	*maa://21248 (74.39), **maa://22728 (50.0)
暴行	1	maa://32656 (100.0)
月见夜	2	maa://24304 (86.39), maa://21478 (93.33)
猎蜂	0	None
斯卡蒂	2	maa://22430 (87.26), **maa://32658 (40.0)
泡普卡	1	maa://24421 (92.59)
诗怀雅	0	None
陈	3	*maa://21956 (79.13), maa://22864 (87.85), maa://22730 (80.77)
星极	1	maa://24372 (97.22)
赫拉格	3	maa://25236 (94.55), **maa://21678 (48.78), **maa://22735 (50.0)
炎客	-	-
布洛卡	0	None
煌	3	*maa://29063 (78.02), *maa://25311 (77.22), ***maa://22725 (4.92)
宴	1	maa://24913 (92.31)
柏喙	2	maa://34494 (100.0), **maa://21283 (48.61)
断罪者	-	-
刻刀	2	*maa://25175 (76.47), maa://24379 (100.0)
铸铁	0	None
断崖	2	maa://32721 (100.0), **maa://24373 (31.82)
棘刺	3	maa://36667 (100.0), maa://21895 (96.93), **maa://20793 (38.78)
燧石	0	None
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (90.91)
杰克	1	*maa://24374 (53.12)
近卫阿米娅	-	-
山	7	maa://36670 (100.0), maa://30434 (90.0), maa://30711 (97.78), maa://25199 (87.0), maa://30768 (100.0), ***maa://25036 (16.0), maa://21291 (87.88)
战车	-	-
赤冬	1	maa://24466 (97.14)
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.93), maa://21284 (82.86)
羽毛笔	2	maa://29768 (97.99), maa://27728 (95.83)
耀骑士临光	3	maa://30807 (95.65), maa://21229 (86.06), ***maa://20796 (14.29)
艾丽妮	1	maa://35931 (94.35)
百炼嘉维尔	3	maa://27410 (96.38), maa://29661 (98.91), maa://28038 (84.62)
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	*maa://30769 (77.78)
石英	1	maa://24376 (100.0)
重岳	2	maa://32534 (92.46), **maa://32434 (33.33)
铎铃	0	None
仇白	1	maa://32532 (91.61)
火龙S黑角	-	-
休谟斯	1	maa://25176 (97.06)
摩根	0	None
圣约送葬人	2	maa://31270 (96.92), maa://27746 (82.8)
苍苔	-	-
赫德雷	-	-
止颂	-	-
薇薇安娜	-	-
烈夏	-	-
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-

黑角	5	maa://34787 (85.19), *maa://30515 (71.74), *maa://24633 (54.05), ***maa://20792 (11.93), ***maa://29083 (28.57)
卡缇	3	*maa://22880 (74.34), maa://20276 (80.36), *maa://22749 (66.67)
米格鲁	-	-
角峰	1	maa://22757 (84.21)
蛇屠箱	1	maa://24839 (99.03)
古米	2	maa://28624 (91.67), maa://24957 (96.77)
临光	-	-
雷蛇	1	maa://22762 (90.91)
可颂	1	**maa://24395 (45.0)
火神	3	*maa://36674 (77.78), *maa://28648 (65.96), maa://21287 (87.84)
星熊	-	-
塞雷娅	-	-
斑点	3	maa://36682 (100.0), maa://26245 (96.03), maa://21288 (96.0)
坚雷	1	*maa://21334 (59.09)
拜松	1	maa://24377 (100.0)
吽	1	*maa://21679 (76.47)
年	4	maa://22466 (92.08), *maa://22732 (51.61), **maa://30050 (41.67), *maa://23168 (62.5)
石棉	0	None
森蚺	-	-
泡泡	1	maa://31731 (92.59)
瑕光	2	maa://27127 (93.44), *maa://22751 (80.0)
泥岩	-	-
闪击	-	-
暴雨	1	maa://24378 (86.21)
灰毫	-	-
极光	1	maa://28071 (83.33)
暮落	1	*maa://30770 (70.97)
号角	7	maa://36680 (100.0), *maa://28440 (67.69), maa://28432 (92.95), maa://31400 (100.0), maa://21432 (90.24), maa://25198 (97.26), *maa://28650 (66.67)
车尔尼	1	maa://30442 (92.86)
斥罪	2	maa://35926 (93.08), *maa://36258 (72.97)
火哨	1	maa://28065 (96.88)
洋灰	-	-
Friston-3	-	-
涤火杰西卡	-	-
深律	-	-
黍	-	-
露托	-	-

巡林者	-	-
克洛丝	4	maa://21249 (95.03), maa://28624 (91.67), maa://26254 (94.74), **maa://24303 (37.5)
安德切尔	-	-
杰西卡	3	maa://28624 (91.67), maa://21919 (100.0), maa://21281 (90.91)
流星	2	maa://31836 (85.71), maa://30381 (100.0)
白雪	1	maa://22750 (95.83)
蓝毒	4	maa://32931 (90.7), *maa://21916 (58.93), maa://23252 (91.8), **maa://22759 (45.45)
白金	1	*maa://22736 (78.79)
陨星	4	maa://36669 (100.0), maa://28977 (94.29), maa://22762 (90.91), *maa://23264 (62.26)
普罗旺斯	0	None
守林人	0	None
能天使	3	maa://22676 (90.8), *maa://22583 (75.0), *maa://22500 (57.14)
空爆	4	maa://23250 (97.99), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)
黑	8	maa://34787 (85.19), maa://24526 (92.23), *maa://30515 (71.74), maa://24762 (87.72), *maa://24633 (54.05), ***maa://20792 (11.93), ***maa://29083 (28.57), *maa://22727 (70.0)
红云	2	maa://24762 (87.72), maa://28504 (90.0)
送葬人	4	maa://31270 (96.92), maa://27746 (82.8), maa://23890 (80.9), *maa://24940 (68.0)
梅	7	maa://21280 (88.41), maa://29863 (84.21), maa://24379 (100.0), **maa://26013 (50.0), maa://24380 (100.0), ***maa://22752 (15.38), *maa://21239 (70.0)
安比尔	-	-
灰喉	1	maa://37442 (100.0)
慑砂	1	maa://24381 (84.62)
W	-	-
早露	3	maa://30587 (91.11), *maa://29748 (73.91), ***maa://29785 (15.87)
安哲拉	-	-
酸糖	1	maa://24382 (94.44)
四月	1	**maa://30968 (50.0)
奥斯塔	0	None
迷迭香	-	-
松果	2	**maa://30050 (41.67), *maa://23168 (62.5)
空弦	1	maa://21442 (99.44)
灰烬	-	-
熔泉	1	maa://26203 (100.0)
假日威龙陈	2	*maa://21956 (79.13), maa://22730 (80.77)
远牙	-	-
正义骑士号	-	-
寒芒克洛斯	-	-
菲亚梅塔	2	maa://21280 (88.41), *maa://21239 (70.0)
埃拉托	1	*maa://24383 (64.29)
承曦格雷伊	1	maa://24709 (95.29)
鸿雪	3	maa://36664 (91.67), maa://23278 (96.03), maa://21386 (95.58)
铅踝	1	**maa://35616 (33.33)
子月	1	***maa://36236 (22.22)
截云	-	-
泰拉大陆调查团	-	-
玫拉	1	**maa://36237 (50.0)
隐现	-	-
提丰	-	-
冰酿	-	-
跃跃	-	-
莱伊	-	-
维什戴尔	-	-

杜林	2	maa://22742 (91.74), *maa://20791 (59.38)
12F	3	**maa://37170 (50.0), maa://24617 (85.37), **maa://20790 (42.62)
炎熔	5	maa://32509 (100.0), *maa://31008 (76.92), *maa://27295 (80.0), maa://22754 (92.86), *maa://21746 (55.81)
史都华德	-	-
夜烟	0	
远山	1	maa://21291 (87.88)
阿米娅	-	-
天火	2	maa://26222 (95.45), **maa://22866 (32.0)
伊芙利特	4	maa://27395 (97.22), maa://22755 (86.67), **maa://22756 (42.86), ***maa://21737 (10.61)
艾雅法拉	2	maa://22747 (95.76), maa://22501 (97.37)
夜魔	-	-
格雷伊	2	maa://24709 (95.29), maa://21484 (100.0)
莫斯提马	2	*maa://22471 (58.62), maa://22521 (97.01)
惊蛰	1	maa://23892 (100.0)
刻俄柏	3	*maa://36674 (77.78), *maa://28648 (65.96), maa://22729 (94.44)
苦艾	-	-
莱恩哈特	1	maa://24385 (96.3)
卡达	1	maa://24386 (98.18)
蜜蜡	1	maa://29113 (100.0)
特米米	1	maa://21993 (84.62)
薄绿	0	
爱丽丝	2	maa://31212 (93.33), maa://24387 (81.82)
炎狱炎熔	-	-
夕	3	maa://20109 (92.9), maa://22466 (92.08), maa://22545 (100.0)
异客	-	-
深靛	1	maa://30624 (90.0)
卡涅利安	2	*maa://29765 (60.71), maa://23263 (93.24)
布丁	1	maa://28502 (100.0)
蚀清	2	*maa://32940 (80.0), maa://24388 (93.33)
耶拉	2	maa://30711 (97.78), maa://30768 (100.0)
澄闪	-	-
洛洛	0	None
黑键	1	maa://24526 (92.23)
星源	1	maa://24842 (97.22)
至简	1	maa://27613 (98.73)
雪绒	0	None
和弦	1	maa://30713 (100.0)
林	-	-
霍尔海雅	-	-
寒檀	0	None
戴菲恩	-	-
折光	-	-
温米	-	-
阿罗玛	0	None
逻各斯	-	-

Lancet-2	-	-
芙蓉	4	maa://27484 (96.36), maa://27396 (86.15), *maa://29890 (71.43), maa://27480 (81.82)
安塞尔	-	-
末药	1	maa://21290 (100.0)
嘉维尔	-	-
调香师	2	maa://22399 (92.73), *maa://22758 (72.22)
白面鸮	1	maa://21411 (97.12)
赫默	1	maa://26223 (96.0)
华法琳	2	maa://21282 (99.32), maa://22301 (97.45)
闪灵	1	maa://36713 (97.88)
夜莺	2	maa://22753 (91.06), *maa://21485 (79.82)
苏苏洛	2	maa://34957 (85.71), *maa://22768 (53.33)
锡兰	0	
微风	0	None
清流	2	maa://28501 (98.31), maa://28051 (95.45)
亚叶	-	-
絮雨	2	maa://21917 (96.43), *maa://22741 (80.0)
图耶	1	maa://31386 (100.0)
凯尔希	-	-
桑葚	2	maa://34946 (100.0), maa://20110 (88.71)
蜜莓	1	maa://21282 (99.32)
褐果	1	*maa://28503 (61.54)
流明	7	maa://36663 (89.66), maa://29988 (88.44), maa://31400 (100.0), *maa://25141 (76.99), maa://23504 (92.21), **maa://22892 (40.0), ***maa://22815 (24.0)
濯尘芙蓉	1	*maa://29890 (71.43)
明椒	1	maa://24389 (94.44)
焰影苇草	-	-
纯烬艾雅法拉	-	-
刺玫	-	-
哈洛德	-	-

梓兰	2	maa://36684 (100.0), maa://21246 (92.06)
深海色	1	maa://24390 (93.55)
地灵	1	**maa://32658 (40.0)
梅尔	3	maa://29863 (84.21), **maa://26013 (50.0), ***maa://22752 (15.38)
初雪	1	maa://22739 (88.24)
真理	0	None
空	7	maa://21442 (99.44), maa://23250 (97.99), **maa://35616 (33.33), maa://25389 (95.0), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)
安洁莉娜	4	maa://28711 (87.5), ***maa://22740 (6.0), ***maa://25174 (20.0), **maa://27377 (46.15)
格劳克斯	1	maa://24391 (100.0)
麦哲伦	3	maa://29912 (100.0), maa://22516 (88.75), *maa://20794 (52.31)
巫恋	2	maa://36677 (100.0), maa://23669 (95.63)
月禾	1	maa://24392 (100.0)
波登可	1	maa://22764 (95.12)
铃兰	-	-
稀音	1	maa://26228 (94.83)
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (100.0)
灵知	2	**maa://36668 (36.36), *maa://30709 (54.46)
九色鹿	-	-
令	3	*maa://21443 (77.35), **maa://32495 (47.9), ***maa://23820 (28.85)
夏栎	1	maa://23656 (100.0)
海蒂	1	maa://29652 (100.0)
掠风	0	None
但书	3	maa://31215 (91.67), maa://24516 (81.48), maa://26001 (92.31)
白铁	-	-
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	-	-
小满	-	-
魔王	-	-
PhonoR-0	-	-

砾	3	**maa://36675 (50.0), ***maa://21730 (17.74), maa://25251 (92.59)
暗索	1	*maa://21289 (69.23)
阿消	2	*maa://30062 (63.33), ***maa://26209 (13.64)
红	-	-
崖心	1	*maa://33152 (60.0)
狮蝎	2	*maa://36671 (76.92), *maa://26191 (70.97)
食铁兽	2	*maa://24479 (78.33), *maa://21990 (56.0)
伊桑	2	maa://26206 (91.67), **maa://22865 (44.44)
槐琥	2	*maa://25021 (62.5), *maa://22733 (64.0)
雪雉	2	maa://31203 (92.86), ***maa://24394 (16.0)
阿	7	maa://36697 (87.18), *maa://30062 (63.33), *maa://28932 (77.27), maa://22676 (90.8), *maa://20106 (63.3), ***maa://26209 (13.64), *maa://22769 (62.96)
傀影	1	***maa://22737 (27.1)
THRM-EX	-	-
温蒂	3	maa://36666 (81.82), maa://21364 (80.8), *maa://22766 (72.63)
孑	10	maa://36667 (100.0), maa://21895 (96.93), *maa://21956 (79.13), maa://27755 (91.07), maa://21917 (96.43), *maa://21916 (58.93), *maa://23911 (58.97), maa://21919 (100.0), *maa://21915 (60.0), maa://21955 (90.91)
罗宾	-	-
卡夫卡	2	*maa://29784 (52.17), *maa://24313 (55.64)
乌有	2	maa://20110 (88.71), *maa://21663 (60.78)
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.2), maa://22432 (83.33)
贝娜	1	maa://29658 (94.29)
绮良	1	maa://31489 (91.67)
水月	4	maa://36672 (91.67), maa://22523 (85.38), maa://29910 (96.88), **maa://21440 (34.55)
老鲤	4	maa://36676 (100.0), maa://24621 (97.03), maa://20108 (95.9), maa://22771 (90.91)
见行者	2	maa://30511 (90.91), **maa://29760 (37.5)
风丸	2	maa://29652 (100.0), maa://24023 (98.28)
归溟幽灵鲨	2	maa://36660 (95.54), *maa://36701 (66.67)
多萝西	2	*maa://24080 (67.35), ***maa://34960 (8.33)
缄默德克萨斯	-	-
麒麟X夜刀	-	-
空构	0	None
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (71.43)
维荻	0	None
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (87.18)
