夜刀	3	maa://24702 (94.01), maa://25390 (97.22), maa://36681 (96.67)
芬	1	maa://36987 (100.0)
香草	4	maa://24632 (94.83), ***maa://24303 (30.0), maa://22499 (83.33), maa://22746 (100.0)
翎羽	2	maa://21245 (80.75), maa://22744 (81.82)
讯使	-	-
清道夫	1	maa://21955 (91.3)
红豆	2	*maa://21476 (63.89), *maa://37551 (66.67)
凛冬	2	maa://22765 (91.3), *maa://21915 (61.9)
德克萨斯	3	***maa://25695 (20.51), **maa://32237 (36.0), ***maa://34206 (6.25)
推进之王	1	maa://36707 (100.0)
格拉尼	2	maa://30766 (87.5), **maa://36678 (50.0)
桃金娘	3	maa://24999 (91.38), maa://25001 (85.29), maa://36673 (91.89)
苇草	1	maa://30764 (82.86)
风笛	4	*maa://22743 (74.62), maa://22734 (84.55), *maa://30808 (64.86), ***maa://36048 (6.25)
极境	3	maa://21441 (96.12), maa://36679 (90.91), maa://37650 (100.0)
贾维	1	*maa://21624 (78.57)
豆苗	1	maa://24570 (96.06)
嵯峨	-	-
琴柳	4	maa://21432 (90.32), maa://25198 (97.5), **maa://20795 (47.01), maa://36680 (100.0)
野鬃	1	maa://21261 (100.0)
焰尾	-	-
夜半	1	***maa://28036 (29.63)
晓歌	1	maa://24368 (81.63)
伺夜	1	maa://29753 (95.29)
谜图	-	-
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.5), maa://25725 (82.35)
青枳	1	maa://31694 (100.0)
万顷	-	-
红隼	-	-
历阵锐枪芬	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (97.74), maa://22748 (100.0)
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (95.65)
艾丝黛儿	-	-
慕斯	1	*maa://24371 (51.79)
芙兰卡	0	None
因陀罗	1	maa://32651 (100.0)
拉普兰德	-	-
幽灵鲨	1	maa://21867 (90.55)
银灰	2	*maa://21248 (75.57), **maa://22728 (48.57)
暴行	1	*maa://32656 (66.67)
月见夜	2	maa://24304 (86.54), maa://21478 (93.33)
猎蜂	0	None
斯卡蒂	1	maa://22430 (87.88)
泡普卡	1	maa://24421 (92.44)
诗怀雅	0	None
陈	1	maa://22864 (88.07)
星极	1	maa://24372 (97.33)
赫拉格	3	**maa://21678 (48.94), maa://25236 (94.83), **maa://22735 (50.0)
炎客	-	-
布洛卡	0	None
煌	3	maa://29063 (80.2), *maa://25311 (77.5), ***maa://22725 (4.92)
宴	1	maa://24913 (92.73)
柏喙	2	**maa://21283 (48.61), maa://34494 (100.0)
断罪者	-	-
刻刀	1	*maa://25175 (77.78)
铸铁	0	None
断崖	2	maa://32721 (100.0), **maa://24373 (31.82)
棘刺	4	maa://21895 (96.93), maa://36667 (100.0), **maa://20793 (38.78), maa://22760 (100.0)
燧石	0	None
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (90.91)
杰克	1	*maa://24374 (51.52)
近卫阿米娅	-	-
山	4	maa://25199 (87.0), maa://30434 (90.0), maa://36670 (95.0), ***maa://25036 (16.0)
战车	-	-
赤冬	1	maa://24466 (97.22)
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.38), maa://21284 (83.78)
羽毛笔	2	maa://29768 (98.16), maa://27728 (95.88)
耀骑士临光	4	maa://21229 (85.71), maa://30807 (96.15), *maa://22767 (52.94), ***maa://20796 (13.79)
艾丽妮	1	maa://35931 (94.34)
百炼嘉维尔	3	maa://27410 (96.14), maa://29661 (99.0), maa://28038 (84.62)
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	*maa://30769 (70.0)
石英	1	maa://24376 (100.0)
重岳	2	maa://32534 (92.2), **maa://32434 (36.36)
铎铃	0	None
仇白	1	maa://32532 (91.86)
火龙S黑角	-	-
休谟斯	1	maa://25176 (97.3)
摩根	1	maa://37964 (83.33)
圣约送葬人	2	maa://27746 (83.33), maa://31270 (97.3)
苍苔	-	-
赫德雷	-	-
止颂	-	-
薇薇安娜	-	-
烈夏	-	-
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-

黑角	5	*maa://24633 (54.36), *maa://30515 (68.75), ***maa://20792 (11.93), *maa://34787 (72.73), ***maa://29083 (28.57)
卡缇	3	*maa://22880 (74.38), maa://20276 (80.87), *maa://22749 (66.67)
米格鲁	-	-
角峰	1	maa://22757 (85.0)
蛇屠箱	1	maa://24839 (99.09)
古米	2	maa://28624 (89.47), maa://24957 (97.06)
临光	-	-
雷蛇	1	maa://22762 (90.14)
可颂	1	**maa://24395 (45.0)
火神	1	maa://21287 (88.16)
星熊	-	-
塞雷娅	-	-
斑点	3	maa://26245 (96.09), maa://21288 (96.09), maa://36682 (100.0)
坚雷	1	*maa://21334 (59.09)
拜松	1	maa://24377 (100.0)
吽	1	*maa://21679 (77.78)
年	2	maa://22466 (92.38), *maa://22732 (52.24)
石棉	0	None
森蚺	-	-
泡泡	1	maa://31731 (93.94)
瑕光	2	*maa://22751 (78.95), maa://27127 (92.31)
泥岩	-	-
闪击	-	-
暴雨	1	maa://24378 (86.21)
灰毫	-	-
极光	1	maa://28071 (84.62)
暮落	1	*maa://30770 (73.53)
号角	4	maa://28432 (93.23), *maa://28440 (72.0), maa://31400 (100.0), *maa://28650 (66.67)
车尔尼	1	maa://30442 (93.33)
斥罪	2	maa://35926 (93.83), *maa://36258 (74.42)
火哨	1	maa://28065 (96.97)
洋灰	-	-
Friston-3	-	-
涤火杰西卡	-	-
深律	-	-
黍	-	-
露托	0	None
深巡	-	-

巡林者	-	-
克洛丝	2	maa://21249 (95.32), maa://26254 (95.0)
安德切尔	-	-
杰西卡	2	maa://21919 (100.0), maa://21281 (90.91)
流星	2	maa://31836 (90.0), maa://30381 (100.0)
白雪	1	maa://22750 (96.3)
蓝毒	5	*maa://21916 (58.93), maa://32931 (90.38), maa://23252 (92.06), **maa://22759 (45.45), maa://37496 (100.0)
白金	1	*maa://22736 (79.41)
陨星	3	maa://28977 (94.44), *maa://23264 (62.26), maa://36669 (100.0)
普罗旺斯	0	None
守林人	0	None
能天使	3	maa://22676 (91.01), *maa://22583 (74.47), *maa://22500 (52.63)
空爆	4	maa://23250 (98.08), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)
黑	2	maa://24762 (88.89), *maa://22727 (70.0)
红云	1	maa://28504 (90.24)
送葬人	2	maa://23890 (80.43), *maa://24940 (69.23)
梅	2	maa://24379 (100.0), maa://24380 (100.0)
安比尔	-	-
灰喉	1	maa://37442 (100.0)
慑砂	1	maa://24381 (84.62)
W	-	-
早露	4	maa://30587 (90.85), *maa://29748 (74.58), ***maa://29785 (15.62), *maa://37566 (66.67)
安哲拉	-	-
酸糖	1	maa://24382 (94.74)
四月	1	**maa://30968 (50.0)
奥斯塔	0	None
迷迭香	-	-
松果	2	*maa://23168 (62.79), **maa://30050 (46.15)
空弦	1	maa://21442 (99.45)
灰烬	-	-
熔泉	1	maa://26203 (100.0)
假日威龙陈	2	*maa://21956 (78.81), maa://22730 (80.77)
远牙	-	-
正义骑士号	-	-
寒芒克洛斯	-	-
菲亚梅塔	2	maa://21280 (88.82), *maa://21239 (70.0)
埃拉托	1	*maa://24383 (63.29)
承曦格雷伊	1	maa://24709 (94.32)
鸿雪	3	maa://23278 (96.06), maa://21386 (95.58), maa://36664 (90.91)
铅踝	1	**maa://35616 (40.0)
子月	0	None
截云	-	-
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (71.43)
隐现	0	None
提丰	-	-
冰酿	0	None
跃跃	-	-
莱伊	-	-
维什戴尔	-	-

杜林	2	maa://22742 (92.37), *maa://20791 (60.0)
12F	3	maa://24617 (86.36), **maa://20790 (43.75), **maa://37170 (38.89)
炎熔	5	maa://32509 (100.0), maa://22754 (92.86), *maa://27295 (80.0), *maa://21746 (55.81), *maa://31008 (76.92)
史都华德	-	-
夜烟	0	
远山	1	maa://21291 (88.24)
阿米娅	-	-
天火	2	**maa://22866 (32.0), maa://26222 (96.15)
伊芙利特	4	maa://27395 (97.39), maa://22755 (86.96), **maa://22756 (42.86), ***maa://21737 (10.61)
艾雅法拉	2	maa://22747 (95.16), maa://22501 (97.56)
夜魔	-	-
格雷伊	1	maa://21484 (100.0)
莫斯提马	2	*maa://22471 (60.0), maa://22521 (97.18)
惊蛰	1	maa://23892 (100.0)
刻俄柏	3	maa://22729 (94.57), *maa://28648 (65.96), *maa://36674 (77.78)
苦艾	-	-
莱恩哈特	1	maa://24385 (96.43)
卡达	1	maa://24386 (98.28)
蜜蜡	1	maa://29113 (100.0)
特米米	1	maa://21993 (86.67)
薄绿	0	
爱丽丝	2	maa://24387 (82.35), maa://31212 (95.0)
炎狱炎熔	-	-
夕	2	maa://20109 (92.41), maa://22545 (100.0)
异客	-	-
深靛	1	maa://30624 (91.3)
卡涅利安	2	maa://23263 (93.67), *maa://29765 (61.02)
布丁	1	maa://28502 (100.0)
蚀清	2	*maa://32940 (75.0), maa://24388 (93.33)
耶拉	2	maa://30711 (97.96), maa://30768 (100.0)
澄闪	-	-
洛洛	0	None
黑键	1	maa://24526 (92.68)
星源	1	maa://24842 (95.12)
至简	1	maa://27613 (98.85)
雪绒	0	None
和弦	1	maa://30713 (100.0)
林	-	-
霍尔海雅	-	-
寒檀	0	None
戴菲恩	-	-
折光	-	-
温米	-	-
阿罗玛	0	None
逻各斯	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (86.09), maa://27484 (95.71), maa://27480 (81.82)
安塞尔	-	-
末药	1	maa://21290 (100.0)
嘉维尔	-	-
调香师	2	maa://22399 (93.86), *maa://22758 (71.79)
白面鸮	1	maa://21411 (96.43)
赫默	1	maa://26223 (96.25)
华法琳	2	maa://22301 (97.52), maa://22726 (100.0)
闪灵	1	maa://36713 (96.86)
夜莺	3	maa://22753 (90.91), *maa://21485 (80.0), **maa://37962 (50.0)
苏苏洛	2	*maa://22768 (53.33), *maa://34957 (78.95)
锡兰	1	maa://37468 (100.0)
微风	0	None
清流	2	maa://28501 (98.44), maa://28051 (95.45)
亚叶	-	-
絮雨	2	maa://21917 (96.72), *maa://22741 (80.0)
图耶	1	maa://31386 (100.0)
凯尔希	-	-
桑葚	2	maa://20110 (88.89), maa://34946 (90.48)
蜜莓	2	maa://21282 (98.7), ***maa://37649 (25.0)
褐果	1	*maa://28503 (60.0)
流明	6	maa://23504 (92.5), maa://29988 (88.51), **maa://22892 (40.0), *maa://25141 (76.99), maa://36663 (85.71), ***maa://22815 (24.0)
濯尘芙蓉	1	*maa://29890 (72.41)
明椒	1	maa://24389 (94.74)
焰影苇草	-	-
纯烬艾雅法拉	-	-
刺玫	-	-
哈洛德	-	-

梓兰	2	maa://21246 (91.73), maa://36684 (100.0)
深海色	1	maa://24390 (94.12)
地灵	1	*maa://32658 (57.14)
梅尔	3	maa://29863 (84.21), ***maa://22752 (14.29), **maa://26013 (50.0)
初雪	1	maa://22739 (89.74)
真理	0	None
空	1	maa://25389 (90.48)
安洁莉娜	4	maa://28711 (88.89), ***maa://22740 (6.0), **maa://27377 (46.15), ***maa://25174 (20.0)
格劳克斯	1	maa://24391 (100.0)
麦哲伦	3	maa://22516 (88.75), *maa://20794 (53.03), maa://29912 (100.0)
巫恋	2	maa://23669 (95.63), maa://36677 (100.0)
月禾	1	maa://24392 (100.0)
波登可	1	maa://22764 (95.56)
铃兰	-	-
稀音	1	maa://26228 (95.16)
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (100.0)
灵知	2	*maa://30709 (55.59), **maa://36668 (42.11)
九色鹿	-	-
令	2	*maa://21443 (77.41), ***maa://23820 (28.85)
夏栎	1	maa://23656 (100.0)
海蒂	1	maa://29652 (100.0)
掠风	0	None
但书	3	maa://24516 (81.48), maa://31215 (91.84), maa://26001 (92.31)
白铁	-	-
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	-	-
小满	-	-
魔王	-	-
PhonoR-0	-	-
海霓	-	-

砾	3	***maa://21730 (17.46), maa://25251 (93.33), *maa://36675 (75.0)
暗索	1	*maa://21289 (71.43)
阿消	2	*maa://30062 (68.57), ***maa://26209 (13.64)
红	-	-
崖心	2	*maa://33152 (59.09), ***maa://22770 (28.57)
狮蝎	2	*maa://26191 (71.88), *maa://36671 (78.26)
食铁兽	2	*maa://24479 (76.19), *maa://21990 (53.85)
伊桑	2	maa://26206 (91.94), **maa://22865 (47.5)
槐琥	3	*maa://25021 (60.66), *maa://22733 (61.54), maa://22761 (100.0)
雪雉	2	***maa://24394 (16.0), maa://31203 (93.33)
阿	3	*maa://28932 (78.72), *maa://20106 (63.3), *maa://22769 (62.96)
傀影	1	***maa://22737 (26.32)
THRM-EX	-	-
温蒂	3	maa://21364 (80.85), *maa://22766 (72.63), *maa://36666 (78.38)
孑	2	*maa://23911 (60.49), maa://27755 (91.23)
罗宾	-	-
卡夫卡	2	*maa://24313 (56.52), **maa://29784 (50.0)
乌有	1	*maa://21663 (61.54)
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.52), maa://22432 (84.21)
贝娜	1	maa://29658 (94.29)
绮良	1	maa://31489 (91.67)
水月	4	maa://22523 (85.14), maa://29910 (97.44), **maa://21440 (34.55), maa://36672 (94.74)
老鲤	4	maa://20108 (96.03), maa://24621 (97.12), maa://22771 (83.33), maa://36676 (100.0)
见行者	2	maa://30511 (91.67), **maa://29760 (37.5)
风丸	1	maa://24023 (98.31)
归溟幽灵鲨	2	maa://36660 (94.32), *maa://36701 (68.42)
多萝西	2	*maa://24080 (68.4), ***maa://34960 (7.14)
缄默德克萨斯	-	-
麒麟X夜刀	-	-
空构	0	None
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (77.78)
维荻	0	None
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (86.21)
