夜烟	S2-4	0	None
远山	1-10	0	None
杰西卡	SV-4	0	None
流星	2-7	0	None
白雪	S2-11	0	None
讯使	S2-2	0	None
清道夫	1-3	0	None
红豆	3-3	0	None
杜宾	1-12	0	None
缠丸	S2-10	0	None
霜叶	4-2	0	None
艾丝黛尔	7-4	0	None
慕斯	2-2	0	None
砾	4-8	0	None
暗索	3-3	0	None
末药	6-11	0	None
嘉维尔	S4-5	0	None
调香师	3-4	0	None
角峰	3-6	0	None
蛇屠箱	2-10	0	None
古米	4-2	0	None
深海色	2-4	0	None
地灵	DM-2	0	None
阿消	2-8	0	None
白面鸮	4-9	0	None
凛冬	1-5	0	None
德克萨斯	CB-3	0	None
芙兰卡	9-3	0	None
因陀罗	11-5	0	None
拉普兰德	4-7	0	None
幽灵鲨	SN-EX-1	0	None
蓝毒	3-4	0	None
白金	5-7	0	None
陨星	2-4	0	None
阿米娅	3-8	0	None
天火	S3-5	0	None
梅尔	2-9	0	None
赫默	4-8	0	None
华法琳	2-10	0	None
临光	1-12	0	None
红	S4-5	0	None
雷蛇	4-6	0	None
可颂	2-8	0	None
火神	S4-4	0	None
普罗旺斯	S5-1	0	None
守林人	2-10	0	None
崖心	MN-4	0	None
初雪	2-3	0	None
真理	2-3	0	None
空	CB-7	0	None
狮蝎	1-9	0	None
食铁兽	WR-7	0	None
能天使	4-10	0	None
能天使	2-8	0	None
推进之王	1-7	0	None
推进之王	11-2	0	None
伊芙利特	1-5	0	None
伊芙利特	CW-3	0	None
艾雅法拉	OF-5	0	None
安洁莉娜	2-7	0	None
安洁莉娜	4-4	0	None
闪灵	NL-5	0	None
闪灵	5-8	0	None
夜莺	3-6	0	None
夜莺	TW-3	0	None
星熊	6-4	0	None
星熊	3-1	0	None
塞雷娅	MB-3	0	None
塞雷娅	4-6	0	None
银灰	BI-7	0	None
暴行	4-5	0	None
猎蜂	7-4	0	None
夜魔	S4-1	0	None
格拉尼	GT-6	0	None
斯卡蒂	GT-4	0	None
斯卡蒂	GT-6	0	None
格雷伊	2-3	0	None
诗怀雅	S2-3	0	None
陈	5-8	0	None
陈	5-9	0	None
苏苏洛	4-7	0	None
锡兰	OF-3	0	None
格劳克斯	5-7	0	None
黑	OF-7	0	None
黑	2-1	0	None
桃金娘	6-3	0	None
星极	DV-2	0	None
赫拉格	5-10	0	None
赫拉格	7-10	0	None
红云	3-1	0	None
炎客	S4-3	0	None
送葬人	IW-8	0	None
麦哲伦	2-5	0	None
麦哲伦	2-2	0	None
伊桑	TW-3	0	None
微风	4-1	0	None
梅	4-4	0	None
拜松	3-7	0	None
槐琥	4-7	0	None
莫斯提马	DM-3	0	None
莫斯提马	CB-5	0	None
苇草	9-5	0	None
布洛卡	7-8	0	None
安比尔	4-7	0	None
灰喉	2-10	0	None
煌	11-13	0	None
雪雉	4-6	0	None
吽	S2-4	0	None
阿	2-8	0	None
年	WR-9	0	None
年	S6-2	0	None
惊蛰	S3-6	0	None
刻俄柏	RI-6	0	None
刻俄柏	11-7	0	None
清流	3-7	0	None
宴	1-12	0	None
柏喙	3-7	0	None
慑砂	S3-6	0	None
风笛	4-5	0	None
风笛	9-5	0	None
断罪者	2-4	0	None
刻刀	2-7	0	None
铸铁	DH-3	0	None
巫恋	6-5	0	None
傀影	3-6	0	None
傀影	DM-5	0	None
极境	S3-6	0	None
温蒂	BI-5	0	None
温蒂	IC-6	0	None
W	DM-3	0	None
W	DM-7	0	None
月禾	S3-6	0	None
波登可	4-6	0	None
苦艾	3-4	0	None
莱恩哈特	3-5	0	None
早露	7-9	0	None
卡达	11-7	0	None
亚叶	5-2	0	None
断崖	5-8	0	None
铃兰	TW-7	0	None
铃兰	DM-EX-1	0	None
稀音	3-1	0	None
蜜蜡	DH-6	0	None
贾维	1-1	0	None
孑	S3-2	0	None
安哲拉	3-2	0	None
棘刺	SV-6	0	None
棘刺	7-2	0	None
酸糖	2-8	0	None
特米米	RI-2	0	None
燧石	RI-9	0	None
森蚺	RI-EX-4	0	None
森蚺	RI-7	0	None
芳汀	2-8	0	None
薄绿	BI-2	0	None
四月	5-3	0	None
史尔特尔	3-8	0	None
泡泡	4-6	0	None
鞭刃	S3-6	0	None
奥斯塔	6-8	0	None
瑕光	MN-4	0	None
瑕光	MN-2	0	None
杰克	CB-4	0	None
絮雨	2-5	0	None
泥岩	11-7	0	None
泥岩	10-16	0	None
迷迭香	4-1	0	None
阿米娅	2-10	0	None
松果	3-6	0	None
罗宾	BI-EX-2	0	None
卡夫卡	2-7	0	None
山	MB-EX-3	0	None
豆苗	S3-7	0	None
爱丽丝	2-2	0	None
空弦	SV-4	0	None
空弦	2-9	0	None
图耶	4-6	0	None
炎狱炎熔	WR-4	0	None
乌有	3-7	0	None
嵯峨	WR-3	0	None
嵯峨	WR-1	0	None
夕	1-6	0	None
夕	4-3	0	None
战车	S2-3	0	None
闪击	3-4	0	None
霜华	4-4	0	None
灰烬	SV-8	0	None
灰烬	1-12	0	None
暴雨	2-7	0	None
熔泉	4-6	0	None
异客	2-2	0	None
异客	5-10	0	None
赤冬	3-8	0	None
歌蕾蒂娅	SV-EX-5	0	None
歌蕾蒂娅	SN-EX-3	0	None
凯尔希	5-10	0	None
凯尔希	5-10	0	None
浊心斯卡蒂	SV-5	0	None
深靛	SV-5	0	None
贝娜	2-3	0	None
绮良	3-1	0	None
卡涅利安	7-3	0	None
卡涅利安	4-6	0	None
帕拉斯	3-6	0	None
帕拉斯	4-3	0	None
龙舌兰	7-11	0	None
羽毛笔	11-6	0	None
水月	4-3	0	None
水月	4-5	0	None
假日威龙陈	9-13	0	None
罗比菈塔	3-8	0	None
桑葚	SV-5	0	None
琴柳	9-2	0	None
琴柳	5-3	0	None
灰毫	7-9	0	None
远牙	S2-2	0	None
远牙	2-5	0	None
布丁	2-10	0	None
蜜莓	GA-2	0	None
野鬃	MN-2	0	None
蚀清	BI-6	0	None
焰尾	NL-5	0	None
焰尾	NL-3	0	None
耀骑士临光	MN-8	0	None
耀骑士临光	NL-10	0	None
耶拉	BI-7	0	None
极光	3-8	0	None
灵知	BI-7	0	None
灵知	5-6	0	None
九色鹿	IW-3	0	None
寒芒克洛丝	3-8	0	None
夜半	3-1	0	None
老鲤	3-1	0	None
老鲤	IW-EX-1	0	None
令	3-4	0	None
夏栎	9-2	0	None
澄闪	R8-8	0	None
见行者	GA-EX-1	0	None
风丸	3-1	0	None
菲亚梅塔	GA-4	0	None
菲亚梅塔	S5-9	0	None
褐果	SV-3	0	None
海蒂	9-7	0	None
洛洛	RI-EX-4	0	None
号角	7-15	0	None
号角	9-5	0	None
掠风	11-9	0	None
流明	6-9	0	None
流明	OF-5	0	None
艾丽妮	SV-EX-1	0	None
艾丽妮	SV-4	0	None
归溟幽灵鲨	SV-EX-1	0	None
归溟幽灵鲨	S4-1	0	None
埃拉托	S5-9	0	None
濯尘芙蓉	LE-4	0	None
黑键	3-7	0	None
黑键	3-6	0	None
黑键	11-12	0	None
星源	4-3	0	None
承曦格雷伊	1-3	0	None
多萝西	4-5	0	None
至简	IC-8	0	None
晓歌	5-3	0	None
鸿雪	9-7	0	None
鸿雪	2-10	0	None
百炼嘉维尔	9-2	0	None
但书	4-7	0	None
玛恩纳	11-15	0	None
罗小黑	IW-4	0	None
海沫	SN-2	0	None
铅踝	S3-5	0	None
达格达	11-5	0	None
白铁	11-6	0	None
白铁	9-6	0	None
石英	DH-4	0	None
雪绒	2-3	0	None
子月	2-5	0	None
伺夜	3-8	0	None
伺夜	IS-6	0	None
斥罪	CB-4	0	None
斥罪	IS-7	0	None
缄默德克萨斯	CB-8	0	None
谜图	9-4	0	None
和弦	6-5	0	None
焰影苇草	11-6	0	None
截云	S2-2	0	None
火哨	S4-6	0	None
林	11-6	0	None
林	6-5	0	None
重岳	WB-7	0	None
重岳	GA-5	0	None
铎铃	2-1	0	None
仇白	WB-7	0	None
火龙S黑角	3-8	0	None
麒麟R夜刀	3-7	0	None
休谟斯	7-8	0	None
摩根	4-5	0	None
洋灰	IW-EX-6	0	None
伊内丝	12-12	0	None
玫拉	S3-5	0	None
淬羽赫默	6-3	0	None
淬羽赫默	WB-5	0	None
霍尔海雅	OF-7	0	None
霍尔海雅	4-3	0	None
缪尔赛思	3-4	0	None
缪尔赛思	6-12	0	None
隐现	3-4	0	None
空构	DM-2	0	None
圣约送葬人	7-14	0	None
寒檀	BI-2	0	None
提丰	S2-1	0	None
凛视	7-13	0	None
苍苔	9-3	0	None
青枳	OF-5	0	None
琳琅诗怀雅	5-2	0	None
琳琅诗怀雅	11-16	0	None
纯烬艾雅法拉	FC-5	0	None
冰酿	S3-3	0	None
杏仁	BI-2	0	None
涤火杰西卡	3-8	0	None
维荻	9-3	0	None
戴菲恩	WD-6	0	None
刺玫	IC-2	0	None
赫德雷	IW-7	0	None
深律	LE-4	0	None
止颂	7-11	0	None
止颂	TW-5	0	None
薇薇安娜	MN-3	0	None
塑心	GA-7	0	None
哈洛德	9-13	0	None
烈夏	4-3	0	None
锏	BI-6	0	None
莱伊	S9-1	0	None
万顷	9-13	0	None
小满	9-11	0	None
左乐	WB-5	0	None
左乐	RI-7	0	None
黍	11-11	0	None
红隼	11-18	0	None
导火索	3-1	0	None
双月	3-7	0	None
医生	2-5	0	None
艾拉	DM-EX-1	0	None
露托	3-1	0	None
奥达	S3-6	0	None
阿罗玛	GT-HX-3	0	None
阿斯卡纶	11-6	0	None
历阵锐枪芬	4-2	0	None
魔王	14-5	0	None
逻各斯	14-9	0	None
逻各斯	11-6	0	None
维什戴尔	DM-5	0	None
阿米娅	3-8	0	None
深巡	SN-5	0	None
海霓	SV-4	0	None
乌尔比安	SV-6	0	None
渡桥	3-1	0	None
锡人	4-3	0	None
衡沙	DV-2	0	None
佩佩	3-8	0	None
森西	1-12	0	None
齐尔查克	4-3	0	None
莱欧斯	2-4	0	None
玛露西尔	5-10	0	None
凯瑟琳	11-7	0	None
波卜	4-8	0	None
维娜·维多利亚	9-5	0	None
裁度	5-8	0	None
弑君者	4-4	0	None
弑君者	4-8	0	None
忍冬	S2-3	0	None
荒芜拉普兰德	IS-8	0	None
瑰盐	4-6	0	None
引星棘刺	OF-7	0	None
行箸	3-2	0	None
寻澜	3-5	0	None
诺威尔	5-7	0	None
隐德来希	10-12	0	None
钼铅	9-6	0	None
骋风	SN-2	0	None
阿兰娜	7-14	0	None
信仰搅拌机	14-5	0	None
蕾缪安	13-13	0	None
新约能天使	GA-EX-5	0	None
