夜烟	S2-4	1	maa://20990 (85.71)	False
远山	1-10	1	*maa://20996 (60.0)	False
杰西卡	SV-4	1	maa://41855 (100.0)	False
流星	2-7	1	*maa://20925 (75.0)	False
白雪	S2-11	1	maa://20850 (87.5)	False
讯使	S2-2	1	maa://20980 (100.0)	False
清道夫	1-3	1	maa://20941 (100.0)	False
红豆	3-3	1	*maa://20888 (77.78)	False
杜宾	1-12	1	maa://20866 (100.0)	False
缠丸	S2-10	1	maa://20857 (100.0)	False
霜叶	4-2	1	maa://37695 (100.0)	False
艾丝黛尔	7-4	1	maa://39023 (100.0)	False
慕斯	2-2	1	maa://44401 (100.0)	False
砾	4-8	2	maa://20919 (100.0), **maa://24873 (40.0)	False
暗索	3-3	1	*maa://20848 (66.67)	False
末药	6-11	1	maa://20930 (83.33)	False
嘉维尔	S4-5	1	maa://20897 (100.0)	False
调香师	3-4	2	maa://20865 (88.89), maa://20826 (83.33)	False
角峰	3-6	1	maa://20900 (100.0)	False
蛇屠箱	2-10	2	maa://20948 (88.89), maa://30844 (100.0)	False
古米	4-2	1	maa://20876 (94.44)	False
深海色	2-4	1	maa://45260 (100.0)	False
地灵	DM-2	1	maa://20864 (100.0)	False
阿消	2-8	0	None	True
白面鸮	4-9	5	*maa://20849 (62.16), *maa://28758 (55.17), maa://29036 (94.44), maa://30285 (100.0), **maa://42172 (50.0)	False
凛冬	1-5	1	maa://20920 (100.0)	False
德克萨斯	CB-3	3	maa://20863 (86.81), maa://20832 (98.61), maa://20727 (100.0)	False
芙兰卡	9-3	1	*maa://20871 (80.0)	False
因陀罗	11-5	1	**maa://39024 (50.0)	False
拉普兰德	4-7	4	maa://36644 (88.44), maa://36866 (97.5), maa://27794 (100.0), maa://45572 (100.0)	False
幽灵鲨	SN-EX-1	3	maa://30500 (98.48), *maa://27290 (70.59), ***maa://42154 (11.11)	False
蓝毒	3-4	1	*maa://20916 (80.0)	False
白金	5-7	1	maa://20847 (95.83)	False
陨星	2-4	1	maa://20997 (100.0)	False
阿米娅	3-8	2	maa://27376 (91.18), *maa://20838 (52.94)	False
天火	S3-5	1	maa://20962 (100.0)	False
梅尔	2-9	2	*maa://29012 (66.67), maa://20928 (100.0)	False
赫默	4-8	1	maa://20882 (100.0)	False
华法琳	2-10	1	*maa://20892 (77.46)	False
临光	1-12	4	maa://20918 (100.0), *maa://22339 (66.67), maa://34883 (90.0), maa://20824 (100.0)	False
红	S4-5	1	maa://20889 (88.89)	False
雷蛇	4-6	1	maa://34718 (100.0)	False
可颂	2-8	1	maa://20910 (100.0)	False
火神	S4-4	1	*maa://39025 (66.67)	False
普罗旺斯	S5-1	1	maa://20938 (100.0)	False
守林人	2-10	1	maa://20954 (92.31)	False
崖心	MN-4	2	*maa://32845 (70.0), *maa://20982 (66.67)	False
初雪	2-3	1	maa://30503 (100.0)	False
真理	2-3	1	maa://21001 (100.0)	False
空	CB-7	1	maa://42295 (100.0)	False
狮蝎	1-9	2	maa://20953 (94.74), maa://31173 (93.75)	False
食铁兽	WR-7	1	maa://30502 (100.0)	False
能天使	4-10	3	maa://20932 (96.73), maa://42415 (100.0), maa://40838 (100.0)	False
能天使	2-8	2	maa://44235 (96.2), maa://45604 (100.0)	False
推进之王	1-7	1	*maa://20965 (70.97)	False
推进之王	11-2	2	maa://28900 (96.05), maa://30126 (100.0)	False
伊芙利特	1-5	2	maa://27970 (98.39), *maa://41118 (80.0)	False
伊芙利特	CW-3	1	maa://38298 (85.45)	False
艾雅法拉	OF-5	5	maa://20841 (100.0), maa://24093 (100.0), maa://31559 (96.0), maa://25777 (100.0), maa://20631 (100.0)	False
安洁莉娜	2-7	1	maa://20844 (96.67)	False
安洁莉娜	4-4	2	*maa://20845 (73.91), *maa://38727 (75.0)	False
闪灵	NL-5	5	maa://28187 (97.14), maa://33504 (100.0), maa://39520 (100.0), maa://45144 (100.0), maa://43531 (100.0)	False
闪灵	5-8	6	maa://28567 (97.78), **maa://20947 (44.12), maa://30525 (100.0), *maa://28188 (66.67), maa://38735 (100.0), maa://30524 (100.0)	False
夜莺	3-6	3	maa://20993 (100.0), maa://20829 (100.0), maa://45606 (100.0)	False
夜莺	TW-3	1	maa://39693 (100.0)	False
星熊	6-4	2	maa://20976 (97.44), maa://20815 (100.0)	False
星熊	3-1	10	maa://28784 (94.07), maa://29088 (91.67), maa://20974 (95.71), maa://31124 (96.57), maa://28950 (92.0), *maa://33612 (75.0), maa://29087 (100.0), *maa://20823 (80.0), **maa://42200 (50.0), maa://41832 (85.71)	False
塞雷娅	MB-3	2	maa://20944 (94.74), maa://35393 (100.0)	False
塞雷娅	4-6	1	maa://20943 (99.23)	False
银灰	BI-7	3	maa://36643 (97.53), maa://36864 (97.53), maa://39140 (100.0)	False
暴行	4-5	1	maa://39139 (100.0)	False
猎蜂	7-4	1	maa://39142 (100.0)	False
夜魔	S4-1	1	maa://20989 (100.0)	False
格拉尼	GT-6	1	maa://20873 (100.0)	False
斯卡蒂	GT-4	1	maa://20958 (93.33)	False
斯卡蒂	GT-6	1	maa://20957 (100.0)	False
格雷伊	2-3	1	maa://20875 (92.86)	False
诗怀雅	S2-3	1	maa://20952 (100.0)	False
陈	5-8	4	maa://30525 (100.0), maa://20859 (100.0), *maa://28188 (66.67), maa://30524 (100.0)	False
陈	5-9	1	maa://28072 (100.0)	False
苏苏洛	4-7	3	maa://27794 (100.0), maa://20960 (100.0), maa://45572 (100.0)	False
锡兰	OF-3	1	maa://20972 (100.0)	False
格劳克斯	5-7	1	maa://20874 (100.0)	False
黑	OF-7	1	maa://20885 (100.0)	False
黑	2-1	2	maa://20886 (90.0), maa://25136 (95.65)	False
桃金娘	6-3	2	maa://24472 (86.42), *maa://35841 (54.55)	False
星极	DV-2	1	maa://44402 (100.0)	False
赫拉格	5-10	2	*maa://28190 (59.38), maa://20880 (91.67)	False
赫拉格	7-10	1	maa://24609 (90.91)	False
红云	3-1	1	maa://20890 (100.0)	False
炎客	S4-3	1	maa://20984 (100.0)	False
送葬人	IW-8	1	*maa://40157 (80.0)	False
麦哲伦	2-5	1	maa://20927 (91.67)	False
麦哲伦	2-2	1	*maa://20926 (71.43)	False
伊桑	TW-3	1	maa://20991 (100.0)	False
微风	4-1	1	maa://20967 (100.0)	False
梅	4-4	1	maa://20929 (100.0)	False
拜松	3-7	2	maa://31560 (85.71), maa://20852 (100.0)	False
槐琥	4-7	3	maa://27794 (100.0), *maa://20893 (76.47), maa://45572 (100.0)	False
莫斯提马	DM-3	2	maa://40517 (94.44), *maa://39240 (57.14)	False
莫斯提马	CB-5	3	*maa://29094 (63.89), maa://28904 (84.62), **maa://20931 (42.31)	False
苇草	9-5	1	maa://20966 (100.0)	False
布洛卡	7-8	1	maa://39143 (100.0)	False
安比尔	4-7	4	maa://27794 (100.0), maa://20843 (100.0), **maa://24483 (50.0), maa://45572 (100.0)	False
灰喉	2-10	1	maa://20894 (100.0)	False
煌	11-13	7	maa://25018 (96.13), maa://25776 (90.77), maa://28361 (96.88), maa://25772 (93.02), *maa://25161 (80.0), maa://32653 (85.71), *maa://45194 (66.67)	False
雪雉	4-6	1	maa://45259 (100.0)	False
吽	S2-4	1	maa://20887 (100.0)	False
阿	2-8	1	*maa://28554 (76.19)	False
年	WR-9	2	*maa://20933 (79.63), maa://20822 (100.0)	False
年	S6-2	1	maa://29037 (97.83)	False
惊蛰	S3-6	1	maa://20904 (100.0)	False
刻俄柏	RI-6	4	maa://20908 (98.31), *maa://23346 (77.78), maa://35723 (94.44), maa://38822 (100.0)	False
刻俄柏	11-7	2	maa://29659 (83.33), maa://29031 (100.0)	False
清流	3-7	2	maa://31560 (85.71), maa://20940 (100.0)	False
宴	1-12	1	maa://20986 (93.33)	False
柏喙	3-7	2	maa://31560 (85.71), maa://20851 (100.0)	False
慑砂	S3-6	1	maa://20949 (92.31)	False
风笛	4-5	2	maa://20869 (100.0), maa://44690 (100.0)	False
风笛	9-5	2	maa://29650 (97.78), maa://45570 (100.0)	False
断罪者	2-4	1	maa://20868 (100.0)	False
刻刀	2-7	1	*maa://20909 (68.42)	False
铸铁	DH-3	1	maa://44403 (100.0)	False
巫恋	6-5	1	maa://30501 (100.0)	False
傀影	3-6	3	maa://20914 (100.0), maa://20829 (100.0), maa://31937 (100.0)	False
傀影	DM-5	2	maa://37484 (93.62), maa://24611 (89.29)	False
极境	S3-6	2	maa://24491 (100.0), maa://24493 (100.0)	False
温蒂	BI-5	1	maa://21422 (99.15)	False
温蒂	IC-6	1	maa://30719 (100.0)	False
W	DM-3	6	maa://23019 (100.0), maa://40517 (94.44), maa://20837 (100.0), maa://37113 (100.0), maa://37666 (85.71), maa://41686 (100.0)	False
W	DM-7	5	maa://23020 (95.89), maa://29023 (100.0), maa://41690 (100.0), maa://39515 (85.71), maa://34319 (100.0)	False
月禾	S3-6	1	maa://39146 (100.0)	False
波登可	4-6	1	maa://20856 (100.0)	False
苦艾	3-4	1	maa://20913 (100.0)	False
莱恩哈特	3-5	1	maa://41856 (100.0)	False
早露	7-9	2	**maa://21000 (41.38), *maa://29025 (77.78)	False
卡达	11-7	2	**maa://30679 (47.83), maa://45258 (100.0)	False
亚叶	5-2	1	maa://20981 (92.31)	False
断崖	5-8	1	maa://37689 (100.0)	False
铃兰	TW-7	4	maa://28484 (97.78), **maa://23736 (41.54), *maa://31185 (80.0), maa://30306 (100.0)	False
铃兰	DM-EX-1	4	maa://30670 (96.55), maa://31470 (95.65), maa://45066 (100.0), ***maa://30867 (25.0)	False
稀音	3-1	1	maa://20971 (83.33)	False
蜜蜡	DH-6	1	maa://39147 (100.0)	False
贾维	1-1	1	maa://20898 (100.0)	False
孑	S3-2	2	maa://29056 (100.0), ***maa://20901 (8.33)	False
安哲拉	3-2	1	maa://20846 (95.45)	False
棘刺	SV-6	6	maa://36641 (98.35), maa://36865 (96.03), maa://42918 (100.0), maa://44119 (96.15), maa://37300 (100.0), maa://42917 (100.0)	False
酸糖	2-8	1	maa://20961 (100.0)	False
特米米	RI-2	1	maa://20963 (100.0)	False
燧石	RI-9	1	maa://39148 (100.0)	False
森蚺	RI-EX-4	2	maa://20946 (100.0), maa://20833 (100.0)	False
森蚺	RI-7	1	maa://20945 (90.91)	False
芳汀	2-8	1	maa://37694 (100.0)	False
薄绿	BI-2	1	**maa://39149 (50.0)	False
四月	5-3	1	maa://20959 (100.0)	False
史尔特尔	3-8	3	maa://44232 (99.16), maa://44305 (100.0), maa://45603 (87.5)	False
泡泡	4-6	1	maa://20936 (92.86)	False
鞭刃	S3-6	1	maa://20855 (92.86)	False
奥斯塔	6-8	1	maa://40158 (100.0)	False
瑕光	MN-4	2	*maa://32845 (70.0), maa://29054 (100.0)	False
瑕光	MN-2	1	maa://20973 (100.0)	False
杰克	CB-4	1	maa://39150 (100.0)	False
絮雨	2-5	2	maa://20975 (90.91), maa://30806 (100.0)	False
泥岩	11-7	4	maa://29633 (93.7), maa://29627 (92.47), maa://29659 (83.33), maa://29861 (100.0)	False
迷迭香	4-1	1	maa://29059 (100.0)	False
阿米娅(近卫)	2-10	1	maa://45556 (100.0)	False
松果	3-6	1	maa://40159 (100.0)	False
罗宾	BI-EX-2	1	maa://39152 (100.0)	False
卡夫卡	2-7	1	*maa://20905 (75.0)	False
山	MB-EX-3	1	maa://32418 (99.59)	False
豆苗	S3-7	1	maa://37690 (83.33)	False
爱丽丝	2-2	1	maa://20842 (92.86)	False
空弦	SV-4	1	maa://20912 (100.0)	False
空弦	2-9	2	maa://20911 (93.33), *maa://29012 (66.67)	False
图耶	4-6	1	maa://20964 (100.0)	False
炎狱炎熔	WR-4	1	maa://20983 (100.0)	False
乌有	3-7	2	maa://31560 (85.71), **maa://20968 (50.0)	False
嵯峨	WR-3	1	maa://28104 (100.0)	False
嵯峨	WR-1	1	maa://20861 (100.0)	False
夕	1-6	1	maa://20970 (100.0)	False
夕	4-3	2	maa://20969 (85.19), maa://41303 (100.0)	False
战车	S2-3	1	maa://20999 (100.0)	False
闪击	3-4	1	maa://35198 (100.0)	False
霜华	4-4	1	maa://39153 (100.0)	False
灰烬	SV-8	2	maa://34866 (90.0), maa://34714 (96.15)	False
灰烬	1-12	2	maa://34883 (90.0), maa://20895 (100.0)	False
暴雨	2-7	1	maa://20853 (100.0)	False
熔泉	4-6	1	maa://20942 (100.0)	False
异客	2-2	1	maa://20992 (100.0)	False
异客	5-10	2	*maa://28190 (59.38), maa://20994 (100.0)	False
赤冬	3-8	1	maa://20860 (100.0)	False
歌蕾蒂娅	SV-EX-5	6	*maa://35854 (77.5), maa://25760 (85.87), maa://44224 (89.41), **maa://20872 (50.0), ***maa://43443 (27.27), ***maa://43911 (18.18)	False
歌蕾蒂娅	SN-EX-3	2	maa://39156 (86.96), maa://39550 (83.33)	False
凯尔希	5-10	5	maa://27823 (82.26), *maa://28190 (59.38), maa://22894 (90.91), *maa://20906 (72.22), **maa://20907 (35.48)	False
凯尔希	5-10	5	maa://27823 (82.26), *maa://28190 (59.38), maa://22894 (90.91), *maa://20906 (72.22), **maa://20907 (35.48)	False
浊心斯卡蒂	SV-5	3	maa://42223 (99.42), maa://42292 (96.43), maa://42402 (100.0)	False
深靛	SV-5	1	maa://39154 (100.0)	False
贝娜	2-3	1	maa://20854 (92.31)	False
绮良	3-1	1	maa://20937 (100.0)	False
卡涅利安	7-3	1	maa://22468 (100.0)	False
卡涅利安	4-6	2	maa://30673 (100.0), maa://30672 (100.0)	False
帕拉斯	3-6	3	maa://20934 (100.0), maa://20827 (100.0), maa://20828 (100.0)	False
帕拉斯	4-3	1	maa://20935 (100.0)	False
羽毛笔	11-6	5	maa://28133 (90.7), maa://28277 (80.77), **maa://39217 (37.5), maa://25369 (93.75), *maa://33132 (66.67)	False
水月	4-3	3	maa://20956 (95.65), *maa://20830 (77.78), maa://44703 (100.0)	False
水月	4-5	1	*maa://20955 (75.76)	False
假日威龙陈	9-13	1	maa://39238 (99.26)	False
罗比菈塔	3-8	1	maa://45261 (100.0)	False
桑葚	SV-5	1	maa://39694 (100.0)	False
琴柳	9-2	2	maa://24636 (100.0), maa://25778 (100.0)	False
灰毫	7-9	1	*maa://39157 (66.67)	False
远牙	S2-2	2	**maa://26496 (37.5), **maa://20995 (44.44)	True
远牙	2-5	2	maa://26499 (100.0), ***maa://20998 (12.5)	False
布丁	2-10	1	maa://20858 (100.0)	False
蜜莓	GA-2	1	maa://39695 (100.0)	False
野鬃	MN-2	1	maa://20988 (83.33)	False
蚀清	BI-6	1	maa://39158 (100.0)	False
焰尾	NL-5	3	maa://28187 (97.14), maa://39520 (100.0), maa://43531 (100.0)	False
焰尾	NL-3	1	maa://20985 (100.0)	False
耀骑士临光	MN-8	2	maa://20987 (92.0), *maa://35801 (77.78)	False
耀骑士临光	NL-10	1	maa://39159 (94.74)	False
耶拉	BI-7	2	maa://39140 (100.0), maa://30677 (100.0)	False
极光	3-8	1	maa://20896 (100.0)	False
灵知	BI-7	3	maa://29058 (94.74), maa://39140 (100.0), maa://38723 (100.0)	False
九色鹿	IW-3	1	maa://39160 (100.0)	False
寒芒克洛丝	3-8	1	maa://20878 (86.67)	False
夜半	3-1	1	maa://35952 (100.0)	False
老鲤	3-1	1	maa://20917 (97.78)	False
老鲤	IW-EX-1	2	maa://30714 (97.37), maa://30675 (100.0)	False
令	3-4	4	maa://20922 (92.73), *maa://32623 (58.33), *maa://34242 (80.0), maa://34900 (90.0)	False
夏栎	9-2	1	maa://32999 (100.0)	False
澄闪	R8-8	9	*maa://30667 (77.51), maa://30666 (83.5), *maa://26836 (77.78), maa://37607 (94.03), **maa://30739 (44.44), *maa://34428 (70.33), *maa://30723 (52.73), maa://39588 (88.64), *maa://37850 (75.0)	False
见行者	GA-EX-1	1	maa://30512 (100.0)	False
风丸	3-1	1	maa://20870 (100.0)	False
菲亚梅塔	GA-4	1	maa://29024 (100.0)	False
菲亚梅塔	S5-9	3	maa://20867 (92.86), maa://38485 (90.0), *maa://32202 (80.0)	False
褐果	SV-3	1	maa://40160 (100.0)	False
海蒂	9-7	1	maa://43089 (100.0)	False
洛洛	RI-EX-4	1	maa://30674 (85.71)	False
号角	7-15	3	maa://28923 (91.67), maa://28906 (97.73), ***maa://28825 (12.0)	False
号角	9-5	3	maa://42287 (92.16), maa://42225 (100.0), maa://45570 (100.0)	False
掠风	11-9	1	maa://39161 (100.0)	False
流明	6-9	1	maa://20923 (90.48)	False
流明	OF-5	3	maa://24093 (100.0), maa://31559 (96.0), maa://20924 (95.24)	False
艾丽妮	SV-EX-1	2	*maa://40958 (76.92), maa://45067 (100.0)	False
艾丽妮	SV-4	1	maa://20840 (100.0)	False
归溟幽灵鲨	SV-EX-1	4	maa://20877 (98.36), maa://20836 (100.0), maa://20632 (100.0), maa://45067 (100.0)	False
归溟幽灵鲨	S4-1	2	maa://20879 (85.71), maa://20834 (92.86)	False
埃拉托	S5-9	1	maa://20839 (100.0)	False
濯尘芙蓉	LE-4	1	maa://30676 (100.0)	False
黑键	3-7	2	maa://31560 (85.71), maa://20884 (94.44)	False
黑键	3-6	1	**maa://20883 (40.0)	True
黑键	11-12	1	maa://29027 (97.67)	False
星源	4-3	1	maa://20977 (100.0)	False
承曦格雷伊	1-3	1	maa://39162 (100.0)	False
多萝西	4-5	1	maa://22467 (94.44)	False
至简	IC-8	1	**maa://30678 (42.86)	True
鸿雪	2-10	4	*maa://20825 (66.67), *maa://21445 (76.92), *maa://35726 (63.64), ***maa://20891 (30.0)	False
百炼嘉维尔	9-2	1	maa://25769 (96.8)	False
但书	4-7	3	maa://27794 (100.0), *maa://20862 (75.0), maa://45572 (100.0)	False
罗小黑	IW-4	1	maa://39163 (100.0)	False
海沫	SN-2	1	maa://29061 (100.0)	False
铅踝	S3-5	1	*maa://20939 (77.78)	False
达格达	11-5	1	maa://39164 (100.0)	False
白铁	11-6	2	maa://28133 (90.7), maa://33394 (100.0)	False
白铁	9-6	1	maa://42311 (100.0)	False
石英	DH-4	1	maa://41362 (100.0)	False
雪绒	2-3	1	maa://20978 (100.0)	False
子月	2-5	1	maa://21002 (100.0)	False
伺夜	3-8	2	**maa://35860 (42.86), **maa://39165 (50.0)	False
斥罪	CB-4	1	maa://29635 (100.0)	False
斥罪	IS-7	1	maa://38296 (85.71)	False
缄默德克萨斯	CB-8	2	maa://20899 (89.24), **maa://44744 (33.33)	False
和弦	6-5	1	maa://20881 (100.0)	False
焰影苇草	11-6	5	maa://30710 (97.44), maa://36845 (95.15), maa://31558 (97.06), **maa://39217 (37.5), maa://30668 (85.19)	False
截云	S2-2	1	maa://20902 (100.0)	False
火哨	S4-6	1	maa://29159 (100.0)	False
林	11-6	5	maa://25774 (100.0), maa://28133 (90.7), maa://22469 (91.3), **maa://39217 (37.5), **maa://31349 (50.0)	False
林	6-5	1	**maa://45842 (50.0)	False
重岳	WB-7	3	maa://32414 (98.62), maa://32505 (100.0), maa://39155 (95.83)	False
重岳	GA-5	1	maa://45799 (100.0)	False
铎铃	2-1	1	maa://42312 (100.0)	False
仇白	WB-7	3	maa://36642 (100.0), maa://36867 (96.77), maa://39155 (95.83)	False
火龙S黑角	3-8	2	maa://39166 (100.0), maa://39167 (100.0)	False
麒麟R夜刀	3-7	2	maa://29005 (98.33), maa://31560 (85.71)	False
休谟斯	7-8	1	maa://39168 (100.0)	False
摩根	4-5	1	maa://39169 (100.0)	False
洋灰	IW-EX-6	1	maa://39170 (100.0)	False
玫拉	S3-5	1	maa://39171 (100.0)	False
淬羽赫默	6-3	1	maa://27939 (100.0)	False
霍尔海雅	OF-7	1	maa://29129 (100.0)	False
霍尔海雅	4-3	1	maa://36005 (100.0)	False
缪尔赛思	3-4	1	maa://35859 (97.06)	False
隐现	3-4	1	**maa://39172 (50.0)	False
空构	DM-2	1	maa://39173 (100.0)	False
圣约送葬人	7-14	2	maa://25775 (93.1), *maa://25393 (71.43)	False
寒檀	BI-2	1	maa://40161 (100.0)	False
提丰	S2-1	1	maa://25367 (99.12)	False
凛视	7-13	1	*maa://43090 (80.0)	False
苍苔	9-3	1	maa://28070 (100.0)	False
青枳	OF-5	2	maa://31559 (96.0), maa://28241 (100.0)	False
琳琅诗怀雅	5-2	2	maa://25773 (100.0), *maa://26088 (66.67)	False
琳琅诗怀雅	11-16	1	maa://39239 (100.0)	False
纯烬艾雅法拉	FC-5	2	maa://39692 (99.71), maa://39810 (81.25)	False
冰酿	S3-3	1	*maa://39174 (66.67)	False
杏仁	BI-2	1	maa://39175 (100.0)	False
涤火杰西卡	3-8	2	maa://34867 (97.22), maa://34715 (100.0)	False
涤火杰西卡	3-8	2	maa://34867 (97.22), maa://34715 (100.0)	False
维荻	9-3	1	maa://39176 (100.0)	False
戴菲恩	WD-6	1	maa://42316 (100.0)	False
刺玫	IC-2	1	maa://30680 (100.0)	False
赫德雷	IW-7	1	maa://40956 (100.0)	False
深律	LE-4	1	**maa://39178 (33.33)	True
止颂	7-11	1	maa://34205 (85.71)	False
止颂	TW-5	2	maa://43092 (100.0), maa://43093 (100.0)	False
薇薇安娜	MN-3	1	maa://44234 (98.18)	False
塑心	GA-7	1	maa://42968 (99.31)	False
哈洛德	9-13	1	*maa://40162 (66.67)	False
烈夏	4-3	1	maa://37692 (100.0)	False
锏	BI-6	6	maa://30671 (81.6), maa://30669 (98.91), maa://37275 (81.58), *maa://32410 (66.67), maa://41605 (100.0), maa://33671 (100.0)	False
莱伊	S9-1	1	maa://38295 (95.59)	False
万顷	9-13	1	maa://32417 (100.0)	False
小满	9-11	1	maa://32419 (100.0)	False
左乐	WB-5	1	maa://32416 (87.18)	False
左乐	RI-7	1	maa://45800 (100.0)	False
黍	11-11	4	maa://32647 (97.33), maa://32415 (96.15), maa://34677 (100.0), maa://32892 (100.0)	False
红隼	11-18	1	maa://32420 (100.0)	False
导火索	3-1	1	maa://35606 (100.0)	False
双月	3-7	1	maa://34716 (85.71)	False
医生	2-5	1	maa://39179 (100.0)	False
艾拉	DM-EX-1	3	maa://34865 (97.27), maa://34717 (93.75), maa://45066 (100.0)	False
露托	3-1	1	maa://39180 (100.0)	False
奥达	S3-6	2	maa://45834 (100.0), maa://45833 (100.0)	False
阿罗玛	GT-HX-3	1	*maa://39181 (66.67)	False
阿斯卡纶	11-6	4	maa://36868 (100.0), maa://35996 (95.83), **maa://39217 (37.5), maa://44463 (85.71)	False
历阵锐枪芬	4-2	1	maa://36647 (100.0)	False
魔王	14-5	2	maa://42299 (96.55), **maa://42224 (50.0)	False
逻各斯	11-6	3	maa://36646 (98.47), maa://36845 (95.15), **maa://39217 (37.5)	False
维什戴尔	DM-5	4	maa://36645 (97.92), maa://36841 (94.55), maa://37484 (93.62), maa://37858 (91.3)	False
阿米娅(医疗)	3-8	1	maa://42635 (95.83)	False
深巡	SN-5	1	maa://39183 (100.0)	False
海霓	SV-4	1	maa://39184 (100.0)	False
乌尔比安	SV-6	5	maa://40957 (87.05), maa://41035 (89.58), maa://41128 (80.65), maa://44635 (82.35), maa://44660 (90.0)	False
渡桥	3-1	1	maa://40164 (100.0)	False
衡沙	DV-2	1	maa://40165 (100.0)	False
佩佩	3-8	1	maa://45798 (100.0)	False
森西	1-12	1	maa://42331 (100.0)	False
齐尔查克	4-3	2	maa://42333 (100.0), maa://41977 (100.0)	False
莱欧斯	2-4	2	maa://42338 (100.0), maa://41976 (100.0)	False
玛露西尔	5-10	1	maa://41110 (97.65)	False
凯瑟琳	11-7	1	maa://42343 (100.0)	False
波卜	4-8	1	maa://43095 (100.0)	False
维娜·维多利亚	9-5	1	maa://44233 (93.33)	False
裁度	5-8	1	maa://43097 (87.5)	False
弑君者	4-4	2	*maa://43872 (80.0), maa://39153 (100.0)	False
忍冬	S2-3	1	maa://43875 (97.3)	False
荒芜拉普兰德	IS-8	4	maa://42970 (88.32), maa://44745 (93.75), maa://44896 (100.0), maa://45952 (100.0)	False
瑰盐	4-6	1	maa://44389 (100.0)	False
行箸	3-2	1	maa://45807 (100.0)	False
