夜烟	S2-4	1	maa://20990 (88.89)	False
远山	1-10	1	*maa://20996 (66.67)	False
杰西卡	SV-4	1	maa://41855 (100.00)	False
流星	2-7	1	maa://20925 (81.82)	False
白雪	S2-11	1	maa://20850 (88.89)	False
讯使	S2-2	1	maa://20980 (94.12)	False
清道夫	1-3	1	maa://20941 (100.00)	False
红豆	3-3	1	*maa://20888 (80.00)	False
杜宾	1-12	1	maa://20866 (100.00)	False
缠丸	S2-10	1	**maa://20857 (50.00)	False
霜叶	4-2	1	maa://37695 (100.00)	False
艾丝黛尔	7-4	1	maa://39023 (100.00)	False
慕斯	2-2	1	maa://44401 (100.00)	False
砾	4-8	2	maa://20919 (98.00), *maa://31611 (76.92)	False
暗索	3-3	1	maa://20848 (83.33)	False
末药	6-11	1	maa://20930 (88.89)	False
嘉维尔	S4-5	1	maa://20897 (100.00)	False
调香师	3-4	2	maa://20865 (92.31), maa://20826 (85.71)	False
角峰	3-6	1	maa://20900 (100.00)	False
蛇屠箱	2-10	4	maa://20948 (88.89), maa://30844 (100.00), maa://63387 (100.00), maa://58691 (100.00)	False
古米	4-2	2	maa://20876 (96.36), maa://63498 (100.00)	False
深海色	2-4	1	maa://45260 (100.00)	False
地灵	DM-2	1	maa://20864 (100.00)	False
阿消	2-8	1	maa://44220 (100.00)	False
白面鸮	4-9	6	*maa://20849 (73.21), *maa://28758 (71.11), maa://29036 (96.67), *maa://42172 (71.43), maa://65357 (96.00), maa://30285 (100.00)	False
凛冬	1-5	1	maa://20920 (100.00)	False
德克萨斯	CB-3	3	maa://20863 (90.60), maa://20832 (99.21), maa://20727 (100.00)	False
芙兰卡	9-3	1	maa://20871 (83.33)	False
因陀罗	11-5	1	*maa://39024 (60.00)	False
拉普兰德	4-7	10	maa://36644 (90.16), maa://36866 (96.97), maa://62759 (100.00), maa://45572 (88.24), maa://27794 (100.00), maa://20960 (100.00), maa://20843 (100.00), **maa://24483 (50.00), maa://20862 (83.33), *maa://20893 (77.78)	False
幽灵鲨	SN-EX-1	3	maa://30500 (98.96), *maa://27290 (72.22), ***maa://42154 (8.33)	False
蓝毒	3-4	2	maa://20916 (82.86), maa://52658 (93.33)	False
白金	5-7	1	maa://20847 (96.77)	False
陨星	2-4	1	maa://20997 (100.00)	False
阿米娅	3-8	3	maa://27376 (93.33), maa://42635 (94.23), *maa://20838 (55.00)	False
天火	S3-5	1	maa://20962 (100.00)	False
梅尔	2-9	2	maa://29012 (85.71), maa://20928 (100.00)	False
赫默	4-8	1	maa://20882 (100.00)	False
华法琳	2-10	1	maa://20892 (82.35)	False
临光	1-12	3	maa://34883 (93.75), maa://20918 (96.15), maa://20824 (100.00)	False
红	S4-5	1	maa://20889 (91.67)	False
雷蛇	4-6	1	maa://34718 (100.00)	False
可颂	2-8	1	maa://20910 (100.00)	False
火神	S4-4	1	*maa://39025 (77.78)	False
普罗旺斯	S5-1	1	maa://20938 (100.00)	False
守林人	2-10	1	maa://20954 (92.86)	False
崖心	MN-4	2	*maa://32845 (80.00), *maa://20982 (75.00)	False
初雪	2-3	1	maa://30503 (100.00)	False
真理	2-3	1	maa://21001 (100.00)	False
空	CB-7	1	maa://42295 (100.00)	False
狮蝎	1-9	2	maa://20953 (97.14), maa://31173 (94.59)	False
食铁兽	WR-7	1	maa://30502 (100.00)	False
能天使	4-10	3	maa://20932 (96.15), maa://42415 (96.15), maa://40838 (100.00)	False
能天使	2-8	5	maa://44235 (98.41), maa://45604 (100.00), maa://20961 (100.00), maa://44220 (100.00), maa://20910 (100.00)	False
推进之王	1-7	1	*maa://20965 (72.50)	False
推进之王	11-2	2	maa://28900 (97.00), maa://30126 (100.00)	False
伊芙利特	1-5	2	maa://27970 (98.85), maa://41118 (87.50)	False
伊芙利特	CW-3	1	maa://38298 (88.29)	False
艾雅法拉	OF-5	7	maa://20841 (99.21), maa://31559 (93.88), maa://24093 (100.00), maa://20924 (95.24), maa://25777 (100.00), maa://20631 (100.00), maa://28241 (100.00)	False
安洁莉娜	2-7	1	maa://20844 (97.06)	False
安洁莉娜	4-4	2	*maa://20845 (69.23), maa://38727 (91.67)	False
闪灵	NL-5	4	maa://28187 (97.73), maa://45144 (100.00), maa://33504 (100.00), maa://43531 (100.00)	False
闪灵	5-8	6	maa://28567 (97.47), **maa://20947 (45.71), maa://30525 (100.00), maa://38735 (100.00), *maa://28188 (70.00), maa://30524 (100.00)	False
夜莺	3-6	6	maa://20993 (100.00), maa://45606 (100.00), maa://20914 (100.00), maa://20829 (100.00), maa://20900 (100.00), maa://40159 (100.00)	False
夜莺	TW-3	2	maa://39693 (100.00), maa://49348 (100.00)	False
星熊	6-4	2	maa://20976 (97.79), maa://20815 (100.00)	False
星熊	3-1	8	maa://20974 (96.94), maa://29079 (80.95), maa://29096 (95.65), maa://29087 (100.00), *maa://20823 (75.00), maa://20855 (94.12), maa://20904 (100.00), *maa://63722 (80.00)	False
塞雷娅	MB-3	2	maa://20944 (96.08), maa://35393 (100.00)	False
塞雷娅	4-6	4	maa://20943 (99.47), maa://30673 (100.00), maa://30672 (100.00), maa://20856 (100.00)	False
银灰	BI-7	4	maa://36643 (98.44), maa://36864 (98.10), maa://39140 (100.00), maa://66335 (100.00)	False
暴行	4-5	1	maa://39139 (100.00)	False
猎蜂	7-4	1	maa://39142 (100.00)	False
夜魔	S4-1	1	maa://20989 (100.00)	False
格拉尼	GT-6	1	maa://20873 (100.00)	False
斯卡蒂	GT-4	2	maa://20958 (95.00), ***maa://39769 (20.00)	False
斯卡蒂	GT-6	1	maa://20957 (100.00)	False
格雷伊	2-3	1	maa://20875 (92.86)	False
诗怀雅	S2-3	1	maa://20952 (100.00)	False
陈	5-8	4	maa://30525 (100.00), maa://20859 (100.00), *maa://28188 (70.00), maa://30524 (100.00)	False
陈	5-9	1	maa://28072 (100.00)	False
苏苏洛	4-7	3	maa://45572 (88.24), maa://27794 (100.00), maa://20960 (100.00)	False
锡兰	OF-3	1	maa://20972 (100.00)	False
格劳克斯	5-7	1	maa://20874 (100.00)	False
黑	OF-7	1	maa://20885 (100.00)	False
黑	2-1	2	maa://20886 (94.44), maa://60772 (100.00)	False
桃金娘	6-3	2	maa://24472 (90.97), *maa://35841 (65.22)	False
星极	DV-2	1	maa://44402 (100.00)	False
赫拉格	5-10	2	*maa://28190 (62.86), maa://20880 (93.10)	False
赫拉格	7-10	1	maa://24609 (92.86)	False
红云	3-1	1	maa://20890 (100.00)	False
炎客	S4-3	1	maa://20984 (100.00)	False
送葬人	IW-8	1	maa://40157 (87.50)	False
麦哲伦	2-5	1	maa://20927 (93.33)	False
麦哲伦	2-2	1	maa://20926 (83.33)	False
伊桑	TW-3	2	maa://20991 (100.00), maa://51015 (88.10)	False
微风	4-1	1	maa://20967 (100.00)	False
梅	4-4	1	maa://20929 (92.86)	False
拜松	3-7	1	maa://20852 (100.00)	False
槐琥	4-7	3	maa://45572 (88.24), maa://27794 (100.00), *maa://20893 (77.78)	False
莫斯提马	DM-3	2	maa://40517 (90.62), *maa://39240 (56.25)	False
莫斯提马	CB-5	3	*maa://29094 (76.27), maa://28904 (88.64), **maa://20931 (48.65)	False
苇草	9-5	1	maa://20966 (87.50)	False
布洛卡	7-8	1	maa://39143 (100.00)	False
安比尔	4-7	4	maa://45572 (88.24), maa://27794 (100.00), maa://20843 (100.00), **maa://24483 (50.00)	False
灰喉	2-10	1	maa://20894 (100.00)	False
煌	11-13	12	maa://51881 (98.70), maa://25018 (96.92), maa://25776 (92.21), maa://28361 (95.35), maa://25772 (94.12), maa://56588 (96.55), maa://45194 (85.71), maa://32653 (81.25), maa://25161 (83.33), maa://61839 (100.00), **maa://60902 (41.67), maa://61275 (100.00)	False
煌	11-6	6	maa://36646 (98.89), maa://25774 (94.59), maa://35996 (97.89), maa://22469 (92.06), maa://30668 (86.67), maa://67286 (100.00)	False
雪雉	4-6	1	maa://45259 (100.00)	False
吽	S2-4	1	maa://20887 (100.00)	False
阿	2-8	1	maa://28554 (80.77)	False
年	WR-9	2	maa://20933 (86.81), maa://20822 (100.00)	False
年	S6-2	1	maa://29037 (97.44)	False
惊蛰	S3-6	1	maa://20904 (100.00)	False
刻俄柏	RI-6	5	maa://20908 (98.18), maa://35723 (96.08), *maa://23346 (77.78), maa://38822 (100.00), maa://58659 (100.00)	False
刻俄柏	11-7	2	maa://29659 (87.50), maa://29031 (89.13)	False
清流	3-7	2	maa://31560 (92.86), maa://20940 (87.50)	False
宴	1-12	1	maa://20986 (94.44)	False
柏喙	3-7	2	maa://31560 (92.86), maa://20851 (100.00)	False
慑砂	S3-6	1	maa://20949 (92.86)	False
风笛	4-5	2	maa://20869 (100.00), maa://44690 (95.83)	False
风笛	9-5	2	maa://29650 (98.51), maa://45570 (96.72)	False
断罪者	2-4	1	maa://20868 (100.00)	False
刻刀	2-7	1	*maa://20909 (71.43)	False
铸铁	DH-3	1	maa://44403 (100.00)	False
巫恋	6-5	1	maa://30501 (100.00)	False
傀影	3-6	3	maa://20914 (100.00), *maa://31937 (80.00), maa://20829 (100.00)	False
傀影	DM-5	2	maa://37484 (94.23), maa://24611 (90.91)	False
极境	S3-6	2	maa://24491 (100.00), maa://24493 (100.00)	False
温蒂	BI-5	1	maa://21422 (99.23)	False
温蒂	IC-6	1	maa://30719 (100.00)	False
W	DM-3	2	maa://20837 (100.00), maa://37666 (90.91)	False
W	DM-7	2	maa://29023 (100.00), maa://39515 (91.67)	False
月禾	S3-6	1	maa://39146 (100.00)	False
波登可	4-6	1	maa://20856 (100.00)	False
苦艾	3-4	1	maa://20913 (100.00)	False
莱恩哈特	3-5	1	maa://41856 (100.00)	False
早露	7-9	2	maa://29025 (83.33), **maa://21000 (45.16)	False
卡达	11-7	2	maa://45258 (90.91), **maa://30679 (50.00)	False
亚叶	5-2	1	maa://20981 (92.86)	False
断崖	5-8	1	maa://37689 (100.00)	False
铃兰	TW-7	4	maa://28484 (97.79), *maa://23736 (52.44), maa://31185 (91.67), maa://30306 (100.00)	False
铃兰	DM-EX-1	5	maa://30670 (96.30), maa://31470 (94.12), maa://61380 (100.00), *maa://45066 (71.43), **maa://30867 (40.00)	False
稀音	3-1	1	maa://20971 (92.86)	False
蜜蜡	DH-6	1	maa://39147 (100.00)	False
贾维	1-1	1	maa://20898 (100.00)	False
孑	S3-2	2	maa://29056 (100.00), ***maa://20901 (7.14)	False
安哲拉	3-2	3	maa://28828 (88.24), maa://20846 (96.15), *maa://47286 (75.00)	False
棘刺	SV-6	12	maa://40957 (94.82), maa://36641 (98.24), maa://36865 (95.45), maa://44635 (88.07), maa://44660 (92.68), maa://41128 (84.21), maa://46108 (100.00), maa://42918 (100.00), maa://44119 (97.44), maa://64408 (92.86), maa://37300 (100.00), maa://42917 (100.00)	False
棘刺	7-2	3	maa://51549 (96.83), maa://51923 (96.30), maa://67508 (100.00)	False
酸糖	2-8	1	maa://20961 (100.00)	False
特米米	RI-2	1	maa://20963 (100.00)	False
燧石	RI-9	1	maa://39148 (100.00)	False
森蚺	RI-EX-4	2	maa://20946 (100.00), maa://20833 (100.00)	False
森蚺	RI-7	1	maa://20945 (86.21)	False
芳汀	2-8	1	maa://37694 (100.00)	False
薄绿	BI-2	1	*maa://39149 (66.67)	False
四月	5-3	1	maa://20959 (90.91)	False
史尔特尔	3-8	4	maa://44232 (98.47), maa://45603 (90.62), *maa://65963 (75.00), *maa://63114 (66.67)	False
泡泡	4-6	1	maa://20936 (92.86)	False
鞭刃	S3-6	1	maa://20855 (94.12)	False
奥斯塔	6-8	1	maa://40158 (100.00)	False
瑕光	MN-4	2	*maa://32845 (80.00), maa://29054 (100.00)	False
瑕光	MN-2	1	maa://20973 (100.00)	False
杰克	CB-4	1	maa://39150 (100.00)	False
絮雨	2-5	3	maa://20975 (90.91), maa://47950 (85.71), maa://30806 (100.00)	False
泥岩	11-7	7	maa://29633 (92.18), maa://29627 (92.95), maa://29659 (87.50), maa://49074 (94.20), **maa://30679 (50.00), maa://29861 (100.00), maa://42343 (100.00)	False
泥岩	10-16	2	maa://49867 (93.59), maa://49655 (97.73)	False
迷迭香	4-1	1	maa://29059 (100.00)	False
阿米娅	2-10	1	maa://45556 (100.00)	False
松果	3-6	1	maa://40159 (100.00)	False
罗宾	BI-EX-2	1	maa://39152 (100.00)	False
卡夫卡	2-7	2	*maa://20905 (76.19), *maa://52268 (66.67)	False
山	LE-5	2	maa://59681 (100.00), maa://64200 (100.00)	False
山	MB-EX-3	3	maa://32418 (99.70), maa://63320 (100.00), maa://51440 (100.00)	False
豆苗	S3-7	1	maa://37690 (93.33)	False
爱丽丝	2-2	1	maa://20842 (94.12)	False
空弦	SV-4	1	maa://20912 (100.00)	False
空弦	2-9	2	maa://20911 (96.00), maa://29012 (85.71)	False
图耶	4-6	1	maa://20964 (100.00)	False
炎狱炎熔	WR-4	1	maa://20983 (100.00)	False
乌有	3-7	2	maa://31560 (92.86), *maa://20968 (66.67)	False
嵯峨	WR-3	1	maa://28104 (100.00)	False
嵯峨	WR-1	1	maa://20861 (100.00)	False
夕	1-6	1	maa://20970 (100.00)	False
夕	4-3	2	maa://20969 (86.21), maa://41303 (100.00)	False
战车	S2-3	1	maa://20999 (100.00)	False
闪击	3-4	1	maa://35198 (100.00)	False
霜华	4-4	1	maa://39153 (100.00)	False
灰烬	SV-8	2	maa://34866 (93.75), maa://34714 (96.88)	False
灰烬	1-12	2	maa://34883 (93.75), maa://20895 (100.00)	False
暴雨	2-7	1	maa://20853 (100.00)	False
熔泉	4-6	1	maa://20942 (100.00)	False
异客	2-2	1	maa://20992 (100.00)	False
异客	5-10	2	*maa://28190 (62.86), maa://20994 (100.00)	False
赤冬	3-8	1	maa://20860 (100.00)	False
歌蕾蒂娅	SV-EX-5	8	maa://44224 (90.43), maa://35854 (84.75), maa://50388 (98.24), maa://25760 (86.55), ***maa://43911 (11.11), *maa://20872 (52.00), maa://51066 (87.50), maa://63024 (94.29)	False
歌蕾蒂娅	SN-EX-3	4	maa://39156 (94.19), *maa://39550 (55.00), *maa://53417 (75.00), *maa://63806 (77.78)	False
凯尔希	5-10	5	maa://27823 (86.17), *maa://28190 (62.86), maa://22894 (91.67), *maa://20906 (72.22), **maa://20907 (34.38)	False
凯尔希	5-10	5	maa://27823 (86.17), *maa://28190 (62.86), maa://22894 (91.67), *maa://20906 (72.22), **maa://20907 (34.38)	False
浊心斯卡蒂	SV-5	4	maa://42223 (99.25), maa://49077 (94.55), maa://42292 (97.22), maa://42402 (100.00)	False
深靛	SV-5	1	maa://39154 (100.00)	False
贝娜	2-3	1	maa://20854 (92.86)	False
绮良	3-1	1	maa://20937 (100.00)	False
卡涅利安	7-3	1	maa://22468 (100.00)	False
卡涅利安	4-6	2	maa://30673 (100.00), maa://30672 (100.00)	False
帕拉斯	3-6	3	maa://20934 (100.00), maa://20827 (100.00), maa://20828 (100.00)	False
帕拉斯	4-3	1	maa://20935 (100.00)	False
龙舌兰	7-11	1	maa://53354 (100.00)	False
羽毛笔	11-6	3	maa://28133 (93.33), **maa://39217 (38.89), maa://25369 (95.12)	False
水月	4-3	3	maa://20956 (96.15), *maa://20830 (80.00), maa://44703 (92.31)	False
水月	4-5	1	maa://20955 (81.82)	False
假日威龙陈	9-13	1	maa://39238 (99.11)	False
假日威龙陈	DH-7	1	maa://64044 (95.83)	False
罗比菈塔	3-8	1	maa://45261 (88.89)	False
桑葚	SV-5	1	maa://39694 (100.00)	False
琴柳	9-2	2	maa://24636 (100.00), maa://25778 (100.00)	False
琴柳	5-3	1	maa://48261 (100.00)	False
灰毫	7-9	1	maa://39157 (85.71)	False
远牙	S2-2	2	**maa://26496 (36.36), *maa://20995 (54.55)	False
远牙	2-5	2	maa://26499 (100.00), ***maa://20998 (12.50)	False
布丁	2-10	1	maa://20858 (100.00)	False
蜜莓	GA-2	2	maa://39695 (100.00), ***maa://39911 (20.00)	False
野鬃	MN-2	1	maa://20988 (90.91)	False
蚀清	BI-6	1	maa://39158 (100.00)	False
焰尾	NL-5	3	maa://28187 (97.73), maa://39520 (100.00), maa://43531 (100.00)	False
焰尾	NL-3	1	maa://20985 (100.00)	False
耀骑士临光	MN-8	2	maa://20987 (94.06), *maa://35801 (77.78)	False
耀骑士临光	NL-10	3	*maa://29644 (73.08), maa://39159 (96.88), ***maa://30061 (27.27)	False
耶拉	BI-7	1	maa://30677 (100.00)	False
极光	3-8	1	maa://20896 (100.00)	False
灵知	BI-7	3	maa://29058 (96.30), maa://39140 (100.00), maa://38723 (100.00)	False
灵知	5-6	1	*maa://48263 (75.00)	False
九色鹿	IW-3	1	maa://39160 (100.00)	False
寒芒克洛丝	3-8	1	maa://49491 (91.67)	False
夜半	3-1	1	maa://35952 (100.00)	False
老鲤	3-1	1	maa://20917 (98.39)	False
老鲤	IW-EX-1	2	maa://30714 (97.78), maa://30675 (100.00)	False
令	3-4	3	maa://20922 (94.37), *maa://32623 (77.27), maa://34242 (85.71)	False
夏栎	9-2	1	maa://32999 (100.00)	False
澄闪	R8-8	8	*maa://30667 (78.85), maa://30666 (83.90), **maa://30739 (42.11), *maa://30723 (57.81), maa://39588 (86.67), *maa://64079 (78.57), maa://65726 (87.50), maa://68226 (100.00)	False
澄闪	4-7	2	maa://62759 (100.00), maa://62764 (83.33)	False
见行者	GA-EX-1	1	maa://30512 (100.00)	False
风丸	3-1	1	maa://20870 (100.00)	False
菲亚梅塔	GA-4	1	maa://29024 (100.00)	False
菲亚梅塔	S5-9	3	maa://20867 (93.33), maa://38485 (96.43), *maa://32202 (80.00)	False
褐果	SV-3	1	maa://40160 (100.00)	False
海蒂	9-7	1	maa://43089 (100.00)	False
洛洛	RI-EX-4	1	maa://30674 (90.00)	False
号角	7-15	4	maa://28923 (91.83), maa://28906 (98.28), ***maa://28825 (11.54), maa://65613 (100.00)	False
号角	9-5	4	maa://42287 (91.74), maa://45570 (96.72), maa://60678 (93.33), maa://42225 (100.00)	False
掠风	11-9	1	maa://39161 (100.00)	False
流明	6-9	2	maa://20923 (93.10), *maa://60577 (75.00)	False
流明	OF-5	5	maa://31559 (93.88), maa://24093 (100.00), maa://20924 (95.24), **maa://49440 (42.86), maa://63591 (100.00)	False
艾丽妮	SV-EX-1	2	maa://40958 (90.32), *maa://45067 (75.00)	False
艾丽妮	SV-4	1	maa://20840 (100.00)	False
归溟幽灵鲨	SV-EX-1	4	maa://20877 (98.75), *maa://45067 (75.00), maa://20836 (100.00), maa://20632 (100.00)	False
归溟幽灵鲨	S4-1	2	maa://20879 (86.14), maa://20834 (92.86)	False
埃拉托	S5-9	1	maa://20839 (100.00)	False
濯尘芙蓉	LE-4	1	maa://30676 (100.00)	False
黑键	3-7	2	maa://31560 (92.86), maa://20884 (96.30)	False
黑键	3-6	1	maa://47204 (100.00)	False
黑键	11-12	1	maa://29027 (98.33)	False
星源	4-3	1	maa://20977 (100.00)	False
承曦格雷伊	1-3	1	maa://39162 (97.30)	False
多萝西	MB-EX-1	1	maa://59682 (100.00)	False
多萝西	4-5	1	maa://22467 (95.92)	False
至简	IC-8	2	**maa://30678 (37.50), maa://59689 (100.00)	False
晓歌	5-3	1	maa://49643 (91.11)	False
鸿雪	9-7	1	maa://48265 (84.62)	False
鸿雪	2-10	4	*maa://20825 (73.33), *maa://21445 (72.22), *maa://35726 (61.54), ***maa://20891 (30.00)	False
百炼嘉维尔	9-2	1	maa://25769 (96.91)	False
百炼嘉维尔	RI-9	2	**maa://62757 (41.18), maa://67819 (100.00)	False
但书	4-7	1	maa://20862 (83.33)	False
玛恩纳	11-15	7	maa://51881 (98.70), maa://51630 (96.26), maa://56588 (96.55), *maa://55171 (60.87), maa://51893 (90.00), **maa://60902 (41.67), *maa://66758 (77.78)	False
罗小黑	IW-4	1	maa://39163 (100.00)	False
海沫	SN-2	1	maa://29061 (100.00)	False
铅踝	S3-5	1	maa://20939 (83.33)	False
达格达	11-5	1	maa://39164 (100.00)	False
白铁	11-6	2	maa://28133 (93.33), maa://33394 (100.00)	False
白铁	9-6	1	maa://42311 (90.91)	False
石英	DH-4	1	maa://41362 (100.00)	False
雪绒	2-3	1	maa://20978 (100.00)	False
子月	2-5	1	maa://21002 (100.00)	False
伺夜	3-8	1	*maa://39165 (66.67)	False
伺夜	IS-6	2	maa://48267 (100.00), maa://48266 (100.00)	False
斥罪	CB-4	1	maa://29635 (100.00)	False
斥罪	IS-7	1	maa://38296 (90.91)	False
缄默德克萨斯	CB-8	3	maa://20899 (90.00), maa://46332 (92.86), ***maa://44744 (25.00)	False
谜图	9-4	1	maa://53353 (85.71)	False
和弦	6-5	1	maa://20881 (100.00)	False
焰影苇草	11-6	5	maa://30710 (97.92), maa://36845 (95.86), maa://31558 (97.14), **maa://39217 (38.89), maa://30668 (86.67)	False
截云	S2-2	1	maa://20902 (100.00)	False
火哨	S4-6	1	maa://29159 (100.00)	False
林	11-6	5	maa://25774 (94.59), maa://28133 (93.33), maa://22469 (92.06), **maa://39217 (38.89), **maa://31349 (50.00)	False
林	6-5	1	maa://47882 (100.00)	False
重岳	WB-7	3	maa://32414 (98.81), maa://39155 (97.50), maa://32505 (100.00)	False
重岳	GA-5	2	maa://45799 (100.00), maa://57199 (100.00)	False
铎铃	2-1	1	maa://42312 (100.00)	False
仇白	WB-7	3	maa://36642 (100.00), maa://36867 (97.06), maa://39155 (97.50)	False
火龙S黑角	3-8	2	**maa://39166 (50.00), maa://39167 (100.00)	False
麒麟R夜刀	3-7	2	maa://29005 (98.78), maa://31560 (92.86)	False
休谟斯	7-8	1	maa://39168 (100.00)	False
摩根	4-5	1	maa://39169 (100.00)	False
洋灰	IW-EX-6	1	maa://39170 (100.00)	False
伊内丝	12-12	4	maa://50280 (98.47), maa://49642 (97.62), maa://49660 (93.62), maa://50517 (85.71)	False
玫拉	S3-5	1	maa://39171 (100.00)	False
淬羽赫默	6-3	1	maa://27939 (100.00)	False
淬羽赫默	WB-5	1	maa://53352 (100.00)	False
霍尔海雅	OF-7	1	maa://29129 (100.00)	False
霍尔海雅	4-3	1	maa://36005 (94.12)	False
缪尔赛思	3-4	1	maa://35859 (97.83)	False
缪尔赛思	6-12	1	maa://53348 (86.67)	False
隐现	3-4	1	**maa://39172 (50.00)	False
空构	DM-2	1	maa://39173 (100.00)	False
圣约送葬人	7-14	2	maa://25775 (92.31), *maa://25393 (75.00)	False
寒檀	BI-2	1	maa://40161 (100.00)	False
提丰	S2-1	1	maa://25367 (99.35)	False
提丰	4-8	2	*maa://62755 (70.59), maa://62761 (90.91)	False
凛视	7-13	1	*maa://43090 (57.14)	False
苍苔	9-3	1	maa://28070 (100.00)	False
青枳	OF-5	1	maa://28241 (100.00)	False
琳琅诗怀雅	5-2	2	maa://25773 (100.00), *maa://26088 (75.00)	False
琳琅诗怀雅	11-16	1	maa://39239 (100.00)	False
纯烬艾雅法拉	FC-5	2	maa://39692 (99.54), maa://39810 (90.00)	False
冰酿	S3-3	1	*maa://39174 (75.00)	False
杏仁	BI-2	1	maa://39175 (100.00)	False
涤火杰西卡	3-8	2	maa://34715 (94.74), maa://34867 (96.30)	False
维荻	9-3	1	maa://39176 (100.00)	False
戴菲恩	WD-6	1	maa://42316 (88.89)	False
刺玫	IC-2	2	maa://30680 (100.00), maa://41360 (100.00)	False
赫德雷	IW-7	1	maa://40956 (93.94)	False
折光	6-1	1	maa://67818 (100.00)	False
深律	LE-4	1	maa://59688 (100.00)	False
止颂	7-11	2	maa://34205 (90.00), *maa://39541 (75.00)	False
止颂	TW-5	2	maa://43092 (100.00), maa://43093 (100.00)	False
薇薇安娜	MN-3	1	maa://44234 (99.18)	False
塑心	GA-7	2	maa://42968 (99.16), maa://49245 (100.00)	False
塑心	ZT-8	1	maa://67275 (100.00)	False
哈洛德	9-13	1	*maa://40162 (71.43)	False
烈夏	4-3	1	maa://37692 (100.00)	False
锏	BI-6	5	maa://30671 (81.50), maa://30669 (99.31), maa://37275 (81.40), *maa://32410 (61.54), maa://41605 (100.00)	False
温米	6-11	1	maa://67817 (100.00)	False
莱伊	S9-1	2	maa://38295 (95.28), maa://49332 (90.91)	False
万顷	9-13	1	maa://32417 (100.00)	False
小满	9-11	1	maa://32419 (100.00)	False
左乐	WB-5	1	maa://32416 (92.31)	False
左乐	RI-7	1	maa://45800 (100.00)	False
黍	11-11	7	maa://32647 (97.72), maa://32415 (84.80), maa://34677 (100.00), maa://32892 (100.00), maa://32653 (81.25), maa://61839 (100.00), maa://61275 (100.00)	False
红隼	11-18	1	maa://32420 (100.00)	False
导火索	3-1	1	maa://35606 (100.00)	False
双月	3-7	1	maa://34716 (88.89)	False
医生	2-5	1	maa://39179 (100.00)	False
艾拉	DM-EX-1	3	maa://34865 (97.88), maa://34717 (94.20), *maa://45066 (71.43)	False
露托	3-1	1	maa://39180 (100.00)	False
奥达	S3-6	2	maa://45834 (100.00), maa://45833 (100.00)	False
阿罗玛	GT-HX-3	1	maa://39181 (88.89)	False
阿斯卡纶	11-6	4	maa://36868 (99.54), maa://35996 (97.89), maa://47349 (97.44), **maa://39217 (38.89)	False
阿斯卡纶	5-10	6	maa://49696 (99.59), maa://49695 (100.00), maa://49758 (98.67), *maa://59402 (56.67), *maa://52357 (73.33), *maa://63091 (72.73)	False
历阵锐枪芬	4-2	1	maa://36647 (100.00)	False
魔王	14-5	2	maa://42299 (97.83), maa://42224 (85.00)	False
逻各斯	14-9	2	maa://49648 (96.10), maa://49662 (83.87)	False
逻各斯	11-6	4	maa://36646 (98.89), maa://36845 (95.86), **maa://39217 (38.89), maa://51007 (98.28)	False
维什戴尔	DM-5	6	maa://36645 (98.43), maa://36841 (92.65), maa://37484 (94.23), maa://37858 (93.55), *maa://56268 (60.00), maa://40489 (100.00)	False
阿米娅	3-8	3	maa://42635 (94.23), maa://50629 (83.33), maa://48859 (100.00)	False
深巡	SN-5	1	maa://39183 (100.00)	False
海霓	SV-4	1	maa://39184 (100.00)	False
乌尔比安	SV-6	7	maa://40957 (94.82), maa://48026 (94.66), maa://44635 (88.07), maa://41035 (93.51), *maa://60251 (76.47), maa://44660 (92.68), maa://41128 (84.21)	False
渡桥	3-1	1	maa://40164 (83.33)	False
妮芙	14-7	3	maa://63883 (100.00), maa://64045 (100.00), *maa://64041 (80.00)	False
锡人	4-3	1	maa://48268 (92.31)	False
衡沙	DV-2	1	maa://40165 (100.00)	False
佩佩	3-8	1	maa://45798 (98.61)	False
森西	1-12	1	maa://42331 (100.00)	False
齐尔查克	4-3	3	maa://42333 (100.00), maa://50518 (100.00), maa://41977 (100.00)	False
莱欧斯	2-4	2	maa://42338 (100.00), maa://41976 (100.00)	False
玛露西尔	5-10	2	maa://41110 (98.52), maa://45605 (90.00)	False
凯瑟琳	11-7	1	maa://42343 (100.00)	False
波卜	4-8	1	maa://43095 (100.00)	False
维娜·维多利亚	9-5	2	maa://44233 (91.53), maa://45570 (96.72)	False
裁度	5-8	1	maa://43097 (87.50)	False
弑君者	4-4	1	maa://43872 (93.75)	False
弑君者	4-8	1	*maa://53307 (69.23)	False
忍冬	S2-3	1	maa://43875 (98.33)	False
荒芜拉普兰德	IS-8	6	maa://42970 (81.00), maa://44745 (98.01), **maa://49516 (39.29), *maa://45952 (57.14), ***maa://46851 (12.50), *maa://44896 (77.78)	False
瑰盐	4-6	1	maa://44389 (100.00)	False
特克诺	DH-6	1	maa://59690 (100.00)	False
引星棘刺	OF-7	1	maa://48113 (100.00)	False
行箸	3-2	1	maa://45807 (100.00)	False
寻澜	3-5	1	maa://50552 (100.00)	False
烛煌	6-10	2	maa://63890 (97.73), maa://64043 (100.00)	False
诺威尔	5-7	2	*maa://47175 (66.67), maa://47174 (100.00)	False
隐德来希	10-12	1	maa://47023 (87.80)	False
钼铅	9-6	1	**maa://48618 (50.00)	False
死芒	4-8	2	maa://59533 (97.73), maa://59577 (100.00)	False
骋风	SN-2	2	**maa://51907 (50.00), maa://51908 (100.00)	False
阿兰娜	7-14	1	**maa://59691 (50.00)	False
信仰搅拌机	14-5	2	maa://51898 (100.00), maa://57241 (100.00)	False
蕾缪安	13-13	3	maa://51880 (99.27), maa://56651 (100.00), maa://51878 (100.00)	False
新约能天使	GA-EX-5	5	maa://51872 (96.62), maa://51876 (99.06), maa://63228 (88.24), maa://51873 (100.00), maa://62047 (92.00)	False
Miss.Christine	DM-7	1	**maa://67814 (50.00)	False
酒神	9-6	2	maa://60449 (98.97), maa://59493 (96.85)	False
录武官	HS-5	1	maa://67815 (100.00)	False
司霆惊蛰	DV-7	1	maa://62756 (95.74)	False
吉星	S5-9	1	maa://67816 (100.00)	False
遥	7-14	4	maa://64040 (98.97), maa://52505 (98.40), maa://66377 (92.31), ***maa://66376 (25.00)	False
祐天寺若麦	ZT-4	1	maa://67090 (85.19)	False
八幡海铃	BB-7	1	maa://67388 (90.62)	False
若叶睦	13-16	2	maa://67089 (97.14), maa://67271 (92.31)	False
三角初华	ZT-6	1	maa://67088 (88.64)	False
丰川祥子	IS-7	4	maa://67087 (93.67), maa://67268 (95.59), maa://67269 (84.62), maa://67648 (100.00)	False
