夜刀	3	maa://24702 (94.35), maa://25390 (95.98), maa://36681 (87.01)	False
芬	3	maa://36987 (95.83), maa://40192 (100.0), maa://39849 (88.89)	False
香草	4	maa://24632 (93.46), **maa://24303 (33.33), maa://22499 (86.67), maa://22746 (100.0)	False
翎羽	2	maa://21245 (83.71), maa://22744 (84.0)	False
讯使	1	maa://42407 (95.0)	False
清道夫	1	maa://21955 (94.44)	False
红豆	3	*maa://21476 (74.51), **maa://39431 (50.0), *maa://37551 (57.14)	False
凛冬	2	maa://22765 (92.31), *maa://21915 (68.0)	False
德克萨斯	6	***maa://25695 (19.13), **maa://32237 (40.91), ***maa://34206 (20.83), ***maa://39951 (16.28), ***maa://39243 (28.57), **maa://45271 (50.0)	False
推进之王	1	maa://36707 (99.43)	False
格拉尼	2	maa://30766 (89.29), *maa://36678 (60.0)	False
桃金娘	3	maa://24999 (91.85), maa://36673 (92.86), maa://25001 (85.51)	False
苇草	1	maa://30764 (88.46)	False
风笛	5	*maa://22743 (77.66), maa://22734 (84.03), *maa://30808 (65.62), **maa://36048 (36.0), maa://45058 (100.0)	False
极境	3	maa://21441 (96.35), maa://36679 (93.48), maa://37650 (96.97)	False
贾维	1	maa://21624 (83.78)	False
豆苗	1	maa://24570 (97.18)	False
嵯峨	-	-
琴柳	4	maa://21432 (90.07), maa://25198 (93.14), *maa://20795 (51.56), maa://36680 (93.55)	False
野鬃	1	maa://21261 (97.44)	False
焰尾	-	-
夜半	2	***maa://28036 (28.57), *maa://41753 (53.85)	False
晓歌	1	*maa://24368 (78.2)	False
伺夜	1	maa://29753 (94.96)	False
谜图	1	maa://41802 (92.86)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.83), maa://25725 (83.72)	False
青枳	1	maa://31694 (98.08)	False
万顷	-	-
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-
忍冬	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (98.48), *maa://22748 (60.0)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (96.55)	False
艾丝黛尔	1	*maa://22763 (66.67)	False
慕斯	1	*maa://24371 (54.93)	False
芙兰卡	0	None	False
因陀罗	1	maa://32651 (93.75)	False
拉普兰德	-	-
幽灵鲨	1	maa://21867 (89.82)	False
银灰	2	*maa://21248 (75.22), **maa://22728 (47.73)	False
暴行	1	**maa://32656 (50.0)	False
月见夜	2	maa://24304 (88.24), maa://21478 (91.67)	False
猎蜂	1	maa://43216 (100.0)	False
斯卡蒂	2	maa://22430 (88.95), maa://39599 (87.18)	False
泡普卡	1	maa://24421 (89.47)	False
诗怀雅	0	None	False
陈	1	maa://22864 (89.61)	False
星极	1	maa://24372 (96.77)	False
赫拉格	3	maa://25236 (96.43), **maa://21678 (48.94), **maa://22735 (42.86)	False
炎客	-	-
布洛卡	0	None	False
煌	4	*maa://29063 (74.51), *maa://25311 (73.53), ***maa://22725 (4.84), maa://45047 (100.0)	False
宴	1	maa://24913 (91.57)	False
柏喙	4	**maa://21283 (48.0), maa://34494 (96.67), *maa://39601 (76.47), **maa://36665 (44.44)	False
断罪者	-	-
刻刀	1	*maa://25175 (68.75)	False
铸铁	1	maa://39355 (100.0)	False
断崖	2	maa://32721 (100.0), **maa://24373 (30.43)	False
棘刺	4	maa://21895 (97.44), maa://36667 (98.46), **maa://20793 (38.78), maa://22760 (100.0)	False
燧石	1	**maa://39351 (33.33)	True
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (92.68)	False
杰克	1	*maa://24374 (58.14)	False
阿米娅(近卫)	-	-
山	6	maa://25199 (84.82), maa://36670 (87.91), maa://30434 (90.14), ***maa://25036 (16.0), *maa://44165 (66.67), *maa://45059 (66.67)	False
战车	-	-
赤冬	1	maa://24466 (93.33)	False
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.7), maa://21284 (84.09)	False
羽毛笔	2	maa://29768 (97.88), maa://27728 (96.0)	False
耀骑士临光	5	maa://21229 (84.86), maa://30807 (95.52), *maa://22767 (55.0), ***maa://20796 (13.79), maa://42459 (85.71)	False
艾丽妮	2	maa://35931 (92.44), maa://43901 (92.31)	False
百炼嘉维尔	3	maa://27410 (96.26), maa://29661 (97.18), maa://28038 (84.62)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (81.25)	False
石英	1	maa://24376 (96.67)	False
重岳	2	maa://32534 (93.69), **maa://32434 (34.78)	False
铎铃	0	None	False
仇白	1	maa://32532 (92.11)	False
火龙S黑角	-	-
休谟斯	1	maa://25176 (98.28)	False
摩根	1	*maa://37964 (55.17)	False
圣约送葬人	2	maa://27746 (82.41), maa://31270 (95.04)	False
苍苔	1	*maa://40438 (64.71)	False
赫德雷	-	-
止颂	2	maa://42981 (97.06), maa://43903 (100.0)	False
薇薇安娜	-	-
烈夏	1	maa://44405 (91.67)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-

黑角	6	*maa://24633 (56.05), *maa://30515 (69.31), *maa://34787 (73.61), ***maa://20792 (11.93), maa://39402 (89.58), ***maa://29083 (27.78)	False
卡缇	3	*maa://22880 (66.31), maa://20276 (85.45), *maa://22749 (72.73)	False
米格鲁	-	-
角峰	1	*maa://22757 (77.14)	False
蛇屠箱	1	maa://24839 (99.29)	False
古米	2	maa://28624 (93.55), maa://24957 (97.73)	False
临光	-	-
雷蛇	2	maa://22762 (91.95), maa://39552 (90.0)	False
可颂	1	**maa://24395 (41.38)	True
火神	1	maa://21287 (88.66)	False
星熊	-	-
塞雷娅	-	-
斑点	4	maa://26245 (96.55), maa://21288 (96.3), maa://39841 (95.45), maa://36682 (97.44)	False
坚雷	1	*maa://21334 (53.57)	False
拜松	1	maa://24377 (100.0)	False
吽	1	*maa://21679 (76.92)	False
年	2	maa://22466 (89.12), **maa://22732 (50.0)	False
石棉	1	maa://39347 (100.0)	False
森蚺	1	maa://41331 (84.96)	False
泡泡	1	maa://31731 (95.74)	False
瑕光	2	maa://27127 (84.26), *maa://22751 (73.85)	False
泥岩	2	maa://39756 (94.7), maa://39875 (93.85)	False
闪击	-	-
暴雨	1	maa://24378 (87.18)	False
灰毫	-	-
极光	1	maa://28071 (89.47)	False
暮落	1	*maa://30770 (80.0)	False
号角	4	maa://28432 (93.02), *maa://28440 (77.08), maa://31400 (100.0), *maa://28650 (71.43)	False
车尔尼	1	maa://30442 (94.92)	False
斥罪	3	maa://35926 (93.41), maa://36258 (84.16), *maa://43904 (72.73)	False
火哨	1	maa://28065 (94.87)	False
洋灰	1	maa://39808 (100.0)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (96.9)	False
深律	1	maa://42240 (100.0)	False
黍	-	-
露托	1	maa://39384 (100.0)	False
深巡	-	-
森西	-	-
菲莱	-	-

巡林者	-	-
克洛丝	2	maa://21249 (94.25), maa://26254 (96.3)	False
安德切尔	-	-
杰西卡	2	maa://21919 (96.23), maa://21281 (85.71)	False
流星	2	maa://31836 (92.0), maa://30381 (92.31)	False
白雪	1	maa://22750 (90.7)	False
蓝毒	5	maa://32931 (84.11), *maa://21916 (61.29), maa://23252 (92.42), maa://37496 (96.55), **maa://22759 (45.45)	False
白金	1	maa://22736 (81.91)	False
陨星	3	maa://28977 (91.46), maa://36669 (90.0), *maa://23264 (61.82)	False
普罗旺斯	0	None	False
守林人	0	None	False
能天使	3	maa://22676 (92.17), *maa://22583 (74.24), *maa://22500 (57.78)	False
空爆	4	maa://23250 (98.65), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)	False
黑	2	maa://24762 (90.38), *maa://22727 (70.0)	False
红云	1	maa://28504 (90.91)	False
送葬人	2	maa://23890 (81.0), *maa://24940 (67.86)	False
梅	2	maa://24379 (100.0), maa://24380 (100.0)	False
安比尔	1	maa://39433 (100.0)	False
灰喉	1	maa://37442 (94.74)	False
慑砂	1	maa://24381 (88.89)	False
W	-	-
早露	4	maa://30587 (92.11), *maa://29748 (75.78), ***maa://29785 (16.42), *maa://37566 (70.0)	False
安哲拉	-	-
酸糖	1	maa://24382 (93.33)	False
四月	2	*maa://30968 (63.16), maa://39870 (100.0)	False
奥斯塔	0	None	False
迷迭香	-	-
松果	2	*maa://23168 (57.14), *maa://30050 (51.61)	False
空弦	1	maa://21442 (99.53)	False
灰烬	-	-
熔泉	1	maa://26203 (100.0)	False
假日威龙陈	2	maa://21956 (80.14), *maa://22730 (79.31)	False
远牙	-	-
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (88.89), *maa://21239 (66.67)	False
埃拉托	1	*maa://24383 (68.69)	False
承曦格雷伊	1	maa://24709 (91.73)	False
鸿雪	4	maa://23278 (95.7), maa://21386 (95.74), maa://36664 (90.91), maa://45550 (100.0)	False
铅踝	2	**maa://35616 (38.24), maa://43177 (87.5)	False
子月	0	None	False
截云	0	None	False
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (64.29)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	*maa://39643 (68.0)	False
莱伊	-	-
维什戴尔	-	-
娜仁图亚	-	-

杜林	2	maa://22742 (91.19), *maa://20791 (63.89)	False
12F	3	maa://24617 (89.29), **maa://20790 (44.12), ***maa://37170 (18.64)	False
炎熔	5	maa://32509 (97.17), maa://27295 (84.62), maa://22754 (90.41), *maa://21746 (55.81), *maa://31008 (78.57)	False
史都华德	-	-
夜烟	1	maa://37411 (86.67)	False
远山	1	maa://21291 (84.78)	False
阿米娅	-	-
天火	2	**maa://22866 (30.19), maa://26222 (97.87)	False
伊芙利特	4	maa://27395 (96.17), maa://22755 (87.61), **maa://22756 (40.91), ***maa://21737 (10.61)	False
艾雅法拉	2	maa://22747 (92.86), maa://22501 (97.33)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.0)	False
莫斯提马	2	maa://22521 (93.94), maa://42751 (100.0)	False
惊蛰	1	maa://23892 (97.4)	False
刻俄柏	3	maa://22729 (94.77), *maa://28648 (68.25), maa://36674 (83.33)	False
苦艾	1	**maa://42324 (48.15)	True
莱恩哈特	1	maa://24385 (97.14)	False
卡达	1	maa://24386 (99.08)	False
蜜蜡	1	maa://29113 (85.19)	False
特米米	1	maa://21993 (88.89)	False
薄绿	1	maa://38495 (85.71)	False
爱丽丝	2	maa://24387 (81.58), maa://31212 (93.1)	False
炎狱炎熔	-	-
夕	3	maa://20109 (92.44), maa://22545 (100.0), maa://42915 (100.0)	False
异客	-	-
深靛	1	*maa://30624 (78.18)	False
卡涅利安	2	maa://23263 (95.05), *maa://29765 (61.54)	False
布丁	1	maa://28502 (100.0)	False
蚀清	2	*maa://32940 (66.67), maa://24388 (94.44)	False
耶拉	2	maa://30711 (96.61), maa://30768 (100.0)	False
澄闪	3	maa://42859 (95.74), maa://41108 (88.0), maa://41238 (96.55)	False
洛洛	0	None	False
黑键	1	maa://24526 (93.63)	False
星源	1	maa://24842 (94.12)	False
至简	1	maa://27613 (99.05)	False
雪绒	1	**maa://39354 (33.33)	True
和弦	1	maa://30713 (96.77)	False
林	-	-
霍尔海雅	-	-
寒檀	0	None	False
戴菲恩	-	-
折光	1	maa://43198 (100.0)	False
温米	1	maa://39366 (87.5)	False
阿罗玛	1	**maa://39364 (38.46)	True
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-
荒芜拉普兰德	-	-
特克诺	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (84.35), maa://27484 (96.26), maa://27480 (82.86)	False
安赛尔	4	**maa://32495 (47.91), ***maa://31785 (22.22), ***maa://36683 (28.26), maa://43217 (91.67)	False
末药	1	maa://21290 (100.0)	False
嘉维尔	-	-
调香师	2	maa://22399 (95.24), *maa://22758 (74.6)	False
白面鸮	1	maa://21411 (95.99)	False
赫默	1	maa://26223 (97.58)	False
华法琳	2	maa://22301 (97.67), maa://22726 (100.0)	False
闪灵	1	maa://36713 (97.98)	False
夜莺	3	maa://22753 (90.96), *maa://21485 (77.37), maa://37962 (87.1)	False
苏苏洛	2	maa://34957 (80.88), *maa://22768 (51.61)	False
锡兰	1	maa://37468 (90.48)	False
微风	1	*maa://38786 (80.0)	False
清流	2	maa://28501 (97.87), maa://28051 (96.0)	False
亚叶	-	-
絮雨	2	maa://21917 (97.8), maa://22741 (85.71)	False
图耶	1	maa://31386 (100.0)	False
凯尔希	-	-
桑葚	2	maa://20110 (86.76), maa://34946 (92.68)	False
蜜莓	2	maa://21282 (98.51), *maa://37649 (67.86)	False
褐果	1	*maa://28503 (65.71)	False
流明	6	maa://29988 (85.9), maa://23504 (93.22), **maa://22892 (39.73), *maa://25141 (76.74), *maa://36663 (78.57), ***maa://22815 (23.08)	False
濯尘芙蓉	1	*maa://29890 (77.27)	False
明椒	1	maa://24389 (96.43)	False
焰影苇草	-	-
纯烬艾雅法拉	3	maa://39929 (90.15), maa://41749 (90.77), ***maa://39723 (14.29)	False
刺玫	-	-
哈洛德	1	maa://39477 (86.67)	False
阿米娅(医疗)	-	-
莎草	-	-
瑰盐	-	-

梓兰	3	maa://21246 (91.38), maa://36684 (94.95), ***maa://22731 (6.67)	False
深海色	1	maa://24390 (93.75)	False
地灵	1	*maa://32658 (68.42)	False
梅尔	3	*maa://29863 (67.65), ***maa://22752 (12.5), **maa://26013 (37.5)	False
初雪	1	maa://22739 (92.86)	False
真理	0	None	False
空	1	maa://25389 (87.5)	False
安洁莉娜	6	maa://28711 (87.38), ***maa://22740 (5.77), **maa://39938 (46.15), **maa://27377 (42.86), ***maa://25174 (19.05), maa://40166 (95.0)	False
格劳克斯	1	maa://24391 (100.0)	False
麦哲伦	3	maa://29912 (100.0), maa://22516 (88.37), *maa://20794 (52.24)	False
巫恋	3	maa://23669 (95.41), maa://36677 (92.45), maa://39872 (90.0)	False
月禾	1	maa://24392 (100.0)	False
波登可	1	maa://22764 (96.97)	False
铃兰	-	-
稀音	1	maa://26228 (95.6)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (97.67)	False
灵知	2	*maa://30709 (63.94), *maa://36668 (56.41)	False
九色鹿	-	-
令	2	maa://21443 (80.11), ***maa://23820 (29.31)	False
夏栎	1	maa://23656 (100.0)	False
海蒂	1	maa://29652 (97.56)	False
掠风	1	maa://39349 (100.0)	False
但书	3	maa://31215 (86.41), *maa://24516 (79.78), maa://26001 (87.5)	False
白铁	1	maa://42235 (93.9)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	2	maa://42979 (96.03), maa://45045 (100.0)	False
小满	-	-
PhonoR-0	-	-
魔王	-	-
海霓	-	-
衡沙	-	-
凯瑟琳	-	-
波卜	-	-

砾	4	maa://25251 (92.31), ***maa://21730 (22.86), ***maa://39501 (18.18), *maa://36675 (60.0)	False
暗索	1	*maa://21289 (72.73)	False
阿消	3	*maa://30062 (63.04), ***maa://26209 (13.04), *maa://39394 (68.18)	False
红	-	-
崖心	2	*maa://33152 (60.87), ***maa://22770 (26.09)	False
狮蝎	4	*maa://26191 (67.9), *maa://36671 (68.0), *maa://42530 (60.0), maa://45272 (100.0)	False
食铁兽	2	*maa://24479 (77.65), *maa://21990 (51.85)	False
伊桑	2	maa://26206 (89.81), *maa://22865 (51.92)	False
槐琥	3	*maa://25021 (55.29), *maa://22733 (60.61), maa://22761 (100.0)	False
雪雉	1	maa://31203 (95.65)	False
阿	3	*maa://28932 (78.52), *maa://20106 (63.96), *maa://22769 (64.29)	False
傀影	3	**maa://22737 (32.14), maa://39883 (91.23), *maa://39885 (57.69)	False
THRM-EX	-	-
温蒂	3	maa://21364 (81.27), *maa://22766 (70.54), *maa://36666 (78.16)	False
孑	2	*maa://23911 (65.38), maa://27755 (92.77)	False
罗宾	-	-
卡夫卡	2	*maa://24313 (58.13), **maa://29784 (44.44)	False
乌有	1	*maa://21663 (61.76)	False
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.71), *maa://22432 (77.78)	False
贝娜	1	maa://29658 (93.48)	False
绮良	1	maa://31489 (93.75)	False
水月	4	maa://22523 (85.71), maa://36672 (81.48), maa://29910 (92.86), **maa://21440 (34.55)	False
老鲤	5	maa://20108 (96.27), maa://24621 (96.64), maa://36676 (96.88), maa://22771 (85.71), **maa://37772 (50.0)	False
见行者	2	maa://30511 (84.21), *maa://29760 (64.29)	False
风丸	1	maa://24023 (97.06)	False
归溟幽灵鲨	2	maa://36660 (93.12), *maa://36701 (64.29)	False
多萝西	3	*maa://24080 (68.87), maa://42865 (80.95), ***maa://34960 (8.33)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	*maa://42408 (80.0)	False
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (66.67)	False
维荻	1	maa://39479 (93.75)	False
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (86.84)	False
锡人	-	-
云迹	-	-
裁度	-	-
弑君者	-	-
引星棘刺	-	-

