夜刀	3	maa://25390 (98.74), maa://24702 (95.24), maa://36681 (85.71)	False
芬	3	maa://40192 (99.48), maa://36987 (97.33), maa://39849 (93.33)	False
香草	3	maa://24632 (98.57), maa://22499 (90.48), maa://22746 (100.00)	False
翎羽	3	maa://21245 (92.16), maa://54105 (98.76), *maa://22744 (80.00)	False
讯使	1	maa://42407 (98.20)	False
清道夫	1	maa://21955 (98.58)	False
红豆	1	maa://21476 (92.34)	False
凛冬	2	maa://22765 (96.81), maa://21915 (83.33)	False
德克萨斯	1	maa://54000 (93.04)	False
推进之王	1	maa://36707 (99.70)	False
格拉尼	2	maa://36678 (97.78), maa://30766 (91.67)	False
桃金娘	3	maa://24999 (97.33), maa://36673 (95.06), maa://25001 (89.69)	False
苇草	1	maa://30764 (95.35)	False
风笛	5	maa://22743 (87.88), maa://45058 (98.47), maa://22734 (85.19), *maa://36048 (77.23), maa://69928 (97.10)	False
极境	3	maa://37650 (99.82), maa://21441 (96.65), maa://36679 (94.55)	False
贾维	2	maa://21624 (88.46), maa://56358 (100.00)	False
豆苗	1	maa://24570 (98.57)	False
嵯峨	1	maa://62850 (99.41)	False
琴柳	3	maa://25198 (97.88), maa://36680 (99.25), maa://21432 (91.67)	False
野鬃	1	maa://21261 (99.21)	False
焰尾	-	-
夜半	2	*maa://41753 (70.24), **maa://28036 (30.85)	False
晓歌	2	maa://24368 (86.71), maa://46650 (92.49)	False
伺夜	2	maa://29753 (96.99), maa://63016 (99.43)	False
谜图	2	maa://56374 (100.00), maa://41802 (97.87)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (96.44), maa://25725 (85.71)	False
青枳	1	maa://31694 (99.45)	False
万顷	2	maa://45792 (96.25), maa://64191 (96.55)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	1	maa://67752 (100.00)	False
齐尔查克	-	-
忍冬	-	-
寻澜	-	-
CONFESS-47	-	-
松桐	-	-
冬时	-	-
凛御银灰	-	-

Castle-3	-	-
玫兰莎	1	maa://21247 (99.50)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (98.08)	False
艾丝黛尔	2	*maa://22763 (77.94), maa://64972 (94.12)	False
慕斯	1	maa://24371 (82.98)	False
芙兰卡	2	maa://47450 (80.77), maa://56348 (96.30)	False
因陀罗	1	maa://32651 (94.34)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (94.06), maa://54294 (97.81)	False
银灰	2	*maa://21248 (74.38), maa://66545 (98.80)	False
暴行	1	**maa://32656 (50.00)	False
月见夜	2	maa://24304 (97.82), maa://21478 (90.91)	False
猎蜂	1	maa://43216 (100.00)	False
斯卡蒂	2	maa://39599 (98.69), maa://22430 (90.42)	False
泡普卡	1	maa://24421 (96.04)	False
诗怀雅	1	maa://66740 (95.24)	False
陈	1	maa://22864 (96.59)	False
星极	1	maa://24372 (99.18)	False
赫拉格	1	maa://25236 (99.23)	False
炎客	-	-
布洛卡	0	None	False
煌	3	maa://29063 (80.32), *maa://25311 (71.33), maa://45047 (87.50)	False
宴	2	maa://56240 (95.56), maa://24913 (92.74)	False
柏喙	2	maa://39601 (93.85), maa://34494 (96.15)	False
断罪者	-	-
刻刀	1	maa://73558 (100.00)	False
铸铁	1	maa://39355 (100.00)	False
断崖	1	maa://32721 (100.00)	False
棘刺	3	maa://36667 (99.69), maa://21895 (98.04), maa://22760 (100.00)	False
燧石	1	**maa://39351 (30.77)	False
芳汀	1	maa://66817 (99.15)	False
史尔特尔	-	-
鞭刃	1	maa://24375 (95.51)	False
杰克	1	*maa://24374 (62.32)	False
阿米娅(近卫)	-	-
山	4	maa://45059 (95.26), maa://25199 (85.03), maa://30434 (95.69), maa://44165 (85.71)	False
战车	-	-
赤冬	1	maa://24466 (93.90)	False
帕拉斯	-	-
龙舌兰	1	maa://21284 (98.34)	False
羽毛笔	3	maa://29768 (98.43), maa://56386 (99.61), maa://27728 (96.46)	False
耀骑士临光	4	maa://42459 (98.86), maa://21229 (86.36), maa://30807 (94.62), *maa://22767 (78.00)	False
艾丽妮	2	maa://35931 (96.79), maa://43901 (97.31)	False
百炼嘉维尔	4	maa://27410 (97.67), maa://56236 (99.86), maa://29661 (97.37), maa://28038 (84.62)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (91.89)	False
石英	1	maa://24376 (99.34)	False
重岳	1	maa://32534 (98.34)	False
铎铃	0	None	False
仇白	1	maa://32532 (98.26)	False
火龙S黑角	-	-
休谟斯	2	maa://56237 (98.53), maa://25176 (98.85)	False
摩根	1	*maa://37964 (71.52)	False
圣约送葬人	2	maa://31270 (98.76), maa://27746 (90.10)	False
苍苔	1	maa://40438 (93.82)	False
赫德雷	-	-
止颂	3	maa://42981 (96.12), maa://56228 (98.69), maa://43903 (100.00)	False
薇薇安娜	3	maa://59534 (99.58), *maa://59693 (72.73), maa://59413 (98.10)	False
烈夏	1	maa://44405 (92.41)	False
锏	1	maa://73343 (99.00)	False
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	1	maa://67748 (88.89)	False
聆音	-	-
司霆惊蛰	-	-
祐天寺若麦	-	-
丰川祥子	-	-
哈蒂娅	-	-

黑角	4	maa://58660 (98.96), maa://39402 (95.62), *maa://34787 (74.76), *maa://54304 (70.00)	False
卡缇	3	maa://22880 (93.16), maa://20276 (94.48), maa://22749 (86.21)	False
米格鲁	-	-
角峰	1	maa://22757 (92.81)	False
蛇屠箱	1	maa://24839 (99.59)	False
古米	2	maa://28624 (98.93), maa://24957 (94.55)	False
临光	-	-
雷蛇	2	maa://22762 (96.23), maa://39552 (89.19)	False
可颂	1	**maa://24395 (48.15)	False
火神	1	maa://21287 (94.54)	False
星熊	2	maa://63896 (98.37), maa://64046 (98.82)	False
塞雷娅	-	-
斑点	4	maa://39841 (99.26), maa://36682 (98.43), maa://26245 (97.13), maa://21288 (96.43)	False
坚雷	2	*maa://21334 (72.00), maa://73742 (100.00)	False
拜松	1	maa://24377 (100.00)	False
吽	1	maa://21679 (89.83)	False
年	2	maa://52226 (99.68), maa://22466 (92.95)	False
石棉	2	maa://39347 (98.41), maa://56392 (100.00)	False
森蚺	1	maa://41331 (96.09)	False
泡泡	1	maa://31731 (97.28)	False
瑕光	3	maa://27127 (84.71), maa://66865 (99.64), *maa://22751 (71.26)	False
泥岩	2	maa://39756 (98.92), maa://39875 (95.28)	False
闪击	-	-
暴雨	2	maa://24378 (94.12), maa://68415 (94.74)	False
灰毫	1	maa://67563 (100.00)	False
极光	1	maa://28071 (91.67)	False
暮落	1	maa://30770 (91.15)	False
号角	3	maa://28432 (98.21), maa://31400 (98.25), maa://28440 (86.98)	False
车尔尼	1	maa://30442 (98.12)	False
斥罪	3	maa://35926 (98.51), maa://36258 (93.97), maa://43904 (90.38)	False
火哨	1	maa://28065 (97.44)	False
洋灰	1	maa://39808 (100.00)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (99.43)	False
深律	1	maa://42240 (99.08)	False
黍	4	maa://45718 (99.00), maa://56336 (99.45), maa://47069 (88.68), maa://45789 (100.00)	False
露托	2	maa://39384 (99.46), maa://49735 (88.24)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-
信仰搅拌机	-	-
斩业星熊	-	-
折桠	-	-

巡林者	-	-
克洛丝	3	maa://21249 (98.81), maa://26254 (96.55), maa://22738 (83.33)	False
安德切尔	2	maa://49983 (99.37), maa://50121 (97.04)	False
杰西卡	2	maa://21919 (98.95), maa://21281 (83.33)	False
流星	2	maa://31836 (99.12), maa://30381 (95.45)	False
白雪	1	maa://22750 (97.49)	False
蓝毒	3	maa://32931 (92.77), maa://23252 (91.67), maa://37496 (98.55)	False
白金	2	maa://64516 (100.00), maa://22736 (83.06)	False
陨星	2	maa://28977 (93.24), *maa://36669 (75.31)	False
普罗旺斯	1	maa://45557 (95.31)	False
守林人	1	maa://57541 (90.20)	False
能天使	3	maa://22676 (97.83), maa://22583 (91.08), *maa://22500 (72.06)	False
空爆	4	maa://23250 (99.68), maa://20107 (87.50), maa://22772 (100.00), maa://68732 (100.00)	False
黑	2	maa://24762 (97.97), *maa://22727 (70.00)	False
红云	1	maa://28504 (97.22)	False
送葬人	2	maa://23890 (83.59), maa://56238 (98.40)	False
梅	3	maa://54153 (99.76), maa://24379 (100.00), maa://24380 (100.00)	False
安比尔	1	maa://39433 (100.00)	False
灰喉	1	maa://37442 (98.94)	False
慑砂	1	maa://24381 (84.78)	False
W	-	-
早露	3	maa://30587 (97.40), maa://29748 (82.50), *maa://37566 (79.41)	False
安哲拉	-	-
酸糖	1	maa://24382 (97.06)	False
四月	2	maa://56625 (98.98), maa://39870 (95.35)	False
奥斯塔	1	maa://56400 (91.30)	False
迷迭香	-	-
松果	1	maa://54169 (98.14)	False
空弦	3	maa://21442 (99.59), maa://68394 (100.00), maa://66611 (100.00)	False
灰烬	-	-
熔泉	2	maa://26203 (100.00), maa://56429 (100.00)	False
假日威龙陈	3	maa://21956 (95.17), maa://69135 (98.91), maa://73357 (100.00)	False
远牙	2	maa://56235 (99.51), maa://48817 (99.38)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (98.00), *maa://21239 (70.59)	False
埃拉托	1	maa://24383 (84.82)	False
承曦格雷伊	2	maa://47093 (98.79), maa://24709 (94.64)	False
鸿雪	4	maa://23278 (98.29), maa://21386 (96.04), maa://36664 (89.16), *maa://45550 (76.92)	False
铅踝	1	maa://43177 (96.69)	False
子月	0	None	False
截云	1	maa://47403 (91.30)	False
泰拉大陆调查团	-	-
玫拉	1	maa://36237 (87.50)	False
隐现	0	None	False
提丰	-	-
冰酿	1	maa://69969 (100.00)	False
跃跃	1	maa://39643 (82.29)	False
莱伊	2	maa://62852 (94.47), maa://73565 (100.00)	False
维什戴尔	-	-
娜仁图亚	3	maa://59394 (99.49), maa://65511 (100.00), maa://59378 (94.05)	False
水灯心	-	-
蕾缪安	-	-
吉星	1	maa://73349 (100.00)	False
雪猎	-	-

杜林	2	maa://22742 (97.76), maa://66635 (99.32)	False
12F	3	maa://60545 (99.04), maa://45854 (89.20), maa://24617 (91.18)	False
炎熔	5	maa://27295 (98.24), maa://32509 (97.00), maa://31008 (95.19), maa://22754 (88.16), maa://70489 (99.44)	False
史都华德	-	-
夜烟	1	maa://37411 (80.85)	False
远山	1	maa://21291 (94.47)	False
阿米娅	-	-
天火	1	maa://26222 (99.62)	False
伊芙利特	4	maa://27395 (99.39), maa://22755 (91.98), maa://63521 (95.66), maa://73485 (100.00)	False
艾雅法拉	4	maa://22747 (94.42), maa://22501 (99.61), maa://64808 (100.00), maa://45521 (94.12)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.00)	False
莫斯提马	2	maa://42751 (99.20), maa://22521 (96.20)	False
惊蛰	1	maa://23892 (98.12)	False
刻俄柏	3	maa://36674 (98.10), maa://22729 (96.82), *maa://28648 (77.89)	False
苦艾	1	*maa://42324 (74.04)	False
莱恩哈特	1	maa://24385 (97.70)	False
卡达	1	maa://24386 (99.63)	False
蜜蜡	1	maa://29113 (94.95)	False
特米米	1	maa://21993 (92.11)	False
薄绿	1	maa://38495 (86.27)	False
爱丽丝	3	maa://31212 (96.05), maa://24387 (85.42), maa://67084 (90.00)	False
炎狱炎熔	1	maa://73341 (98.00)	False
夕	2	maa://20109 (97.23), maa://22545 (100.00)	False
异客	-	-
深靛	1	maa://30624 (91.32)	False
卡涅利安	2	maa://29765 (94.92), maa://23263 (96.91)	False
布丁	1	maa://28502 (100.00)	False
蚀清	2	*maa://32940 (80.00), maa://24388 (96.77)	False
耶拉	2	maa://30711 (97.18), maa://30768 (100.00)	False
澄闪	4	maa://42859 (99.39), maa://41108 (88.33), maa://41238 (98.22), maa://45523 (100.00)	False
洛洛	1	maa://45558 (90.48)	False
黑键	1	maa://24526 (97.69)	False
星源	1	maa://24842 (97.35)	False
至简	1	maa://27613 (99.65)	False
雪绒	1	*maa://39354 (58.62)	False
和弦	1	maa://30713 (98.72)	False
林	3	maa://47079 (96.28), maa://45790 (89.25), *maa://56232 (71.56)	False
霍尔海雅	-	-
寒檀	2	maa://66727 (100.00), maa://66675 (100.00)	False
戴菲恩	-	-
折光	2	maa://43198 (100.00), maa://46286 (93.75)	False
温米	1	maa://39366 (95.04)	False
阿罗玛	1	*maa://39364 (72.77)	False
逻各斯	-	-
妮芙	2	maa://67476 (99.59), maa://68392 (99.68)	False
玛露西尔	-	-
荒芜拉普兰德	1	maa://67231 (99.39)	False
特克诺	-	-
烛煌	-	-
死芒	-	-
Miss.Christine	-	-
真言	-	-
协律	-	-
圣聆初雪	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (94.27), maa://27484 (99.33), maa://27480 (86.89)	False
安赛尔	1	maa://43217 (99.01)	False
末药	1	maa://21290 (98.83)	False
嘉维尔	2	maa://52754 (96.55), maa://71825 (100.00)	False
调香师	2	maa://22399 (97.86), maa://22758 (84.35)	False
白面鸮	2	maa://21411 (96.23), maa://67587 (98.58)	False
赫默	2	maa://52237 (99.85), maa://26223 (98.34)	False
华法琳	3	maa://45828 (99.44), maa://22301 (97.67), maa://22726 (100.00)	False
闪灵	1	maa://36713 (99.42)	False
夜莺	3	maa://37962 (98.78), maa://21485 (83.27), maa://22753 (93.20)	False
苏苏洛	1	maa://34957 (95.45)	False
锡兰	1	maa://37468 (98.51)	False
微风	2	maa://38786 (93.62), maa://56102 (100.00)	False
清流	2	maa://28501 (99.36), maa://28051 (97.37)	False
亚叶	-	-
絮雨	2	maa://21917 (99.11), maa://22741 (93.75)	False
图耶	2	maa://31386 (98.18), maa://58490 (89.29)	False
凯尔希	3	maa://56241 (98.56), maa://50085 (97.14), maa://49976 (88.57)	False
桑葚	2	maa://34946 (98.66), maa://20110 (87.18)	False
蜜莓	2	maa://37649 (95.58), maa://21282 (99.05)	False
褐果	1	*maa://28503 (61.24)	False
流明	5	maa://29988 (97.29), maa://23504 (94.12), maa://25141 (80.62), maa://52227 (97.55), maa://36663 (80.36)	False
濯尘芙蓉	1	maa://29890 (93.33)	False
明椒	1	maa://24389 (98.77)	False
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (97.88), maa://41749 (97.31)	False
刺玫	-	-
哈洛德	1	maa://39477 (97.26)	False
阿米娅(医疗)	-	-
莎草	1	maa://64104 (97.63)	False
瑰盐	-	-
诺威尔	0	None	False
Mon3tr	-	-
录武官	-	-

梓兰	2	maa://36684 (98.70), maa://21246 (91.11)	False
深海色	2	maa://52241 (99.37), maa://24390 (97.06)	False
地灵	1	*maa://32658 (77.78)	False
梅尔	3	*maa://29863 (60.38), ***maa://22752 (12.50), **maa://26013 (38.46)	False
初雪	1	maa://22739 (89.42)	False
真理	1	maa://50141 (100.00)	False
空	1	maa://25389 (95.80)	False
安洁莉娜	2	maa://28711 (95.65), maa://40166 (95.71)	False
格劳克斯	1	maa://24391 (100.00)	False
麦哲伦	2	maa://29912 (99.77), maa://22516 (86.52)	False
巫恋	3	maa://36677 (99.21), maa://23669 (94.96), maa://39872 (98.73)	False
月禾	1	maa://24392 (100.00)	False
波登可	1	maa://22764 (99.16)	False
铃兰	-	-
稀音	1	maa://26228 (98.27)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (99.25)	False
灵知	2	maa://30709 (89.33), *maa://36668 (70.83)	False
九色鹿	-	-
令	2	maa://21443 (87.73), maa://52223 (88.42)	False
夏栎	1	maa://23656 (99.61)	False
海蒂	1	maa://29652 (97.37)	False
掠风	1	maa://39349 (98.08)	False
但书	4	maa://31215 (93.72), *maa://24516 (78.43), maa://68311 (98.05), maa://26001 (81.97)	False
白铁	1	maa://42235 (98.83)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (99.62), maa://45822 (100.00), maa://45045 (94.12)	False
小满	1	maa://66997 (96.97)	False
PhonoR-0	-	-
魔王	2	maa://73340 (99.56), maa://73523 (100.00)	False
海霓	1	maa://64329 (98.78)	False
衡沙	1	maa://63909 (100.00)	False
凯瑟琳	1	maa://64106 (96.92)	False
波卜	0	None	False
行箸	-	-
阿兰娜	-	-
酒神	-	-
电弧	-	-
遥	-	-
三角初华	-	-
溯光星源	-	-

砾	2	maa://59087 (97.74), maa://25251 (91.67)	False
暗索	1	maa://21289 (92.75)	False
阿消	3	*maa://39394 (53.70), *maa://30062 (60.94), ***maa://26209 (12.50)	False
红	-	-
崖心	1	maa://33152 (84.95)	False
狮蝎	2	maa://45272 (99.63), *maa://26191 (70.71)	False
食铁兽	2	maa://24479 (88.28), **maa://21990 (50.00)	False
伊桑	2	maa://26206 (91.87), maa://66916 (98.78)	False
槐琥	3	*maa://25021 (60.22), *maa://22733 (67.12), ***maa://22761 (25.00)	False
雪雉	1	maa://31203 (98.94)	False
阿	1	maa://28932 (95.36)	False
傀影	1	maa://39883 (94.98)	False
THRM-EX	-	-
温蒂	4	maa://36666 (96.74), maa://21364 (84.34), *maa://22766 (71.13), maa://68306 (89.51)	False
孑	3	maa://23911 (91.48), maa://67613 (99.73), maa://27755 (93.75)	False
罗宾	1	maa://50136 (99.26)	False
卡夫卡	2	maa://47854 (95.37), *maa://68715 (75.00)	False
乌有	2	*maa://21663 (68.42), maa://52239 (89.23)	False
霜华	-	-
歌蕾蒂娅	3	maa://22432 (95.32), maa://22524 (83.28), maa://64221 (98.23)	False
贝娜	1	maa://29658 (97.48)	False
绮良	1	maa://31489 (98.75)	False
水月	4	maa://64165 (99.25), *maa://22523 (79.82), maa://29910 (94.20), maa://45831 (94.29)	False
老鲤	5	maa://20108 (98.65), maa://36676 (99.86), maa://24621 (96.93), maa://22771 (88.89), maa://37772 (87.50)	False
见行者	2	*maa://30511 (72.22), **maa://29760 (45.45)	False
风丸	1	maa://24023 (98.22)	False
归溟幽灵鲨	2	maa://36660 (94.64), maa://65700 (98.72)	False
多萝西	1	maa://42865 (93.99)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (95.74)	False
琳琅诗怀雅	-	-
杏仁	1	maa://32650 (89.55)	False
维荻	1	maa://39479 (94.29)	False
双月	-	-
艾拉	-	-
阿斯卡纶	2	maa://36697 (95.93), maa://68397 (98.93)	False
锡人	1	maa://62953 (97.26)	False
云迹	3	maa://65283 (97.27), *maa://64107 (71.11), maa://64205 (94.87)	False
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-
新约能天使	-	-
蒂比	1	maa://70759 (100.00)	False
八幡海铃	-	-
若叶睦	-	-

