夜刀	3	maa://24702 (94.07), maa://25390 (97.4), maa://36681 (93.44)
芬	3	maa://36987 (95.56), maa://40192 (100.0), maa://39849 (100.0)
香草	4	maa://24632 (93.02), **maa://24303 (36.36), maa://22499 (84.62), maa://22746 (100.0)
翎羽	2	maa://21245 (81.97), maa://22744 (81.82)
讯使	0	None
清道夫	1	maa://21955 (92.31)
红豆	3	*maa://21476 (67.5), *maa://37551 (57.14), ***maa://39431 (25.0)
凛冬	2	maa://22765 (91.76), *maa://21915 (65.22)
德克萨斯	5	***maa://25695 (19.41), **maa://32237 (41.18), ***maa://34206 (14.29), ***maa://39951 (17.65), ***maa://39243 (25.0)
推进之王	1	maa://36707 (99.62)
格拉尼	2	maa://30766 (88.46), **maa://36678 (50.0)
桃金娘	3	maa://24999 (91.29), maa://36673 (91.53), maa://25001 (85.51)
苇草	1	maa://30764 (85.0)
风笛	4	*maa://22743 (75.76), maa://22734 (83.33), *maa://30808 (62.96), ***maa://36048 (13.79)
极境	3	maa://21441 (96.15), maa://36679 (93.1), maa://37650 (94.74)
贾维	1	*maa://21624 (80.0)
豆苗	1	maa://24570 (96.32)
嵯峨	-	-
琴柳	4	maa://21432 (90.62), maa://25198 (93.55), **maa://20795 (48.33), maa://36680 (100.0)
野鬃	1	maa://21261 (100.0)
焰尾	-	-
夜半	1	***maa://28036 (29.23)
晓歌	1	maa://24368 (80.31)
伺夜	1	maa://29753 (95.07)
谜图	0	None
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.26), maa://25725 (81.82)
青枳	1	maa://31694 (97.73)
万顷	-	-
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (98.14), *maa://22748 (75.0)
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (96.08)
艾丝黛尔	1	*maa://22763 (64.0)
慕斯	1	*maa://24371 (52.31)
芙兰卡	0	None
因陀罗	1	maa://32651 (100.0)
拉普兰德	-	-
幽灵鲨	1	maa://21867 (89.51)
银灰	2	*maa://21248 (76.02), **maa://22728 (48.78)
暴行	1	**maa://32656 (50.0)
月见夜	2	maa://24304 (88.0), maa://21478 (90.91)
猎蜂	0	None
斯卡蒂	2	maa://22430 (88.57), *maa://39599 (75.0)
泡普卡	1	maa://24421 (90.5)
诗怀雅	0	None
陈	1	maa://22864 (88.0)
星极	1	maa://24372 (97.56)
赫拉格	3	maa://25236 (95.71), **maa://21678 (48.94), **maa://22735 (50.0)
炎客	-	-
布洛卡	0	None
煌	3	*maa://29063 (78.4), *maa://25311 (76.4), ***maa://22725 (4.84)
宴	1	maa://24913 (92.19)
柏喙	4	**maa://21283 (49.32), maa://34494 (100.0), **maa://36665 (42.86), maa://39601 (100.0)
断罪者	-	-
刻刀	1	*maa://25175 (73.81)
铸铁	1	maa://39355 (100.0)
断崖	2	maa://32721 (100.0), **maa://24373 (30.43)
棘刺	4	maa://21895 (97.01), maa://36667 (97.83), **maa://20793 (38.78), maa://22760 (100.0)
燧石	1	**maa://39351 (50.0)
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (92.11)
杰克	1	*maa://24374 (55.26)
阿米娅(近卫)	-	-
山	4	maa://25199 (86.92), maa://36670 (88.89), maa://30434 (88.89), ***maa://25036 (16.0)
战车	-	-
赤冬	1	maa://24466 (94.74)
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.5), maa://21284 (82.93)
羽毛笔	2	maa://29768 (97.47), maa://27728 (96.0)
耀骑士临光	4	maa://21229 (85.8), maa://30807 (94.92), *maa://22767 (52.94), ***maa://20796 (13.79)
艾丽妮	1	maa://35931 (93.06)
百炼嘉维尔	3	maa://27410 (95.78), maa://29661 (97.54), maa://28038 (84.62)
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	*maa://30769 (76.92)
石英	1	maa://24376 (100.0)
重岳	2	maa://32534 (93.0), **maa://32434 (36.36)
铎铃	0	None
仇白	1	maa://32532 (91.98)
火龙S黑角	-	-
休谟斯	1	maa://25176 (97.67)
摩根	1	*maa://37964 (62.5)
圣约送葬人	2	maa://27746 (83.84), maa://31270 (96.91)
苍苔	1	*maa://40438 (55.56)
赫德雷	-	-
止颂	-	-
薇薇安娜	-	-
烈夏	-	-
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-

黑角	6	*maa://24633 (54.97), *maa://30515 (69.7), ***maa://20792 (11.93), *maa://34787 (72.13), maa://39402 (84.0), ***maa://29083 (29.41)
卡缇	3	*maa://22880 (70.75), maa://20276 (81.95), *maa://22749 (71.43)
米格鲁	-	-
角峰	1	maa://22757 (84.62)
蛇屠箱	1	maa://24839 (99.19)
古米	2	maa://28624 (91.04), maa://24957 (97.3)
临光	-	-
雷蛇	2	maa://22762 (91.36), **maa://39552 (50.0)
可颂	1	**maa://24395 (43.48)
火神	1	maa://21287 (87.21)
星熊	-	-
塞雷娅	-	-
斑点	4	maa://26245 (96.12), maa://21288 (96.18), maa://36682 (100.0), maa://39841 (90.32)
坚雷	1	*maa://21334 (54.17)
拜松	1	maa://24377 (100.0)
吽	1	*maa://21679 (75.0)
年	2	maa://22466 (88.0), *maa://22732 (53.16)
石棉	1	maa://39347 (100.0)
森蚺	0	None
泡泡	1	maa://31731 (94.74)
瑕光	2	maa://27127 (88.1), *maa://22751 (78.33)
泥岩	2	maa://39756 (91.34), maa://39875 (93.94)
闪击	-	-
暴雨	1	maa://24378 (87.88)
灰毫	-	-
极光	1	maa://28071 (86.67)
暮落	1	*maa://30770 (77.5)
号角	4	maa://28432 (93.26), *maa://28440 (72.5), maa://31400 (100.0), *maa://28650 (66.67)
车尔尼	1	maa://30442 (94.0)
斥罪	2	maa://35926 (93.42), *maa://36258 (79.17)
火哨	1	maa://28065 (97.22)
洋灰	1	maa://39808 (100.0)
Friston-3	-	-
涤火杰西卡	1	maa://41296 (100.0)
深律	-	-
黍	-	-
露托	1	maa://39384 (100.0)
深巡	-	-
森西	-	-

巡林者	-	-
克洛丝	2	maa://21249 (95.36), maa://26254 (95.24)
安德切尔	-	-
杰西卡	2	maa://21919 (95.45), maa://21281 (91.67)
流星	2	maa://31836 (92.86), maa://30381 (100.0)
白雪	1	maa://22750 (96.88)
蓝毒	5	*maa://21916 (60.34), maa://32931 (88.0), maa://23252 (92.31), **maa://22759 (45.45), maa://37496 (100.0)
白金	1	maa://22736 (81.25)
陨星	3	maa://28977 (94.67), *maa://23264 (62.96), maa://36669 (95.24)
普罗旺斯	0	None
守林人	0	None
能天使	3	maa://22676 (91.67), *maa://22583 (75.44), *maa://22500 (55.81)
空爆	4	maa://23250 (98.42), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)
黑	2	maa://24762 (89.29), *maa://22727 (70.0)
红云	1	maa://28504 (91.11)
送葬人	2	maa://23890 (81.25), *maa://24940 (69.23)
梅	2	maa://24379 (100.0), maa://24380 (100.0)
安比尔	1	maa://39433 (100.0)
灰喉	1	maa://37442 (96.0)
慑砂	1	maa://24381 (85.71)
W	-	-
早露	4	maa://30587 (91.57), *maa://29748 (75.41), ***maa://29785 (15.15), *maa://37566 (76.47)
安哲拉	-	-
酸糖	1	maa://24382 (91.67)
四月	2	*maa://30968 (58.82), maa://39870 (100.0)
奥斯塔	0	None
迷迭香	-	-
松果	2	*maa://23168 (56.86), **maa://30050 (44.44)
空弦	1	maa://21442 (99.47)
灰烬	-	-
熔泉	1	maa://26203 (100.0)
假日威龙陈	2	*maa://21956 (78.57), maa://22730 (82.14)
远牙	-	-
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (89.62), *maa://21239 (72.73)
埃拉托	1	*maa://24383 (66.29)
承曦格雷伊	1	maa://24709 (91.84)
鸿雪	3	maa://23278 (96.19), maa://21386 (95.63), maa://36664 (91.67)
铅踝	1	**maa://35616 (38.1)
子月	0	None
截云	-	-
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (60.0)
隐现	0	None
提丰	-	-
冰酿	0	None
跃跃	1	maa://39643 (83.33)
莱伊	-	-
维什戴尔	-	-
娜仁图亚	-	-

杜林	2	maa://22742 (92.2), *maa://20791 (62.32)
12F	3	maa://24617 (88.24), **maa://20790 (43.94), ***maa://37170 (20.93)
炎熔	5	maa://32509 (98.63), maa://22754 (91.67), maa://27295 (80.39), *maa://21746 (55.81), *maa://31008 (78.05)
史都华德	-	-
夜烟	1	*maa://37411 (66.67)
远山	1	maa://21291 (88.89)
阿米娅	-	-
天火	2	**maa://22866 (30.77), maa://26222 (97.22)
伊芙利特	4	maa://27395 (97.2), maa://22755 (87.13), **maa://22756 (40.91), ***maa://21737 (10.61)
艾雅法拉	2	maa://22747 (95.62), maa://22501 (98.04)
夜魔	-	-
格雷伊	1	maa://21484 (100.0)
莫斯提马	2	*maa://22471 (59.7), maa://22521 (95.4)
惊蛰	1	maa://23892 (98.59)
刻俄柏	3	maa://22729 (95.1), *maa://28648 (69.09), *maa://36674 (75.0)
苦艾	-	-
莱恩哈特	1	maa://24385 (96.88)
卡达	1	maa://24386 (98.68)
蜜蜡	1	maa://29113 (95.24)
特米米	1	maa://21993 (88.24)
薄绿	1	maa://38495 (100.0)
爱丽丝	2	maa://24387 (82.86), maa://31212 (95.65)
炎狱炎熔	-	-
夕	2	maa://20109 (92.64), maa://22545 (100.0)
异客	-	-
深靛	1	*maa://30624 (76.47)
卡涅利安	2	maa://23263 (94.19), *maa://29765 (62.12)
布丁	1	maa://28502 (100.0)
蚀清	2	*maa://32940 (75.0), maa://24388 (93.75)
耶拉	2	maa://30711 (96.23), maa://30768 (100.0)
澄闪	2	maa://41108 (100.0), maa://41238 (85.71)
洛洛	0	None
黑键	1	maa://24526 (92.98)
星源	1	maa://24842 (93.75)
至简	1	maa://27613 (98.94)
雪绒	1	***maa://39354 (25.0)
和弦	1	maa://30713 (100.0)
林	-	-
霍尔海雅	-	-
寒檀	0	None
戴菲恩	-	-
折光	-	-
温米	1	maa://39366 (89.47)
阿罗玛	1	*maa://39364 (66.67)
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (84.81), maa://27484 (95.51), maa://27480 (82.35)
安赛尔	3	**maa://32495 (47.21), ***maa://31785 (14.95), ***maa://36683 (21.43)
末药	1	maa://21290 (100.0)
嘉维尔	-	-
调香师	2	maa://22399 (94.4), *maa://22758 (70.83)
白面鸮	1	maa://21411 (96.17)
赫默	1	maa://26223 (96.84)
华法琳	2	maa://22301 (97.31), maa://22726 (100.0)
闪灵	1	maa://36713 (97.74)
夜莺	3	maa://22753 (91.67), *maa://21485 (76.56), *maa://37962 (78.57)
苏苏洛	2	*maa://34957 (79.41), *maa://22768 (53.33)
锡兰	1	maa://37468 (91.67)
微风	1	*maa://38786 (75.0)
清流	2	maa://28501 (98.63), maa://28051 (95.83)
亚叶	-	-
絮雨	2	maa://21917 (97.4), *maa://22741 (80.0)
图耶	1	maa://31386 (100.0)
凯尔希	-	-
桑葚	2	maa://20110 (86.36), maa://34946 (90.0)
蜜莓	2	maa://21282 (98.8), *maa://37649 (62.5)
褐果	1	*maa://28503 (60.0)
流明	6	maa://23504 (92.96), maa://29988 (85.57), **maa://22892 (40.71), *maa://25141 (77.31), *maa://36663 (79.25), ***maa://22815 (23.08)
濯尘芙蓉	1	*maa://29890 (72.97)
明椒	1	maa://24389 (95.83)
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (85.91), ***maa://39723 (16.67)
刺玫	-	-
哈洛德	1	*maa://39477 (60.0)
阿米娅(医疗)	-	-
莎草	-	-

梓兰	3	maa://21246 (91.2), maa://36684 (100.0), ***maa://22731 (6.67)
深海色	1	maa://24390 (95.74)
地灵	1	*maa://32658 (76.92)
梅尔	3	*maa://29863 (73.08), ***maa://22752 (13.33), **maa://26013 (33.33)
初雪	1	maa://22739 (90.91)
真理	0	None
空	1	maa://25389 (88.46)
安洁莉娜	6	maa://28711 (88.16), ***maa://22740 (5.88), **maa://27377 (46.15), ***maa://25174 (20.0), **maa://39938 (50.0), maa://40166 (100.0)
格劳克斯	1	maa://24391 (100.0)
麦哲伦	3	maa://22516 (89.16), maa://29912 (100.0), *maa://20794 (52.24)
巫恋	3	maa://23669 (95.79), maa://36677 (94.59), maa://39872 (90.0)
月禾	1	maa://24392 (100.0)
波登可	1	maa://22764 (96.3)
铃兰	-	-
稀音	1	maa://26228 (95.89)
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (100.0)
灵知	2	*maa://30709 (60.05), *maa://36668 (52.17)
九色鹿	-	-
令	2	*maa://21443 (78.44), **maa://23820 (30.19)
夏栎	1	maa://23656 (100.0)
海蒂	1	maa://29652 (97.22)
掠风	1	maa://39349 (100.0)
但书	3	maa://31215 (86.84), *maa://24516 (80.0), maa://26001 (92.31)
白铁	-	-
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	-	-
小满	-	-
PhonoR-0	-	-
魔王	-	-
海霓	-	-
衡沙	-	-

砾	4	***maa://21730 (17.46), maa://25251 (91.89), ***maa://39501 (28.57), *maa://36675 (60.0)
暗索	1	*maa://21289 (72.22)
阿消	3	*maa://30062 (63.41), ***maa://26209 (13.04), *maa://39394 (66.67)
红	-	-
崖心	2	*maa://33152 (58.62), ***maa://22770 (28.57)
狮蝎	2	*maa://26191 (71.43), *maa://36671 (73.17)
食铁兽	2	*maa://24479 (76.06), *maa://21990 (53.85)
伊桑	2	maa://26206 (90.91), **maa://22865 (43.18)
槐琥	3	*maa://25021 (56.52), *maa://22733 (60.71), maa://22761 (100.0)
雪雉	2	maa://31203 (94.44), ***maa://24394 (16.0)
阿	3	*maa://28932 (77.88), *maa://20106 (63.64), *maa://22769 (62.96)
傀影	3	**maa://22737 (30.83), maa://39883 (88.89), *maa://39885 (76.47)
THRM-EX	-	-
温蒂	3	maa://21364 (80.48), *maa://22766 (73.0), *maa://36666 (75.44)
孑	2	*maa://23911 (61.54), maa://27755 (91.43)
罗宾	-	-
卡夫卡	2	*maa://24313 (57.72), **maa://29784 (46.15)
乌有	1	*maa://21663 (60.34)
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.61), *maa://22432 (78.43)
贝娜	1	maa://29658 (94.44)
绮良	1	maa://31489 (93.33)
水月	4	maa://22523 (84.78), *maa://36672 (75.0), maa://29910 (95.65), **maa://21440 (34.55)
老鲤	5	maa://20108 (96.09), maa://24621 (96.4), maa://36676 (100.0), maa://22771 (84.62), maa://37772 (100.0)
见行者	2	maa://30511 (86.21), *maa://29760 (54.55)
风丸	1	maa://24023 (96.83)
归溟幽灵鲨	2	maa://36660 (93.85), *maa://36701 (64.0)
多萝西	2	*maa://24080 (68.35), ***maa://34960 (9.09)
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	0	None
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (66.67)
维荻	1	maa://39479 (85.71)
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (86.32)
锡人	-	-

