夜刀	3	maa://25390 (95.52), maa://24702 (94.87), maa://36681 (86.42)	False
芬	3	maa://40192 (96.4), maa://36987 (96.3), maa://39849 (88.89)	False
香草	3	maa://24632 (93.69), maa://22499 (86.67), maa://22746 (100.0)	False
翎羽	3	maa://21245 (84.43), maa://22744 (82.14), maa://54105 (100.0)	False
讯使	1	maa://42407 (92.77)	False
清道夫	1	maa://21955 (93.75)	False
红豆	3	*maa://21476 (76.27), *maa://39431 (58.82), **maa://37551 (50.0)	False
凛冬	2	maa://22765 (90.38), *maa://21915 (71.88)	False
德克萨斯	6	***maa://25695 (18.54), ***maa://39951 (11.69), ***maa://34206 (22.22), *maa://45271 (62.2), ***maa://39243 (25.0), **maa://54000 (50.0)	False
推进之王	1	maa://36707 (99.4)	False
格拉尼	2	maa://30766 (89.66), maa://36678 (81.82)	False
桃金娘	3	maa://24999 (92.76), maa://36673 (92.05), maa://25001 (86.49)	False
苇草	1	maa://30764 (90.0)	False
风笛	5	*maa://22743 (78.78), maa://22734 (84.55), *maa://30808 (64.38), *maa://36048 (69.91), maa://45058 (85.0)	False
极境	3	maa://21441 (96.54), maa://37650 (96.55), maa://36679 (94.55)	False
贾维	2	maa://21624 (85.71), maa://56358 (100.0)	False
豆苗	1	maa://24570 (97.11)	False
嵯峨	-	-
琴柳	3	maa://21432 (90.82), maa://25198 (93.94), maa://36680 (91.18)	False
野鬃	1	maa://21261 (98.08)	False
焰尾	-	-
夜半	2	***maa://28036 (28.4), **maa://41753 (48.28)	True
晓歌	2	*maa://24368 (79.33), *maa://46650 (59.38)	False
伺夜	1	maa://29753 (95.48)	False
谜图	2	maa://41802 (93.33), maa://56374 (100.0)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.71), maa://25725 (82.83)	False
青枳	1	maa://31694 (98.41)	False
万顷	1	maa://45792 (90.0)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-
忍冬	-	-
寻澜	-	-
CONFESS-47	-	-

Castle-3	-	-
玫兰莎	1	maa://21247 (98.48)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (96.92)	False
艾丝黛尔	1	*maa://22763 (66.67)	False
慕斯	1	*maa://24371 (55.7)	False
芙兰卡	1	maa://56348 (100.0)	False
因陀罗	1	maa://32651 (95.0)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (90.81), maa://54294 (100.0)	False
银灰	2	*maa://21248 (74.2), **maa://22728 (46.94)	False
暴行	1	**maa://32656 (40.0)	True
月见夜	2	maa://24304 (87.36), maa://21478 (90.0)	False
猎蜂	1	maa://43216 (100.0)	False
斯卡蒂	2	maa://22430 (89.77), maa://39599 (86.9)	False
泡普卡	1	maa://24421 (86.97)	False
诗怀雅	0	None	False
陈	1	maa://22864 (90.48)	False
星极	1	maa://24372 (97.2)	False
赫拉格	1	maa://25236 (96.33)	False
炎客	-	-
布洛卡	0	None	False
煌	4	*maa://29063 (72.59), *maa://25311 (74.11), ***maa://22725 (4.76), *maa://45047 (73.33)	False
宴	1	maa://24913 (91.26)	False
柏喙	2	maa://39601 (80.77), maa://34494 (97.3)	False
断罪者	-	-
刻刀	1	*maa://25175 (58.21)	False
铸铁	1	maa://39355 (100.0)	False
断崖	1	maa://32721 (100.0)	False
棘刺	3	maa://21895 (97.67), maa://36667 (97.35), maa://22760 (100.0)	False
燧石	1	**maa://39351 (42.86)	True
芳汀	0	None	False
史尔特尔	-	-
鞭刃	1	maa://24375 (90.91)	False
杰克	1	*maa://24374 (57.14)	False
阿米娅(近卫)	-	-
山	4	maa://36670 (88.89), maa://25199 (85.47), maa://30434 (93.38), *maa://45059 (77.14)	False
战车	-	-
赤冬	1	maa://24466 (94.0)	False
帕拉斯	-	-
龙舌兰	2	maa://22525 (83.83), maa://21284 (87.27)	False
羽毛笔	3	maa://29768 (97.66), maa://27728 (96.19), maa://56386 (100.0)	False
耀骑士临光	3	maa://21229 (84.58), maa://30807 (93.51), maa://42459 (87.8)	False
艾丽妮	2	maa://35931 (92.54), maa://43901 (95.0)	False
百炼嘉维尔	4	maa://27410 (96.89), maa://29661 (97.65), maa://28038 (84.62), maa://56236 (100.0)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (83.33)	False
石英	1	maa://24376 (96.97)	False
重岳	1	maa://32534 (95.2)	False
铎铃	0	None	False
仇白	1	maa://32532 (93.52)	False
火龙S黑角	-	-
休谟斯	2	maa://25176 (98.59), maa://56237 (100.0)	False
摩根	1	*maa://37964 (55.17)	False
圣约送葬人	2	maa://31270 (94.81), maa://27746 (82.91)	False
苍苔	1	*maa://40438 (75.31)	False
赫德雷	-	-
止颂	3	maa://42981 (96.67), maa://43903 (100.0), maa://56228 (100.0)	False
薇薇安娜	2	maa://59534 (98.11), maa://59413 (100.0)	False
烈夏	1	maa://44405 (86.84)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	-	-
聆音	-	-

黑角	3	maa://39402 (95.0), *maa://34787 (73.91), maa://58660 (83.33)	False
卡缇	3	*maa://22880 (66.1), maa://20276 (88.68), *maa://22749 (77.78)	False
米格鲁	-	-
角峰	1	*maa://22757 (79.55)	False
蛇屠箱	1	maa://24839 (98.84)	False
古米	2	maa://28624 (94.04), maa://24957 (97.78)	False
临光	-	-
雷蛇	2	maa://22762 (93.14), maa://39552 (83.33)	False
可颂	1	**maa://24395 (36.84)	True
火神	1	maa://21287 (89.08)	False
星熊	-	-
塞雷娅	-	-
斑点	4	maa://39841 (94.51), maa://26245 (96.74), maa://21288 (96.3), maa://36682 (96.08)	False
坚雷	1	*maa://21334 (54.55)	False
拜松	1	maa://24377 (100.0)	False
吽	1	*maa://21679 (77.78)	False
年	2	maa://22466 (92.23), maa://52226 (95.83)	False
石棉	1	maa://39347 (94.44)	False
森蚺	1	maa://41331 (86.33)	False
泡泡	1	maa://31731 (96.72)	False
瑕光	2	*maa://27127 (77.78), *maa://22751 (70.67)	False
泥岩	2	maa://39756 (95.63), maa://39875 (93.75)	False
闪击	-	-
暴雨	1	maa://24378 (90.0)	False
灰毫	-	-
极光	1	maa://28071 (91.3)	False
暮落	1	maa://30770 (82.0)	False
号角	4	maa://28432 (94.12), maa://31400 (98.9), maa://28440 (84.51), *maa://28650 (71.43)	False
车尔尼	1	maa://30442 (95.65)	False
斥罪	3	maa://35926 (93.79), maa://36258 (88.24), *maa://43904 (73.33)	False
火哨	1	maa://28065 (96.08)	False
洋灰	1	maa://39808 (100.0)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (97.44)	False
深律	1	maa://42240 (100.0)	False
黍	4	maa://45718 (98.48), maa://47069 (81.82), maa://56336 (90.0), maa://45789 (100.0)	False
露托	2	maa://39384 (100.0), maa://49735 (100.0)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-
信仰搅拌机	-	-

巡林者	-	-
克洛丝	2	maa://21249 (94.77), maa://26254 (97.3)	False
安德切尔	2	maa://49983 (96.2), maa://50121 (95.12)	False
杰西卡	2	maa://21919 (97.06), *maa://21281 (80.0)	False
流星	2	maa://31836 (94.29), maa://30381 (94.44)	False
白雪	1	maa://22750 (92.98)	False
蓝毒	3	maa://32931 (83.92), maa://23252 (91.67), maa://37496 (97.56)	False
白金	1	maa://22736 (83.48)	False
陨星	3	maa://28977 (87.63), maa://36669 (80.36), *maa://23264 (62.07)	False
普罗旺斯	1	maa://45557 (91.67)	False
守林人	1	maa://57541 (100.0)	False
能天使	3	maa://22676 (93.66), *maa://22583 (78.05), maa://48321 (85.71)	False
空爆	3	maa://23250 (98.89), maa://20107 (87.1), maa://22772 (100.0)	False
黑	2	maa://24762 (91.53), *maa://22727 (70.0)	False
红云	1	maa://28504 (92.65)	False
送葬人	2	maa://23890 (81.25), maa://56238 (100.0)	False
梅	3	maa://24379 (100.0), maa://24380 (100.0), maa://54153 (100.0)	False
安比尔	1	maa://39433 (100.0)	False
灰喉	1	maa://37442 (96.23)	False
慑砂	1	maa://24381 (82.61)	False
W	-	-
早露	3	maa://30587 (92.13), *maa://29748 (76.3), *maa://37566 (78.72)	False
安哲拉	-	-
酸糖	1	maa://24382 (94.44)	False
四月	2	maa://39870 (92.86), maa://56625 (100.0)	False
奥斯塔	1	maa://56400 (100.0)	False
迷迭香	-	-
松果	1	maa://54169 (100.0)	False
空弦	1	maa://21442 (98.8)	False
灰烬	-	-
熔泉	1	maa://26203 (100.0)	False
假日威龙陈	2	maa://21956 (81.33), *maa://22730 (71.88)	False
远牙	2	maa://48817 (97.01), maa://56235 (100.0)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (89.7), *maa://21239 (71.43)	False
埃拉托	1	*maa://24383 (70.27)	False
承曦格雷伊	2	maa://24709 (92.0), maa://47093 (100.0)	False
鸿雪	4	maa://23278 (95.27), maa://21386 (95.83), maa://36664 (90.16), maa://45550 (87.5)	False
铅踝	1	maa://43177 (87.88)	False
子月	0	None	False
截云	1	*maa://47403 (75.0)	False
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (77.27)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	*maa://39643 (56.25)	False
莱伊	-	-
维什戴尔	-	-
娜仁图亚	2	maa://59378 (97.37), maa://59394 (96.15)	False
水灯心	-	-
蕾缪安	-	-

杜林	1	maa://22742 (91.74)	False
12F	3	maa://24617 (91.18), maa://45854 (83.0), maa://60545 (100.0)	False
炎熔	4	maa://32509 (94.03), maa://27295 (88.54), maa://22754 (89.19), *maa://31008 (79.55)	False
史都华德	-	-
夜烟	1	maa://37411 (90.91)	False
远山	1	maa://21291 (87.1)	False
阿米娅	-	-
天火	1	maa://26222 (98.36)	False
伊芙利特	2	maa://27395 (96.81), maa://22755 (89.31)	False
艾雅法拉	3	maa://22747 (90.45), maa://22501 (98.26), maa://45521 (91.67)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.0)	False
莫斯提马	2	maa://22521 (94.92), maa://42751 (96.0)	False
惊蛰	1	maa://23892 (96.67)	False
刻俄柏	3	maa://22729 (94.54), *maa://28648 (74.39), maa://36674 (80.65)	False
苦艾	1	*maa://42324 (58.82)	False
莱恩哈特	1	maa://24385 (97.37)	False
卡达	1	maa://24386 (98.68)	False
蜜蜡	1	maa://29113 (87.88)	False
特米米	1	maa://21993 (88.89)	False
薄绿	1	maa://38495 (88.24)	False
爱丽丝	2	maa://31212 (89.74), maa://24387 (82.93)	False
炎狱炎熔	-	-
夕	3	maa://20109 (92.67), maa://22545 (100.0), *maa://42915 (75.0)	False
异客	-	-
深靛	1	*maa://30624 (77.63)	False
卡涅利安	1	maa://23263 (95.5)	False
布丁	1	maa://28502 (100.0)	False
蚀清	2	*maa://32940 (72.73), maa://24388 (95.0)	False
耶拉	2	maa://30711 (96.92), maa://30768 (100.0)	False
澄闪	4	maa://42859 (97.06), maa://41108 (86.27), maa://41238 (98.04), maa://45523 (100.0)	False
洛洛	1	maa://45558 (85.71)	False
黑键	1	maa://24526 (92.45)	False
星源	1	maa://24842 (94.74)	False
至简	1	maa://27613 (99.13)	False
雪绒	1	**maa://39354 (38.46)	True
和弦	1	maa://30713 (97.37)	False
林	3	maa://47079 (95.15), *maa://45788 (71.9), maa://45790 (82.76)	False
霍尔海雅	-	-
寒檀	0	None	False
戴菲恩	-	-
折光	2	maa://43198 (100.0), maa://46286 (100.0)	False
温米	1	maa://39366 (89.47)	False
阿罗玛	1	**maa://39364 (42.86)	True
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-
荒芜拉普兰德	-	-
特克诺	-	-
烛煌	-	-
死芒	-	-
Miss.Christine	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (84.03), maa://27484 (96.35), maa://27480 (84.62)	False
安赛尔	1	maa://43217 (94.03)	False
末药	1	maa://21290 (100.0)	False
嘉维尔	1	maa://52754 (83.33)	False
调香师	2	maa://22399 (96.22), *maa://22758 (77.5)	False
白面鸮	1	maa://21411 (95.69)	False
赫默	2	maa://26223 (98.14), maa://52237 (100.0)	False
华法琳	3	maa://22301 (97.93), maa://45828 (93.75), maa://22726 (100.0)	False
闪灵	1	maa://36713 (98.17)	False
夜莺	3	maa://22753 (92.02), *maa://21485 (76.0), maa://37962 (92.96)	False
苏苏洛	2	maa://34957 (84.21), **maa://22768 (50.0)	False
锡兰	1	maa://37468 (92.31)	False
微风	2	*maa://38786 (70.0), maa://56102 (100.0)	False
清流	2	maa://28501 (98.28), maa://28051 (96.0)	False
亚叶	-	-
絮雨	2	maa://21917 (97.14), maa://22741 (87.5)	False
图耶	1	maa://31386 (100.0)	False
凯尔希	3	maa://50085 (88.74), maa://49976 (86.75), maa://56241 (88.89)	False
桑葚	2	maa://20110 (87.14), maa://34946 (93.33)	False
蜜莓	2	maa://21282 (98.73), *maa://37649 (74.42)	False
褐果	1	*maa://28503 (63.64)	False
流明	5	maa://29988 (84.97), maa://23504 (93.75), *maa://25141 (77.37), *maa://36663 (78.0), maa://52227 (95.24)	False
濯尘芙蓉	1	maa://29890 (83.33)	False
明椒	1	maa://24389 (96.97)	False
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (92.0), maa://41749 (92.36)	False
刺玫	-	-
哈洛德	1	maa://39477 (92.0)	False
阿米娅(医疗)	-	-
莎草	-	-
瑰盐	-	-
诺威尔	0	None	False
Mon3tr	-	-

梓兰	2	maa://21246 (91.48), maa://36684 (93.25)	False
深海色	2	maa://24390 (95.7), maa://52241 (91.67)	False
地灵	1	*maa://32658 (77.78)	False
梅尔	3	*maa://29863 (62.79), ***maa://22752 (12.5), **maa://26013 (44.44)	False
初雪	1	maa://22739 (91.94)	False
真理	1	maa://50141 (100.0)	False
空	1	maa://25389 (90.48)	False
安洁莉娜	2	maa://28711 (87.5), maa://40166 (93.88)	False
格劳克斯	1	maa://24391 (100.0)	False
麦哲伦	2	maa://29912 (97.87), maa://22516 (87.36)	False
巫恋	3	maa://23669 (95.68), maa://36677 (95.45), maa://39872 (93.1)	False
月禾	1	maa://24392 (100.0)	False
波登可	1	maa://22764 (96.47)	False
铃兰	-	-
稀音	1	maa://26228 (95.65)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (98.25)	False
灵知	2	*maa://30709 (68.98), *maa://36668 (57.83)	False
九色鹿	-	-
令	1	maa://21443 (82.93)	False
夏栎	1	maa://23656 (100.0)	False
海蒂	1	maa://29652 (97.96)	False
掠风	1	maa://39349 (88.89)	False
但书	3	maa://31215 (89.86), *maa://24516 (79.57), maa://26001 (84.75)	False
白铁	1	maa://42235 (96.15)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (97.15), maa://45822 (100.0), maa://45045 (83.33)	False
小满	1	***maa://51420 (16.67)	True
PhonoR-0	-	-
魔王	-	-
海霓	0	None	False
衡沙	-	-
凯瑟琳	-	-
波卜	-	-
行箸	-	-
阿兰娜	-	-
酒神	-	-

砾	2	maa://25251 (91.91), maa://59087 (92.31)	False
暗索	1	*maa://21289 (76.47)	False
阿消	3	*maa://30062 (66.07), *maa://39394 (66.67), ***maa://26209 (13.04)	False
红	-	-
崖心	2	*maa://33152 (65.08), ***maa://22770 (26.09)	False
狮蝎	1	maa://45272 (97.14)	False
食铁兽	2	*maa://24479 (76.53), *maa://21990 (51.85)	False
伊桑	2	maa://26206 (89.33), *maa://22865 (52.63)	False
槐琥	3	*maa://25021 (53.7), *maa://22733 (64.29), **maa://22761 (50.0)	False
雪雉	1	maa://31203 (96.43)	False
阿	3	*maa://28932 (79.21), *maa://20106 (64.29), *maa://22769 (64.29)	False
傀影	2	maa://39883 (87.3), **maa://39885 (50.0)	False
THRM-EX	-	-
温蒂	3	maa://21364 (81.45), maa://36666 (82.21), *maa://22766 (68.55)	False
孑	1	maa://27755 (94.06)	False
罗宾	1	maa://50136 (96.0)	False
卡夫卡	3	*maa://24313 (60.12), **maa://29784 (50.0), maa://47854 (82.35)	False
乌有	1	*maa://21663 (64.1)	False
霜华	-	-
歌蕾蒂娅	2	maa://22524 (88.14), maa://22432 (83.58)	False
贝娜	1	maa://29658 (94.55)	False
绮良	1	maa://31489 (95.24)	False
水月	4	maa://22523 (81.74), *maa://36672 (75.0), maa://29910 (93.85), maa://45831 (87.5)	False
老鲤	5	maa://20108 (95.95), maa://24621 (97.2), maa://36676 (97.06), maa://22771 (85.71), *maa://37772 (80.0)	False
见行者	2	*maa://30511 (74.07), **maa://29760 (50.0)	False
风丸	1	maa://24023 (96.25)	False
归溟幽灵鲨	1	maa://36660 (92.64)	False
多萝西	2	*maa://24080 (69.17), maa://42865 (81.03)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (88.89)	False
琳琅诗怀雅	-	-
杏仁	1	maa://32650 (80.77)	False
维荻	1	maa://39479 (92.0)	False
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (89.23)	False
锡人	-	-
云迹	-	-
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-
新约能天使	-	-
蒂比	-	-

