夜刀	3	maa://25390 (98.16), maa://24702 (95.05), maa://36681 (86.21)	False
芬	3	maa://40192 (99.26), maa://36987 (97.10), maa://39849 (90.91)	False
香草	3	maa://24632 (97.89), maa://22499 (90.00), maa://22746 (100.00)	False
翎羽	3	maa://21245 (90.92), maa://54105 (98.49), *maa://22744 (80.00)	False
讯使	1	maa://42407 (97.10)	False
清道夫	1	maa://21955 (98.01)	False
红豆	3	maa://21476 (89.93), *maa://39431 (58.33), **maa://37551 (50.00)	False
凛冬	2	maa://22765 (95.29), *maa://21915 (78.57)	False
德克萨斯	1	maa://54000 (91.36)	False
推进之王	1	maa://36707 (99.71)	False
格拉尼	2	maa://36678 (96.61), maa://30766 (91.18)	False
桃金娘	3	maa://24999 (96.38), maa://36673 (93.85), maa://25001 (88.51)	False
苇草	1	maa://30764 (94.78)	False
风笛	4	maa://22743 (85.13), maa://45058 (98.09), maa://22734 (84.85), *maa://36048 (74.29)	False
极境	3	maa://37650 (99.72), maa://21441 (96.62), maa://36679 (94.55)	False
贾维	2	maa://21624 (88.00), maa://56358 (100.00)	False
豆苗	1	maa://24570 (98.21)	False
嵯峨	1	maa://62850 (99.26)	False
琴柳	3	maa://25198 (97.52), maa://36680 (98.96), maa://21432 (91.45)	False
野鬃	1	maa://21261 (98.99)	False
焰尾	-	-
夜半	2	*maa://41753 (62.90), ***maa://28036 (30.00)	False
晓歌	2	maa://24368 (84.76), maa://46650 (89.80)	False
伺夜	2	maa://29753 (96.40), maa://63016 (99.04)	False
谜图	2	maa://56374 (100.00), maa://41802 (95.74)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (95.69), maa://25725 (84.92)	False
青枳	1	maa://31694 (99.28)	False
万顷	2	maa://45792 (95.00), maa://64191 (100.00)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	1	maa://67752 (100.00)	False
齐尔查克	-	-
忍冬	-	-
寻澜	-	-
CONFESS-47	-	-
松桐	-	-

Castle-3	-	-
玫兰莎	1	maa://21247 (99.26)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (97.27)	False
艾丝黛尔	2	*maa://22763 (74.58), maa://64972 (95.00)	False
慕斯	1	*maa://24371 (77.78)	False
芙兰卡	2	*maa://47450 (76.19), maa://56348 (94.44)	False
因陀罗	1	maa://32651 (95.00)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (93.23), maa://54294 (96.18)	False
银灰	2	*maa://21248 (73.25), maa://66545 (98.92)	False
暴行	1	*maa://32656 (55.56)	False
月见夜	2	maa://24304 (96.59), maa://21478 (90.48)	False
猎蜂	1	maa://43216 (100.00)	False
斯卡蒂	2	maa://39599 (98.02), maa://22430 (90.17)	False
泡普卡	1	maa://24421 (94.99)	False
诗怀雅	1	maa://66740 (91.67)	False
陈	1	maa://22864 (95.71)	False
星极	1	maa://24372 (98.76)	False
赫拉格	1	maa://25236 (99.12)	False
炎客	-	-
布洛卡	0	None	False
煌	3	*maa://29063 (75.15), *maa://25311 (70.71), maa://45047 (87.50)	False
宴	2	maa://56240 (96.26), maa://24913 (92.17)	False
柏喙	2	maa://39601 (89.47), maa://34494 (96.43)	False
断罪者	-	-
刻刀	1	*maa://25175 (50.46)	False
铸铁	1	maa://39355 (100.00)	False
断崖	1	maa://32721 (100.00)	False
棘刺	3	maa://36667 (99.61), maa://21895 (97.95), maa://22760 (100.00)	False
燧石	1	***maa://39351 (30.00)	False
芳汀	1	maa://66817 (100.00)	False
史尔特尔	-	-
鞭刃	1	maa://24375 (94.12)	False
杰克	1	*maa://24374 (56.67)	False
阿米娅(近卫)	-	-
山	4	maa://25199 (84.67), maa://45059 (92.19), maa://30434 (95.19), maa://44165 (85.71)	False
战车	-	-
赤冬	1	maa://24466 (92.65)	False
帕拉斯	-	-
龙舌兰	2	*maa://22525 (70.87), maa://21284 (97.37)	False
羽毛笔	3	maa://29768 (98.19), maa://56386 (99.34), maa://27728 (96.36)	False
耀骑士临光	3	maa://42459 (98.61), maa://21229 (85.46), maa://30807 (94.62)	False
艾丽妮	2	maa://35931 (95.44), maa://43901 (96.40)	False
百炼嘉维尔	4	maa://27410 (97.47), maa://29661 (97.17), maa://56236 (99.76), maa://28038 (84.62)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (88.89)	False
石英	1	maa://24376 (98.95)	False
重岳	1	maa://32534 (97.80)	False
铎铃	0	None	False
仇白	1	maa://32532 (97.68)	False
火龙S黑角	-	-
休谟斯	2	maa://56237 (99.26), maa://25176 (98.77)	False
摩根	1	*maa://37964 (66.67)	False
圣约送葬人	2	maa://31270 (98.40), maa://27746 (88.95)	False
苍苔	1	maa://40438 (90.91)	False
赫德雷	-	-
止颂	3	maa://42981 (97.73), maa://56228 (99.30), maa://43903 (100.00)	False
薇薇安娜	3	maa://59534 (99.35), *maa://59693 (76.09), maa://59413 (96.83)	False
烈夏	1	maa://44405 (91.30)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	1	maa://67748 (82.61)	False
聆音	-	-
司霆惊蛰	-	-
祐天寺若麦	-	-
丰川祥子	-	-

黑角	3	maa://58660 (98.60), maa://39402 (94.69), *maa://34787 (75.00)	False
卡缇	3	maa://22880 (89.87), maa://20276 (93.81), maa://22749 (84.00)	False
米格鲁	-	-
角峰	1	maa://22757 (90.29)	False
蛇屠箱	1	maa://24839 (99.36)	False
古米	2	maa://28624 (98.57), maa://24957 (94.44)	False
临光	-	-
雷蛇	2	maa://22762 (95.96), maa://39552 (86.36)	False
可颂	1	**maa://24395 (42.55)	False
火神	1	maa://21287 (93.28)	False
星熊	2	maa://63896 (97.84), maa://64046 (98.48)	False
塞雷娅	-	-
斑点	4	maa://39841 (98.92), maa://26245 (97.03), maa://36682 (98.19), maa://21288 (96.40)	False
坚雷	1	*maa://21334 (68.52)	False
拜松	1	maa://24377 (100.00)	False
吽	1	maa://21679 (87.50)	False
年	2	maa://52226 (99.67), maa://22466 (92.79)	False
石棉	2	maa://39347 (97.92), maa://56392 (100.00)	False
森蚺	1	maa://41331 (94.93)	False
泡泡	1	maa://31731 (96.33)	False
瑕光	3	maa://27127 (82.59), *maa://22751 (70.93), maa://66865 (99.34)	False
泥岩	2	maa://39756 (98.53), maa://39875 (95.65)	False
闪击	-	-
暴雨	2	maa://24378 (93.75), maa://68415 (100.00)	False
灰毫	1	maa://67563 (100.00)	False
极光	1	maa://28071 (88.24)	False
暮落	1	maa://30770 (89.53)	False
号角	3	maa://28432 (97.70), maa://31400 (97.99), maa://28440 (86.25)	False
车尔尼	1	maa://30442 (97.30)	False
斥罪	3	maa://35926 (97.87), maa://36258 (92.88), maa://43904 (89.47)	False
火哨	1	maa://28065 (97.00)	False
洋灰	1	maa://39808 (100.00)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (99.21)	False
深律	1	maa://42240 (100.00)	False
黍	4	maa://45718 (99.17), maa://56336 (99.28), maa://47069 (87.50), maa://45789 (100.00)	False
露托	2	maa://39384 (100.00), maa://49735 (100.00)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-
信仰搅拌机	-	-
斩业星熊	-	-

巡林者	-	-
克洛丝	3	maa://21249 (98.25), maa://26254 (98.11), *maa://22738 (80.00)	False
安德切尔	2	maa://49983 (99.05), maa://50121 (96.43)	False
杰西卡	2	maa://21919 (99.00), maa://21281 (81.25)	False
流星	2	maa://31836 (98.68), maa://30381 (95.00)	False
白雪	1	maa://22750 (96.60)	False
蓝毒	3	maa://32931 (91.25), maa://23252 (91.67), maa://37496 (98.25)	False
白金	2	maa://64516 (100.00), maa://22736 (83.06)	False
陨星	2	maa://28977 (91.60), *maa://36669 (74.03)	False
普罗旺斯	1	maa://45557 (95.74)	False
守林人	1	maa://57541 (90.62)	False
能天使	2	maa://22676 (97.35), maa://22583 (87.07)	False
空爆	3	maa://23250 (99.60), maa://20107 (87.50), maa://22772 (100.00)	False
黑	2	maa://24762 (97.55), *maa://22727 (70.00)	False
红云	1	maa://28504 (95.90)	False
送葬人	2	maa://23890 (82.50), maa://56238 (98.23)	False
梅	3	maa://24379 (100.00), maa://54153 (99.61), maa://24380 (100.00)	False
安比尔	1	maa://39433 (100.00)	False
灰喉	1	maa://37442 (98.41)	False
慑砂	1	maa://24381 (84.38)	False
W	-	-
早露	3	maa://30587 (96.79), maa://29748 (81.82), *maa://37566 (78.12)	False
安哲拉	-	-
酸糖	1	maa://24382 (95.92)	False
四月	2	maa://39870 (94.12), maa://56625 (100.00)	False
奥斯塔	1	maa://56400 (93.33)	False
迷迭香	-	-
松果	1	maa://54169 (97.03)	False
空弦	3	maa://21442 (99.56), maa://66611 (100.00), maa://68394 (100.00)	False
灰烬	-	-
熔泉	2	maa://26203 (100.00), maa://56429 (100.00)	False
假日威龙陈	2	maa://21956 (94.07), *maa://22730 (70.59)	False
远牙	2	maa://48817 (99.13), maa://56235 (99.71)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	1	maa://21280 (97.44)	False
埃拉托	1	maa://24383 (80.79)	False
承曦格雷伊	2	maa://47093 (98.03), maa://24709 (93.70)	False
鸿雪	4	maa://23278 (97.99), maa://21386 (95.92), maa://36664 (89.61), *maa://45550 (72.73)	False
铅踝	1	maa://43177 (95.24)	False
子月	0	None	False
截云	1	maa://47403 (87.10)	False
泰拉大陆调查团	-	-
玫拉	1	maa://36237 (82.86)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	*maa://39643 (78.46)	False
莱伊	1	maa://62852 (92.73)	False
维什戴尔	-	-
娜仁图亚	3	maa://59394 (99.31), maa://59378 (93.83), maa://65511 (100.00)	False
水灯心	-	-
蕾缪安	-	-
吉星	-	-

杜林	2	maa://22742 (97.06), maa://66635 (99.81)	False
12F	3	maa://45854 (86.41), maa://60545 (98.56), maa://24617 (91.18)	False
炎熔	4	maa://27295 (97.52), maa://32509 (95.98), maa://31008 (94.83), maa://22754 (88.00)	False
史都华德	-	-
夜烟	1	*maa://37411 (77.78)	False
远山	1	maa://21291 (93.46)	False
阿米娅	-	-
天火	1	maa://26222 (99.39)	False
伊芙利特	3	maa://27395 (99.17), maa://22755 (91.28), maa://63521 (94.35)	False
艾雅法拉	4	maa://22747 (93.22), maa://22501 (99.49), maa://64808 (100.00), maa://45521 (94.92)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.00)	False
莫斯提马	2	maa://42751 (98.80), maa://22521 (95.45)	False
惊蛰	1	maa://23892 (97.52)	False
刻俄柏	3	maa://36674 (97.82), maa://22729 (95.99), *maa://28648 (77.89)	False
苦艾	1	*maa://42324 (68.67)	False
莱恩哈特	1	maa://24385 (98.41)	False
卡达	1	maa://24386 (99.63)	False
蜜蜡	1	maa://29113 (93.24)	False
特米米	1	maa://21993 (88.89)	False
薄绿	1	maa://38495 (84.44)	False
爱丽丝	3	maa://31212 (95.19), maa://24387 (84.44), maa://67084 (85.71)	False
炎狱炎熔	-	-
夕	2	maa://20109 (96.32), maa://22545 (100.00)	False
异客	-	-
深靛	1	maa://30624 (89.41)	False
卡涅利安	2	maa://29765 (92.90), maa://23263 (96.18)	False
布丁	1	maa://28502 (100.00)	False
蚀清	2	*maa://32940 (80.00), maa://24388 (96.00)	False
耶拉	2	maa://30711 (96.46), maa://30768 (100.00)	False
澄闪	4	maa://42859 (99.32), maa://41108 (87.72), maa://41238 (98.10), maa://45523 (100.00)	False
洛洛	1	maa://45558 (92.86)	False
黑键	1	maa://24526 (96.92)	False
星源	1	maa://24842 (96.51)	False
至简	1	maa://27613 (99.52)	False
雪绒	1	**maa://39354 (47.62)	False
和弦	1	maa://30713 (98.25)	False
林	2	maa://47079 (95.22), maa://45790 (87.14)	False
霍尔海雅	-	-
寒檀	2	maa://66727 (100.00), maa://66675 (100.00)	False
戴菲恩	-	-
折光	2	maa://43198 (100.00), maa://46286 (100.00)	False
温米	1	maa://39366 (93.02)	False
阿罗玛	1	*maa://39364 (66.67)	False
逻各斯	-	-
妮芙	2	maa://67476 (99.53), maa://68392 (100.00)	False
玛露西尔	-	-
荒芜拉普兰德	1	maa://67231 (99.01)	False
特克诺	-	-
烛煌	-	-
死芒	-	-
Miss.Christine	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (91.46), maa://27484 (99.24), maa://27480 (84.91)	False
安赛尔	1	maa://43217 (98.79)	False
末药	1	maa://21290 (99.18)	False
嘉维尔	1	maa://52754 (95.97)	False
调香师	2	maa://22399 (97.10), maa://22758 (81.63)	False
白面鸮	2	maa://21411 (96.03), maa://67587 (97.74)	False
赫默	2	maa://52237 (99.72), maa://26223 (98.31)	False
华法琳	3	maa://45828 (99.10), maa://22301 (97.63), maa://22726 (100.00)	False
闪灵	1	maa://36713 (99.19)	False
夜莺	3	maa://37962 (98.67), maa://21485 (81.14), maa://22753 (92.77)	False
苏苏洛	1	maa://34957 (94.36)	False
锡兰	1	maa://37468 (97.75)	False
微风	2	maa://38786 (91.18), maa://56102 (100.00)	False
清流	2	maa://28501 (99.22), maa://28051 (96.88)	False
亚叶	-	-
絮雨	2	maa://21917 (98.61), maa://22741 (91.67)	False
图耶	2	maa://31386 (100.00), maa://58490 (83.33)	False
凯尔希	3	maa://50085 (96.18), maa://56241 (98.33), maa://49976 (88.35)	False
桑葚	2	maa://34946 (98.16), maa://20110 (87.01)	False
蜜莓	2	maa://37649 (93.84), maa://21282 (98.89)	False
褐果	1	*maa://28503 (60.67)	False
流明	5	maa://29988 (95.95), maa://23504 (94.02), *maa://25141 (79.33), maa://52227 (98.01), *maa://36663 (79.25)	False
濯尘芙蓉	1	maa://29890 (90.83)	False
明椒	1	maa://24389 (98.25)	False
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (97.15), maa://41749 (97.11)	False
刺玫	-	-
哈洛德	1	maa://39477 (96.23)	False
阿米娅(医疗)	-	-
莎草	1	maa://64104 (97.14)	False
瑰盐	-	-
诺威尔	0	None	False
Mon3tr	-	-
录武官	-	-

梓兰	2	maa://36684 (98.24), maa://21246 (91.29)	False
深海色	2	maa://52241 (99.33), maa://24390 (96.77)	False
地灵	1	maa://32658 (80.85)	False
梅尔	3	*maa://29863 (61.22), ***maa://22752 (12.50), **maa://26013 (33.33)	False
初雪	1	maa://22739 (90.80)	False
真理	1	maa://50141 (100.00)	False
空	1	maa://25389 (94.29)	False
安洁莉娜	2	maa://28711 (94.78), maa://40166 (94.88)	False
格劳克斯	1	maa://24391 (100.00)	False
麦哲伦	2	maa://29912 (99.68), maa://22516 (86.52)	False
巫恋	3	maa://36677 (99.06), maa://23669 (95.40), maa://39872 (97.85)	False
月禾	1	maa://24392 (100.00)	False
波登可	1	maa://22764 (98.79)	False
铃兰	-	-
稀音	1	maa://26228 (97.73)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (98.91)	False
灵知	2	maa://30709 (84.74), *maa://36668 (68.75)	False
九色鹿	-	-
令	2	maa://21443 (86.44), maa://52223 (81.50)	False
夏栎	1	maa://23656 (99.46)	False
海蒂	1	maa://29652 (96.34)	False
掠风	1	maa://39349 (97.06)	False
但书	4	maa://31215 (93.08), *maa://24516 (79.80), maa://26001 (83.33), maa://68311 (100.00)	False
白铁	1	maa://42235 (98.36)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (99.52), maa://45822 (100.00), maa://45045 (90.91)	False
小满	1	maa://66997 (100.00)	False
PhonoR-0	-	-
魔王	-	-
海霓	1	maa://64329 (97.30)	False
衡沙	1	maa://63909 (100.00)	False
凯瑟琳	1	maa://64106 (96.77)	False
波卜	-	-
行箸	-	-
阿兰娜	-	-
酒神	-	-
电弧	-	-
遥	-	-
三角初华	-	-

砾	2	maa://59087 (96.92), maa://25251 (91.61)	False
暗索	1	maa://21289 (91.00)	False
阿消	3	*maa://39394 (57.14), *maa://30062 (61.29), ***maa://26209 (13.04)	False
红	-	-
崖心	2	*maa://33152 (78.46), ***maa://22770 (26.09)	False
狮蝎	1	maa://45272 (99.35)	False
食铁兽	2	maa://24479 (83.89), *maa://21990 (51.72)	False
伊桑	2	maa://26206 (91.02), maa://66916 (97.69)	False
槐琥	3	*maa://25021 (56.00), *maa://22733 (65.08), **maa://22761 (33.33)	False
雪雉	1	maa://31203 (98.53)	False
阿	1	maa://28932 (94.10)	False
傀影	1	maa://39883 (93.38)	False
THRM-EX	-	-
温蒂	4	maa://36666 (96.06), maa://21364 (83.53), *maa://22766 (70.71), maa://68306 (87.50)	False
孑	3	maa://23911 (90.00), maa://27755 (93.69), maa://67613 (99.21)	False
罗宾	1	maa://50136 (98.86)	False
卡夫卡	1	maa://47854 (92.25)	False
乌有	2	*maa://21663 (65.12), maa://52239 (86.21)	False
霜华	-	-
歌蕾蒂娅	3	maa://22432 (93.43), maa://22524 (82.87), maa://64221 (97.62)	False
贝娜	1	maa://29658 (96.97)	False
绮良	1	maa://31489 (98.08)	False
水月	4	maa://64165 (99.21), maa://22523 (80.09), maa://29910 (94.20), maa://45831 (93.55)	False
老鲤	5	maa://20108 (97.93), maa://36676 (99.83), maa://24621 (96.84), maa://22771 (88.24), maa://37772 (83.33)	False
见行者	2	*maa://30511 (72.15), **maa://29760 (47.62)	False
风丸	1	maa://24023 (97.60)	False
归溟幽灵鲨	2	maa://36660 (94.03), maa://65700 (98.68)	False
多萝西	1	maa://42865 (91.87)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (94.59)	False
琳琅诗怀雅	-	-
杏仁	1	maa://32650 (87.76)	False
维荻	1	maa://39479 (96.00)	False
双月	-	-
艾拉	-	-
阿斯卡纶	2	maa://36697 (95.76), maa://68397 (98.39)	False
锡人	1	maa://62953 (96.89)	False
云迹	2	maa://65283 (96.47), maa://64205 (93.75)	False
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-
新约能天使	-	-
蒂比	-	-
八幡海铃	-	-
若叶睦	-	-

