夜刀	3	maa://25390 (100.00), maa://24702 (97.87), maa://36681 (81.91)	False
芬	3	maa://40192 (100.00), maa://36987 (91.75), *maa://39849 (57.73)	False
香草	3	maa://24632 (100.00), *maa://22499 (71.28), *maa://22746 (69.15)	False
翎羽	3	maa://21245 (88.17), maa://54105 (100.00), *maa://22744 (66.67)	False
讯使	1	maa://42407 (100.00)	False
清道夫	1	maa://21955 (100.00)	False
红豆	3	maa://21476 (100.00), **maa://39431 (46.58), **maa://37551 (30.14)	False
凛冬	2	maa://22765 (100.00), *maa://21915 (69.77)	False
德克萨斯	1	maa://54000 (100.00)	False
推进之王	1	maa://36707 (100.00)	False
格拉尼	2	maa://36678 (100.00), maa://30766 (98.70)	False
桃金娘	3	maa://24999 (100.00), maa://36673 (93.55), maa://25001 (83.87)	False
苇草	1	maa://30764 (100.00)	False
风笛	4	maa://22743 (84.78), maa://45058 (100.00), maa://22734 (83.70), *maa://36048 (72.83)	False
极境	3	maa://37650 (100.00), maa://21441 (96.88), maa://36679 (88.54)	False
贾维	2	maa://21624 (100.00), *maa://56358 (68.00)	False
豆苗	1	maa://24570 (100.00)	False
嵯峨	1	maa://62850 (100.00)	False
琴柳	3	maa://25198 (96.88), maa://36680 (100.00), maa://21432 (90.62)	False
野鬃	1	maa://21261 (100.00)	False
焰尾	-	-
夜半	2	*maa://28036 (52.50), maa://41753 (100.00)	False
晓歌	2	maa://24368 (100.00), maa://46650 (97.44)	False
伺夜	2	maa://29753 (100.00), maa://63016 (98.92)	False
谜图	2	maa://56374 (100.00), maa://41802 (94.38)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (100.00), maa://25725 (81.52)	False
青枳	1	maa://31694 (100.00)	False
万顷	2	maa://45792 (100.00), maa://64191 (98.78)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	0	None	False
齐尔查克	-	-
忍冬	-	-
寻澜	-	-
CONFESS-47	-	-
松桐	-	-

Castle-3	-	-
玫兰莎	1	maa://21247 (100.00)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (100.00)	False
艾丝黛尔	1	maa://64972 (100.00)	False
慕斯	1	maa://24371 (100.00)	False
芙兰卡	1	maa://56348 (100.00)	False
因陀罗	1	maa://32651 (100.00)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (100.00), maa://54294 (89.66)	False
银灰	2	*maa://21248 (73.12), maa://66545 (100.00)	False
暴行	1	maa://32656 (100.00)	False
月见夜	2	maa://24304 (100.00), maa://21478 (84.62)	False
猎蜂	1	maa://43216 (100.00)	False
斯卡蒂	2	maa://39599 (100.00), maa://22430 (93.48)	False
泡普卡	1	maa://24421 (100.00)	False
诗怀雅	1	maa://66740 (100.00)	False
陈	1	maa://22864 (100.00)	False
星极	1	maa://24372 (100.00)	False
赫拉格	1	maa://25236 (100.00)	False
炎客	-	-
布洛卡	0	None	False
煌	3	maa://29063 (97.01), maa://25311 (94.03), maa://45047 (100.00)	False
宴	2	maa://56240 (96.47), maa://24913 (100.00)	False
柏喙	2	*maa://39601 (79.12), maa://34494 (100.00)	False
断罪者	-	-
刻刀	1	maa://25175 (100.00)	False
铸铁	1	maa://39355 (100.00)	False
断崖	1	maa://32721 (100.00)	False
棘刺	3	maa://36667 (100.00), maa://21895 (96.94), **maa://22760 (34.69)	False
燧石	1	maa://39351 (100.00)	False
芳汀	1	maa://66817 (100.00)	False
史尔特尔	-	-
鞭刃	1	maa://24375 (100.00)	False
杰克	1	maa://24374 (100.00)	False
阿米娅(近卫)	-	-
山	5	maa://36670 (97.78), maa://25199 (86.67), maa://30434 (100.00), *maa://45059 (66.67), **maa://44165 (42.22)	False
战车	-	-
赤冬	1	maa://24466 (100.00)	False
帕拉斯	-	-
龙舌兰	2	*maa://22525 (73.86), maa://21284 (100.00)	False
羽毛笔	3	maa://29768 (100.00), maa://56386 (100.00), maa://27728 (94.79)	False
耀骑士临光	3	maa://42459 (100.00), maa://21229 (84.95), maa://30807 (94.62)	False
艾丽妮	2	maa://35931 (100.00), maa://43901 (100.00)	False
百炼嘉维尔	4	maa://27410 (96.94), maa://29661 (95.92), maa://56236 (100.00), *maa://28038 (59.18)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (100.00)	False
石英	1	maa://24376 (100.00)	False
重岳	1	maa://32534 (100.00)	False
铎铃	0	None	False
仇白	1	maa://32532 (100.00)	False
火龙S黑角	-	-
休谟斯	2	maa://25176 (100.00), maa://56237 (95.70)	False
摩根	1	maa://37964 (100.00)	False
圣约送葬人	2	maa://31270 (100.00), maa://27746 (83.16)	False
苍苔	1	maa://40438 (100.00)	False
赫德雷	-	-
止颂	3	maa://42981 (98.90), maa://43903 (94.51), maa://56228 (100.00)	False
薇薇安娜	3	maa://59534 (100.00), *maa://59693 (56.70), maa://59413 (84.54)	False
烈夏	1	maa://44405 (100.00)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	0	None	False
聆音	-	-
司霆惊蛰	-	-
祐天寺若麦	-	-
丰川祥子	-	-

黑角	3	maa://39402 (91.58), maa://58660 (100.00), *maa://34787 (68.42)	False
卡缇	3	maa://22880 (88.51), maa://20276 (100.00), *maa://22749 (72.41)	False
米格鲁	-	-
角峰	1	maa://22757 (100.00)	False
蛇屠箱	1	maa://24839 (100.00)	False
古米	2	maa://28624 (100.00), maa://24957 (91.58)	False
临光	-	-
雷蛇	2	maa://22762 (100.00), *maa://39552 (75.00)	False
可颂	1	maa://24395 (100.00)	False
火神	1	maa://21287 (100.00)	False
星熊	2	maa://63896 (100.00), maa://64046 (100.00)	False
塞雷娅	-	-
斑点	4	maa://39841 (100.00), maa://26245 (97.92), maa://21288 (95.83), maa://36682 (91.67)	False
坚雷	1	maa://21334 (100.00)	False
拜松	1	maa://24377 (100.00)	False
吽	1	maa://21679 (100.00)	False
年	2	maa://52226 (100.00), maa://22466 (91.75)	False
石棉	2	maa://39347 (100.00), ***maa://56392 (26.25)	False
森蚺	1	maa://41331 (100.00)	False
泡泡	1	maa://31731 (100.00)	False
瑕光	3	*maa://27127 (74.74), *maa://22751 (64.21), maa://66865 (100.00)	False
泥岩	2	maa://39756 (100.00), maa://39875 (92.71)	False
闪击	-	-
暴雨	1	maa://24378 (100.00)	False
灰毫	0	None	False
极光	1	maa://28071 (100.00)	False
暮落	1	maa://30770 (100.00)	False
号角	3	maa://28432 (98.95), maa://31400 (100.00), maa://28440 (84.21)	False
车尔尼	1	maa://30442 (100.00)	False
斥罪	3	maa://35926 (100.00), maa://36258 (91.49), *maa://43904 (72.34)	False
火哨	1	maa://28065 (100.00)	False
洋灰	1	maa://39808 (100.00)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (100.00)	False
深律	1	maa://42240 (100.00)	False
黍	4	maa://45718 (100.00), maa://56336 (98.98), *maa://47069 (69.39), *maa://45789 (73.47)	False
露托	2	maa://39384 (100.00), *maa://49735 (71.58)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-
信仰搅拌机	-	-
斩业星熊	-	-

巡林者	-	-
克洛丝	3	maa://21249 (100.00), maa://26254 (93.68), **maa://22738 (31.58)	False
安德切尔	2	maa://49983 (100.00), maa://50121 (91.67)	False
杰西卡	2	maa://21919 (100.00), *maa://21281 (60.00)	False
流星	2	maa://31836 (100.00), maa://30381 (84.44)	False
白雪	1	maa://22750 (100.00)	False
蓝毒	3	maa://32931 (88.89), maa://23252 (92.22), maa://37496 (100.00)	False
白金	2	maa://22736 (82.61), maa://64516 (100.00)	False
陨星	3	maa://28977 (100.00), *maa://36669 (77.50), *maa://23264 (65.00)	False
普罗旺斯	1	maa://45557 (100.00)	False
守林人	1	maa://57541 (100.00)	False
能天使	3	maa://48321 (100.00), maa://22676 (100.00), *maa://22583 (80.00)	False
空爆	3	maa://23250 (100.00), *maa://20107 (73.47), *maa://22772 (58.16)	False
黑	2	maa://24762 (100.00), **maa://22727 (43.48)	False
红云	1	maa://28504 (100.00)	False
送葬人	2	maa://23890 (89.16), maa://56238 (100.00)	False
梅	3	maa://24379 (100.00), maa://54153 (100.00), *maa://24380 (67.71)	False
安比尔	1	maa://39433 (100.00)	False
灰喉	1	maa://37442 (100.00)	False
慑砂	1	maa://24381 (100.00)	False
W	-	-
早露	3	maa://30587 (100.00), *maa://29748 (79.12), *maa://37566 (74.73)	False
安哲拉	-	-
酸糖	1	maa://24382 (100.00)	False
四月	2	maa://39870 (83.91), maa://56625 (100.00)	False
奥斯塔	1	maa://56400 (100.00)	False
迷迭香	-	-
松果	1	maa://54169 (100.00)	False
空弦	2	maa://21442 (100.00), maa://66611 (86.73)	False
灰烬	-	-
熔泉	2	maa://26203 (100.00), *maa://56429 (66.28)	False
假日威龙陈	2	maa://21956 (100.00), *maa://22730 (64.29)	False
远牙	2	maa://48817 (97.94), maa://56235 (100.00)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	1	maa://21280 (100.00)	False
埃拉托	1	maa://24383 (100.00)	False
承曦格雷伊	2	maa://24709 (97.80), maa://47093 (100.00)	False
鸿雪	4	maa://23278 (100.00), maa://21386 (97.87), maa://36664 (82.98), *maa://45550 (52.13)	False
铅踝	1	maa://43177 (100.00)	False
子月	0	None	False
截云	1	maa://47403 (100.00)	False
泰拉大陆调查团	-	-
玫拉	1	maa://36237 (100.00)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	maa://39643 (100.00)	False
莱伊	1	maa://62852 (100.00)	False
维什戴尔	-	-
娜仁图亚	3	maa://59394 (100.00), maa://59378 (88.66), maa://65511 (96.91)	False
水灯心	-	-
蕾缪安	-	-
吉星	-	-

杜林	2	maa://22742 (95.83), maa://66635 (100.00)	False
12F	3	maa://45854 (80.43), maa://60545 (100.00), maa://24617 (92.39)	False
炎熔	4	maa://32509 (97.83), maa://27295 (100.00), maa://31008 (84.78), maa://22754 (85.87)	False
史都华德	-	-
夜烟	1	maa://37411 (100.00)	False
远山	1	maa://21291 (100.00)	False
阿米娅	-	-
天火	1	maa://26222 (100.00)	False
伊芙利特	3	maa://27395 (100.00), maa://22755 (86.60), *maa://63521 (77.32)	False
艾雅法拉	4	maa://22747 (89.69), maa://22501 (100.00), maa://64808 (96.91), maa://45521 (87.63)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.00)	False
莫斯提马	2	maa://42751 (100.00), maa://22521 (98.90)	False
惊蛰	1	maa://23892 (100.00)	False
刻俄柏	3	maa://22729 (100.00), maa://36674 (98.90), *maa://28648 (74.73)	False
苦艾	1	maa://42324 (100.00)	False
莱恩哈特	1	maa://24385 (100.00)	False
卡达	1	maa://24386 (100.00)	False
蜜蜡	1	maa://29113 (100.00)	False
特米米	1	maa://21993 (100.00)	False
薄绿	1	maa://38495 (100.00)	False
爱丽丝	3	maa://31212 (100.00), maa://24387 (84.15), *maa://67084 (53.66)	False
炎狱炎熔	-	-
夕	2	maa://20109 (90.91), maa://22545 (100.00)	False
异客	-	-
深靛	1	maa://30624 (100.00)	False
卡涅利安	2	maa://29765 (86.81), maa://23263 (100.00)	False
布丁	1	maa://28502 (100.00)	False
蚀清	2	*maa://32940 (58.44), maa://24388 (100.00)	False
耶拉	2	maa://30711 (100.00), *maa://30768 (56.67)	False
澄闪	4	maa://42859 (100.00), *maa://41108 (77.55), maa://41238 (97.96), maa://45523 (95.92)	False
洛洛	1	maa://45558 (100.00)	False
黑键	1	maa://24526 (100.00)	False
星源	1	maa://24842 (100.00)	False
至简	1	maa://27613 (100.00)	False
雪绒	1	maa://39354 (100.00)	False
和弦	1	maa://30713 (100.00)	False
林	2	maa://47079 (100.00), *maa://45790 (79.55)	False
霍尔海雅	-	-
寒檀	2	maa://66727 (100.00), *maa://66675 (62.86)	False
戴菲恩	-	-
折光	2	maa://43198 (100.00), *maa://46286 (57.95)	False
温米	1	maa://39366 (100.00)	False
阿罗玛	1	maa://39364 (100.00)	False
逻各斯	-	-
妮芙	1	maa://67476 (100.00)	False
玛露西尔	-	-
荒芜拉普兰德	1	maa://67231 (100.00)	False
特克诺	-	-
烛煌	-	-
死芒	-	-
Miss.Christine	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (85.57), maa://27484 (100.00), *maa://27480 (75.26)	False
安赛尔	1	maa://43217 (100.00)	False
末药	1	maa://21290 (100.00)	False
嘉维尔	1	maa://52754 (100.00)	False
调香师	2	maa://22399 (100.00), *maa://22758 (76.34)	False
白面鸮	1	maa://21411 (100.00)	False
赫默	2	maa://52237 (100.00), maa://26223 (100.00)	False
华法琳	3	maa://45828 (98.95), maa://22301 (100.00), maa://22726 (82.11)	False
闪灵	1	maa://36713 (100.00)	False
夜莺	3	*maa://21485 (77.42), maa://37962 (100.00), maa://22753 (94.62)	False
苏苏洛	1	maa://34957 (100.00)	False
锡兰	1	maa://37468 (100.00)	False
微风	2	maa://38786 (100.00), maa://56102 (86.44)	False
清流	2	maa://28501 (100.00), maa://28051 (85.42)	False
亚叶	-	-
絮雨	2	maa://21917 (100.00), *maa://22741 (59.57)	False
图耶	2	maa://31386 (100.00), *maa://58490 (54.65)	False
凯尔希	3	maa://50085 (95.79), maa://56241 (100.00), maa://49976 (84.21)	False
桑葚	2	maa://34946 (100.00), maa://20110 (84.62)	False
蜜莓	2	maa://37649 (82.47), maa://21282 (100.00)	False
褐果	1	maa://28503 (100.00)	False
流明	5	maa://29988 (97.80), maa://23504 (100.00), *maa://25141 (78.02), *maa://36663 (76.92), maa://52227 (100.00)	False
濯尘芙蓉	1	maa://29890 (100.00)	False
明椒	1	maa://24389 (100.00)	False
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (100.00), maa://41749 (98.92)	False
刺玫	-	-
哈洛德	1	maa://39477 (100.00)	False
阿米娅(医疗)	-	-
莎草	1	maa://64104 (100.00)	False
瑰盐	-	-
诺威尔	0	None	False
Mon3tr	-	-
录武官	-	-

梓兰	2	maa://36684 (100.00), maa://21246 (93.62)	False
深海色	2	maa://52241 (100.00), maa://24390 (96.81)	False
地灵	1	maa://32658 (100.00)	False
梅尔	3	maa://29863 (100.00), ***maa://22752 (6.12), **maa://26013 (30.61)	False
初雪	1	maa://22739 (100.00)	False
真理	1	maa://50141 (100.00)	False
空	1	maa://25389 (100.00)	False
安洁莉娜	2	maa://28711 (100.00), maa://40166 (96.55)	False
格劳克斯	1	maa://24391 (100.00)	False
麦哲伦	2	maa://29912 (100.00), maa://22516 (80.41)	False
巫恋	3	maa://36677 (100.00), maa://23669 (97.87), maa://39872 (93.62)	False
月禾	1	maa://24392 (100.00)	False
波登可	1	maa://22764 (100.00)	False
铃兰	-	-
稀音	1	maa://26228 (100.00)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (100.00)	False
灵知	2	maa://30709 (100.00), *maa://36668 (76.71)	False
九色鹿	-	-
令	2	maa://21443 (100.00), *maa://52223 (61.73)	False
夏栎	1	maa://23656 (100.00)	False
海蒂	1	maa://29652 (100.00)	False
掠风	1	maa://39349 (100.00)	False
但书	3	maa://31215 (100.00), maa://24516 (80.68), maa://26001 (81.82)	False
白铁	1	maa://42235 (100.00)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (100.00), maa://45822 (91.84), **maa://45045 (50.00)	False
小满	1	maa://66997 (100.00)	False
PhonoR-0	-	-
魔王	-	-
海霓	1	maa://64329 (100.00)	False
衡沙	1	maa://63909 (100.00)	False
凯瑟琳	1	maa://64106 (100.00)	False
波卜	-	-
行箸	-	-
阿兰娜	-	-
酒神	-	-
电弧	-	-
遥	-	-
三角初华	-	-

砾	2	maa://59087 (100.00), maa://25251 (97.75)	False
暗索	1	maa://21289 (100.00)	False
阿消	3	maa://39394 (92.16), maa://30062 (100.00), ***maa://26209 (9.80)	False
红	-	-
崖心	2	maa://33152 (100.00), ***maa://22770 (21.31)	False
狮蝎	1	maa://45272 (100.00)	False
食铁兽	2	maa://24479 (100.00), **maa://21990 (46.48)	False
伊桑	2	maa://26206 (98.85), maa://66916 (100.00)	False
槐琥	3	maa://25021 (81.48), maa://22733 (100.00), ***maa://22761 (11.11)	False
雪雉	1	maa://31203 (100.00)	False
阿	3	maa://28932 (100.00), *maa://20106 (65.48), *maa://22769 (52.38)	False
傀影	2	maa://39883 (100.00), **maa://39885 (42.86)	False
THRM-EX	-	-
温蒂	2	maa://36666 (100.00), maa://21364 (89.77)	False
孑	2	maa://23911 (88.51), maa://27755 (100.00)	False
罗宾	1	maa://50136 (100.00)	False
卡夫卡	2	maa://47854 (100.00), *maa://24313 (70.67)	False
乌有	2	maa://21663 (100.00), *maa://52239 (77.78)	False
霜华	-	-
歌蕾蒂娅	3	maa://22432 (93.33), maa://22524 (86.67), maa://64221 (100.00)	False
贝娜	1	maa://29658 (100.00)	False
绮良	1	maa://31489 (100.00)	False
水月	4	*maa://22523 (78.95), maa://64165 (100.00), maa://29910 (90.53), maa://45831 (81.05)	False
老鲤	5	maa://20108 (95.88), maa://36676 (100.00), maa://24621 (95.88), *maa://22771 (65.98), **maa://37772 (39.18)	False
见行者	2	maa://30511 (100.00), **maa://29760 (44.83)	False
风丸	1	maa://24023 (100.00)	False
归溟幽灵鲨	2	maa://36660 (97.83), maa://65700 (100.00)	False
多萝西	2	maa://42865 (100.00), *maa://24080 (78.05)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (100.00)	False
琳琅诗怀雅	-	-
杏仁	1	maa://32650 (100.00)	False
维荻	1	maa://39479 (100.00)	False
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (100.00)	False
锡人	1	maa://62953 (100.00)	False
云迹	2	maa://65283 (100.00), maa://64205 (95.40)	False
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-
新约能天使	-	-
蒂比	-	-
八幡海铃	-	-
若叶睦	-	-

