夜刀	3	maa://25390 (100.0), maa://24702 (98.92), maa://36681 (83.87)	False
芬	3	maa://40192 (100.0), maa://36987 (95.6), *maa://39849 (61.53999999999999)	False
香草	3	maa://24632 (100.0), *maa://22499 (74.16), *maa://22746 (68.54)	False
翎羽	3	maa://21245 (100.0), maa://22744 (81.01), maa://54105 (94.94)	False
讯使	1	maa://42407 (100.0)	False
清道夫	1	maa://21955 (100.0)	False
红豆	3	maa://21476 (100.0), *maa://39431 (60.0), **maa://37551 (33.85)	False
凛冬	2	maa://22765 (100.0), *maa://21915 (66.27)	False
德克萨斯	6	***maa://25695 (28.000000000000004), ***maa://39951 (12.0), ***maa://34206 (22.0), maa://45271 (100.0), ***maa://39243 (14.000000000000002), ***maa://54000 (30.0)	False
推进之王	1	maa://36707 (100.0)	False
格拉尼	2	maa://30766 (100.0), *maa://36678 (70.27)	False
桃金娘	3	maa://24999 (100.0), maa://36673 (93.41000000000001), maa://25001 (84.61999999999999)	False
苇草	1	maa://30764 (100.0)	False
风笛	5	maa://22743 (94.81), maa://22734 (100.0), *maa://30808 (68.83), maa://36048 (83.12), maa://45058 (83.12)	False
极境	3	maa://21441 (100.0), maa://37650 (96.77), maa://36679 (91.4)	False
贾维	2	maa://21624 (100.0), **maa://56358 (47.22)	False
豆苗	1	maa://24570 (100.0)	False
嵯峨	1	maa://62850 (100.0)	False
琴柳	3	maa://21432 (96.63000000000001), maa://25198 (100.0), maa://36680 (86.52)	False
野鬃	1	maa://21261 (100.0)	False
焰尾	-	-
夜半	2	*maa://28036 (61.29), maa://41753 (100.0)	False
晓歌	2	maa://24368 (100.0), *maa://46650 (65.79)	False
伺夜	2	maa://29753 (100.0), ***maa://63016 (22.58)	False
谜图	2	maa://41802 (100.0), *maa://56374 (63.74999999999999)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (100.0), maa://25725 (83.15)	False
青枳	1	maa://31694 (100.0)	False
万顷	1	maa://45792 (100.0)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-
忍冬	-	-
寻澜	-	-
CONFESS-47	-	-

Castle-3	-	-
玫兰莎	1	maa://21247 (100.0)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (100.0)	False
艾丝黛尔	1	maa://22763 (100.0)	False
慕斯	1	maa://24371 (100.0)	False
芙兰卡	1	maa://56348 (100.0)	False
因陀罗	1	maa://32651 (100.0)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (100.0), **maa://54294 (39.53)	False
银灰	2	maa://21248 (100.0), **maa://22728 (49.28)	False
暴行	1	maa://32656 (100.0)	False
月见夜	2	maa://24304 (100.0), maa://21478 (92.77)	False
猎蜂	1	maa://43216 (100.0)	False
斯卡蒂	2	maa://22430 (100.0), maa://39599 (92.94)	False
泡普卡	1	maa://24421 (100.0)	False
诗怀雅	0	None	False
陈	1	maa://22864 (100.0)	False
星极	1	maa://24372 (100.0)	False
赫拉格	1	maa://25236 (100.0)	False
炎客	-	-
布洛卡	0	None	False
煌	4	maa://29063 (98.48), maa://25311 (100.0), ***maa://22725 (3.0300000000000002), *maa://45047 (72.72999999999999)	False
宴	1	maa://24913 (100.0)	False
柏喙	2	*maa://39601 (72.41), maa://34494 (100.0)	False
断罪者	-	-
刻刀	1	maa://25175 (100.0)	False
铸铁	1	maa://39355 (100.0)	False
断崖	1	maa://32721 (100.0)	False
棘刺	3	maa://21895 (100.0), maa://36667 (97.89), **maa://22760 (35.79)	False
燧石	1	maa://39351 (100.0)	False
芳汀	0	None	False
史尔特尔	-	-
鞭刃	1	maa://24375 (100.0)	False
杰克	1	maa://24374 (100.0)	False
阿米娅(近卫)	-	-
山	5	maa://36670 (91.01), maa://25199 (87.64), maa://30434 (100.0), *maa://45059 (68.54), **maa://44165 (33.71)	False
战车	-	-
赤冬	1	maa://24466 (100.0)	False
帕拉斯	-	-
龙舌兰	2	maa://22525 (94.87), maa://21284 (100.0)	False
羽毛笔	3	maa://29768 (100.0), maa://27728 (95.78999999999999), *maa://56386 (64.21)	False
耀骑士临光	3	maa://21229 (91.86), maa://30807 (100.0), maa://42459 (87.21)	False
艾丽妮	2	maa://35931 (100.0), maa://43901 (93.26)	False
百炼嘉维尔	4	maa://27410 (100.0), maa://29661 (98.95), *maa://28038 (61.050000000000004), *maa://56236 (60.0)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (100.0)	False
石英	1	maa://24376 (100.0)	False
重岳	1	maa://32534 (100.0)	False
铎铃	0	None	False
仇白	1	maa://32532 (100.0)	False
火龙S黑角	-	-
休谟斯	2	maa://25176 (100.0), *maa://56237 (54.84)	False
摩根	1	maa://37964 (100.0)	False
圣约送葬人	2	maa://31270 (100.0), maa://27746 (82.42)	False
苍苔	1	maa://40438 (100.0)	False
赫德雷	-	-
止颂	3	maa://42981 (100.0), maa://43903 (89.89), **maa://56228 (49.44)	False
薇薇安娜	2	maa://59534 (100.0), **maa://59413 (47.31)	False
烈夏	1	maa://44405 (100.0)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	-	-
聆音	-	-
司霆惊蛰	-	-

黑角	3	maa://39402 (100.0), *maa://34787 (73.03), maa://58660 (83.15)	False
卡缇	3	*maa://22880 (72.28999999999999), maa://20276 (100.0), *maa://22749 (69.88)	False
米格鲁	-	-
角峰	1	maa://22757 (100.0)	False
蛇屠箱	1	maa://24839 (100.0)	False
古米	2	maa://28624 (100.0), maa://24957 (98.89)	False
临光	-	-
雷蛇	2	maa://22762 (100.0), *maa://39552 (70.11)	False
可颂	1	maa://24395 (100.0)	False
火神	1	maa://21287 (100.0)	False
星熊	-	-
塞雷娅	-	-
斑点	4	maa://39841 (96.77), maa://26245 (100.0), maa://21288 (98.92), maa://36682 (91.4)	False
坚雷	1	maa://21334 (100.0)	False
拜松	1	maa://24377 (100.0)	False
吽	1	maa://21679 (100.0)	False
年	2	maa://22466 (100.0), maa://52226 (94.32000000000001)	False
石棉	1	maa://39347 (100.0)	False
森蚺	1	maa://41331 (100.0)	False
泡泡	1	maa://31731 (100.0)	False
瑕光	2	maa://27127 (100.0), maa://22751 (85.71)	False
泥岩	2	maa://39756 (100.0), maa://39875 (92.55)	False
闪击	-	-
暴雨	1	maa://24378 (100.0)	False
灰毫	-	-
极光	1	maa://28071 (100.0)	False
暮落	1	maa://30770 (100.0)	False
号角	4	maa://28432 (96.81), maa://31400 (100.0), maa://28440 (84.04), **maa://28650 (38.3)	False
车尔尼	1	maa://30442 (100.0)	False
斥罪	3	maa://35926 (100.0), maa://36258 (91.21000000000001), *maa://43904 (52.75)	False
火哨	1	maa://28065 (100.0)	False
洋灰	1	maa://39808 (100.0)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (100.0)	False
深律	1	maa://42240 (100.0)	False
黍	4	maa://45718 (100.0), *maa://47069 (63.54), *maa://56336 (62.5), *maa://45789 (67.71000000000001)	False
露托	2	maa://39384 (100.0), *maa://49735 (61.29)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-
信仰搅拌机	-	-

巡林者	-	-
克洛丝	3	maa://21249 (100.0), maa://26254 (94.57), **maa://22738 (32.61)	False
安德切尔	2	maa://49983 (100.0), maa://50121 (97.72999999999999)	False
杰西卡	2	maa://21919 (100.0), *maa://21281 (61.11)	False
流星	2	maa://31836 (100.0), maa://30381 (90.24)	False
白雪	1	maa://22750 (100.0)	False
蓝毒	3	maa://32931 (87.5), maa://23252 (94.32000000000001), maa://37496 (100.0)	False
白金	1	maa://22736 (100.0)	False
陨星	3	maa://28977 (100.0), maa://36669 (83.75), *maa://23264 (61.25000000000001)	False
普罗旺斯	1	maa://45557 (100.0)	False
守林人	1	maa://57541 (100.0)	False
能天使	3	maa://22676 (100.0), *maa://22583 (77.53), *maa://48321 (61.8)	False
空爆	3	maa://23250 (100.0), *maa://20107 (74.22999999999999), *maa://22772 (52.580000000000005)	False
黑	2	maa://24762 (100.0), **maa://22727 (46.51)	False
红云	1	maa://28504 (100.0)	False
送葬人	2	maa://23890 (100.0), maa://56238 (83.56)	False
梅	3	maa://24379 (100.0), *maa://54153 (74.47), *maa://24380 (69.15)	False
安比尔	1	maa://39433 (100.0)	False
灰喉	1	maa://37442 (100.0)	False
慑砂	1	maa://24381 (100.0)	False
W	-	-
早露	3	maa://30587 (100.0), *maa://29748 (78.41), *maa://37566 (75.0)	False
安哲拉	-	-
酸糖	1	maa://24382 (100.0)	False
四月	2	maa://39870 (100.0), maa://56625 (82.61)	False
奥斯塔	1	maa://56400 (100.0)	False
迷迭香	-	-
松果	1	maa://54169 (100.0)	False
空弦	1	maa://21442 (100.0)	False
灰烬	-	-
熔泉	1	maa://26203 (100.0)	False
假日威龙陈	2	maa://21956 (100.0), *maa://22730 (74.67)	False
远牙	2	maa://48817 (100.0), *maa://56235 (56.04)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (100.0), *maa://21239 (52.94)	False
埃拉托	1	maa://24383 (100.0)	False
承曦格雷伊	2	maa://24709 (97.75), maa://47093 (100.0)	False
鸿雪	4	maa://23278 (100.0), maa://21386 (98.92), maa://36664 (83.87), *maa://45550 (56.989999999999995)	False
铅踝	1	maa://43177 (100.0)	False
子月	0	None	False
截云	1	maa://47403 (100.0)	False
泰拉大陆调查团	-	-
玫拉	1	maa://36237 (100.0)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	maa://39643 (100.0)	False
莱伊	1	maa://62852 (100.0)	False
维什戴尔	-	-
娜仁图亚	2	maa://59394 (100.0), maa://59378 (95.6)	False
水灯心	-	-
蕾缪安	-	-

杜林	1	maa://22742 (100.0)	False
12F	3	maa://45854 (87.06), maa://24617 (100.0), *maa://60545 (64.71000000000001)	False
炎熔	4	maa://32509 (100.0), maa://27295 (89.89), maa://22754 (89.89), *maa://31008 (73.03)	False
史都华德	-	-
夜烟	1	maa://37411 (100.0)	False
远山	1	maa://21291 (100.0)	False
阿米娅	-	-
天火	1	maa://26222 (100.0)	False
伊芙利特	3	maa://27395 (100.0), maa://22755 (87.22999999999999), **maa://63521 (36.17)	False
艾雅法拉	3	maa://22747 (89.36), maa://22501 (100.0), maa://45521 (85.11)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.0)	False
莫斯提马	2	maa://22521 (100.0), maa://42751 (90.0)	False
惊蛰	1	maa://23892 (100.0)	False
刻俄柏	3	maa://22729 (100.0), *maa://28648 (73.33), *maa://36674 (77.78)	False
苦艾	1	maa://42324 (100.0)	False
莱恩哈特	1	maa://24385 (100.0)	False
卡达	1	maa://24386 (100.0)	False
蜜蜡	1	maa://29113 (100.0)	False
特米米	1	maa://21993 (100.0)	False
薄绿	1	maa://38495 (100.0)	False
爱丽丝	2	maa://31212 (100.0), maa://24387 (90.79)	False
炎狱炎熔	-	-
夕	3	maa://20109 (90.72), maa://22545 (100.0), **maa://42915 (30.930000000000003)	False
异客	-	-
深靛	1	maa://30624 (100.0)	False
卡涅利安	1	maa://23263 (100.0)	False
布丁	1	maa://28502 (100.0)	False
蚀清	2	*maa://32940 (55.84), maa://24388 (100.0)	False
耶拉	2	maa://30711 (100.0), **maa://30768 (48.89)	False
澄闪	4	maa://42859 (98.95), *maa://41108 (77.89), maa://41238 (100.0), maa://45523 (98.95)	False
洛洛	1	maa://45558 (100.0)	False
黑键	1	maa://24526 (100.0)	False
星源	1	maa://24842 (100.0)	False
至简	1	maa://27613 (100.0)	False
雪绒	1	maa://39354 (100.0)	False
和弦	1	maa://30713 (100.0)	False
林	3	maa://47079 (100.0), *maa://45788 (73.81), *maa://45790 (77.38000000000001)	False
霍尔海雅	-	-
寒檀	0	None	False
戴菲恩	-	-
折光	2	maa://43198 (100.0), *maa://46286 (52.38)	False
温米	1	maa://39366 (100.0)	False
阿罗玛	1	maa://39364 (100.0)	False
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-
荒芜拉普兰德	-	-
特克诺	-	-
烛煌	-	-
死芒	-	-
Miss.Christine	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (86.96000000000001), maa://27484 (100.0), *maa://27480 (78.25999999999999)	False
安赛尔	1	maa://43217 (100.0)	False
末药	1	maa://21290 (100.0)	False
嘉维尔	1	maa://52754 (100.0)	False
调香师	2	maa://22399 (100.0), *maa://22758 (73.91)	False
白面鸮	1	maa://21411 (100.0)	False
赫默	2	maa://26223 (100.0), maa://52237 (84.21)	False
华法琳	3	maa://22301 (100.0), maa://45828 (89.47), maa://22726 (82.11)	False
闪灵	1	maa://36713 (100.0)	False
夜莺	3	maa://22753 (100.0), maa://37962 (94.32000000000001), *maa://21485 (78.41)	False
苏苏洛	1	maa://34957 (100.0)	False
锡兰	1	maa://37468 (100.0)	False
微风	2	maa://38786 (84.31), maa://56102 (100.0)	False
清流	2	maa://28501 (100.0), maa://28051 (84.21)	False
亚叶	-	-
絮雨	2	maa://21917 (100.0), *maa://22741 (57.60999999999999)	False
图耶	1	maa://31386 (100.0)	False
凯尔希	3	maa://50085 (100.0), maa://49976 (95.24000000000001), *maa://56241 (71.43)	False
桑葚	2	maa://20110 (90.59), maa://34946 (100.0)	False
蜜莓	2	maa://21282 (100.0), *maa://37649 (59.38)	False
褐果	1	maa://28503 (100.0)	False
流明	5	maa://29988 (89.01), maa://23504 (100.0), *maa://25141 (76.92), *maa://36663 (75.82), maa://52227 (87.91)	False
濯尘芙蓉	1	maa://29890 (100.0)	False
明椒	1	maa://24389 (100.0)	False
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (100.0), maa://41749 (96.67)	False
刺玫	-	-
哈洛德	1	maa://39477 (100.0)	False
阿米娅(医疗)	-	-
莎草	-	-
瑰盐	-	-
诺威尔	0	None	False
Mon3tr	-	-
录武官	-	-

梓兰	2	maa://21246 (97.78), maa://36684 (100.0)	False
深海色	2	maa://24390 (100.0), maa://52241 (81.11)	False
地灵	1	maa://32658 (100.0)	False
梅尔	3	maa://29863 (100.0), ***maa://22752 (6.25), **maa://26013 (35.42)	False
初雪	1	maa://22739 (100.0)	False
真理	1	maa://50141 (100.0)	False
空	1	maa://25389 (100.0)	False
安洁莉娜	2	maa://28711 (100.0), maa://40166 (100.0)	False
格劳克斯	1	maa://24391 (100.0)	False
麦哲伦	2	maa://29912 (100.0), maa://22516 (84.95)	False
巫恋	3	maa://23669 (100.0), maa://36677 (96.77), maa://39872 (84.95)	False
月禾	1	maa://24392 (100.0)	False
波登可	1	maa://22764 (100.0)	False
铃兰	-	-
稀音	1	maa://26228 (100.0)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (100.0)	False
灵知	2	maa://30709 (100.0), *maa://36668 (72.31)	False
九色鹿	-	-
令	1	maa://21443 (100.0)	False
夏栎	1	maa://23656 (100.0)	False
海蒂	1	maa://29652 (100.0)	False
掠风	1	maa://39349 (100.0)	False
但书	3	maa://31215 (100.0), maa://24516 (84.34), maa://26001 (87.94999999999999)	False
白铁	1	maa://42235 (100.0)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (100.0), maa://45822 (89.47), **maa://45045 (46.32)	False
小满	1	maa://51420 (100.0)	False
PhonoR-0	-	-
魔王	-	-
海霓	0	None	False
衡沙	-	-
凯瑟琳	-	-
波卜	-	-
行箸	-	-
阿兰娜	-	-
酒神	-	-
电弧	-	-

砾	2	maa://25251 (100.0), maa://59087 (91.86)	False
暗索	1	maa://21289 (100.0)	False
阿消	3	maa://30062 (100.0), maa://39394 (96.23), ***maa://26209 (9.43)	False
红	-	-
崖心	2	maa://33152 (100.0), ***maa://22770 (25.0)	False
狮蝎	1	maa://45272 (100.0)	False
食铁兽	2	maa://24479 (100.0), **maa://21990 (48.53)	False
伊桑	2	maa://26206 (100.0), **maa://22865 (48.809999999999995)	False
槐琥	3	maa://25021 (84.61999999999999), maa://22733 (100.0), ***maa://22761 (17.31)	False
雪雉	1	maa://31203 (100.0)	False
阿	3	maa://28932 (100.0), *maa://20106 (75.33999999999999), *maa://22769 (60.27)	False
傀影	2	maa://39883 (100.0), **maa://39885 (44.440000000000005)	False
THRM-EX	-	-
温蒂	3	maa://21364 (100.0), maa://36666 (96.15), *maa://22766 (76.92)	False
孑	2	*maa://23911 (70.45), maa://27755 (100.0)	False
罗宾	1	maa://50136 (100.0)	False
卡夫卡	3	maa://24313 (92.97999999999999), *maa://29784 (57.89), maa://47854 (100.0)	False
乌有	1	maa://52239 (83.02000000000001)	False
霜华	-	-
歌蕾蒂娅	2	maa://22524 (100.0), maa://22432 (95.12)	False
贝娜	1	maa://29658 (100.0)	False
绮良	1	maa://31489 (100.0)	False
水月	4	maa://22523 (89.41), *maa://36672 (70.59), maa://29910 (100.0), maa://45831 (82.35)	False
老鲤	5	maa://20108 (98.92), maa://24621 (100.0), maa://36676 (91.4), *maa://22771 (64.52), **maa://37772 (40.86)	False
见行者	2	maa://30511 (100.0), **maa://29760 (46.77)	False
风丸	1	maa://24023 (100.0)	False
归溟幽灵鲨	1	maa://36660 (100.0)	False
多萝西	2	maa://24080 (90.28), maa://42865 (100.0)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (100.0)	False
琳琅诗怀雅	-	-
杏仁	1	maa://32650 (100.0)	False
维荻	1	maa://39479 (100.0)	False
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (100.0)	False
锡人	1	maa://62953 (100.0)	False
云迹	-	-
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-
新约能天使	-	-
蒂比	-	-

