夜刀	3	maa://24702 (94.1), maa://25390 (97.42), maa://36681 (90.77)
芬	3	maa://36987 (95.65), maa://40192 (100.0), maa://39849 (100.0)
香草	4	maa://24632 (93.28), **maa://24303 (36.36), maa://22499 (85.71), maa://22746 (100.0)
翎羽	2	maa://21245 (82.29), maa://22744 (83.33)
讯使	1	maa://42407 (83.33)
清道夫	1	maa://21955 (92.86)
红豆	3	*maa://21476 (69.77), **maa://39431 (40.0), *maa://37551 (57.14)
凛冬	2	maa://22765 (91.76), *maa://21915 (68.0)
德克萨斯	5	***maa://25695 (19.19), **maa://32237 (37.84), ***maa://34206 (18.18), ***maa://39951 (18.52), **maa://39243 (33.33)
推进之王	1	maa://36707 (99.64)
格拉尼	2	maa://30766 (88.89), **maa://36678 (50.0)
桃金娘	3	maa://24999 (91.46), maa://36673 (91.8), maa://25001 (85.51)
苇草	1	maa://30764 (86.36)
风笛	4	*maa://22743 (76.47), maa://22734 (83.33), *maa://30808 (64.29), ***maa://36048 (13.33)
极境	3	maa://21441 (96.17), maa://36679 (93.94), maa://37650 (95.45)
贾维	1	maa://21624 (81.25)
豆苗	1	maa://24570 (96.59)
嵯峨	-	-
琴柳	4	maa://21432 (90.7), maa://25198 (93.62), **maa://20795 (49.59), maa://36680 (100.0)
野鬃	1	maa://21261 (100.0)
焰尾	-	-
夜半	2	***maa://28036 (28.36), *maa://41753 (75.0)
晓歌	1	maa://24368 (80.36)
伺夜	1	maa://29753 (95.13)
谜图	1	maa://41802 (100.0)
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.35), maa://25725 (82.28)
青枳	1	maa://31694 (97.87)
万顷	-	-
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (98.29), *maa://22748 (75.0)
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (96.15)
艾丝黛尔	1	*maa://22763 (66.67)
慕斯	1	*maa://24371 (53.03)
芙兰卡	0	None
因陀罗	1	maa://32651 (100.0)
拉普兰德	-	-
幽灵鲨	1	maa://21867 (90.0)
银灰	2	*maa://21248 (75.36), **maa://22728 (47.62)
暴行	1	**maa://32656 (50.0)
月见夜	2	maa://24304 (88.52), maa://21478 (91.18)
猎蜂	0	None
斯卡蒂	2	maa://22430 (88.57), maa://39599 (80.95)
泡普卡	1	maa://24421 (90.19)
诗怀雅	0	None
陈	1	maa://22864 (88.46)
星极	1	maa://24372 (97.56)
赫拉格	3	maa://25236 (95.83), **maa://21678 (48.94), **maa://22735 (50.0)
炎客	-	-
布洛卡	0	None
煌	3	*maa://29063 (75.76), *maa://25311 (74.19), ***maa://22725 (4.84)
宴	1	maa://24913 (91.04)
柏喙	4	**maa://21283 (48.65), maa://34494 (100.0), **maa://36665 (44.44), *maa://39601 (80.0)
断罪者	-	-
刻刀	1	*maa://25175 (70.45)
铸铁	1	maa://39355 (100.0)
断崖	2	maa://32721 (100.0), **maa://24373 (30.43)
棘刺	4	maa://21895 (97.01), maa://36667 (98.11), **maa://20793 (38.78), maa://22760 (100.0)
燧石	1	**maa://39351 (50.0)
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (92.31)
杰克	1	*maa://24374 (55.26)
阿米娅(近卫)	-	-
山	4	maa://25199 (86.11), maa://36670 (88.06), maa://30434 (87.27), ***maa://25036 (16.0)
战车	-	-
赤冬	1	maa://24466 (95.0)
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.62), maa://21284 (82.93)
羽毛笔	2	maa://29768 (97.52), maa://27728 (96.0)
耀骑士临光	4	maa://21229 (85.47), maa://30807 (95.08), *maa://22767 (52.94), ***maa://20796 (13.79)
艾丽妮	1	maa://35931 (92.54)
百炼嘉维尔	3	maa://27410 (95.81), maa://29661 (97.64), maa://28038 (84.62)
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	*maa://30769 (80.0)
石英	1	maa://24376 (100.0)
重岳	2	maa://32534 (93.21), **maa://32434 (36.36)
铎铃	0	None
仇白	1	maa://32532 (92.34)
火龙S黑角	-	-
休谟斯	1	maa://25176 (97.83)
摩根	1	*maa://37964 (63.16)
圣约送葬人	2	maa://27746 (84.0), maa://31270 (96.97)
苍苔	1	**maa://40438 (31.58)
赫德雷	-	-
止颂	-	-
薇薇安娜	-	-
烈夏	-	-
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-

黑角	6	*maa://24633 (54.97), *maa://30515 (69.7), ***maa://20792 (11.93), *maa://34787 (72.13), maa://39402 (85.19), ***maa://29083 (29.41)
卡缇	3	*maa://22880 (69.93), maa://20276 (82.86), *maa://22749 (62.5)
米格鲁	-	-
角峰	1	maa://22757 (81.48)
蛇屠箱	1	maa://24839 (99.2)
古米	2	maa://28624 (91.55), maa://24957 (97.44)
临光	-	-
雷蛇	2	maa://22762 (91.57), *maa://39552 (66.67)
可颂	1	**maa://24395 (43.48)
火神	1	maa://21287 (87.5)
星熊	-	-
塞雷娅	-	-
斑点	4	maa://26245 (96.12), maa://21288 (96.21), maa://36682 (100.0), maa://39841 (93.02)
坚雷	1	*maa://21334 (52.0)
拜松	1	maa://24377 (100.0)
吽	1	*maa://21679 (75.0)
年	2	maa://22466 (88.55), *maa://22732 (51.85)
石棉	1	maa://39347 (100.0)
森蚺	1	maa://41331 (86.84)
泡泡	1	maa://31731 (95.12)
瑕光	2	maa://27127 (86.52), *maa://22751 (77.05)
泥岩	2	maa://39756 (92.41), maa://39875 (95.83)
闪击	-	-
暴雨	1	maa://24378 (88.89)
灰毫	-	-
极光	1	maa://28071 (86.67)
暮落	1	*maa://30770 (79.07)
号角	4	maa://28432 (93.47), *maa://28440 (72.84), maa://31400 (100.0), *maa://28650 (66.67)
车尔尼	1	maa://30442 (94.44)
斥罪	2	maa://35926 (93.56), maa://36258 (80.52)
火哨	1	maa://28065 (94.59)
洋灰	1	maa://39808 (100.0)
Friston-3	-	-
涤火杰西卡	1	maa://41296 (98.08)
深律	1	maa://42240 (100.0)
黍	-	-
露托	1	maa://39384 (100.0)
深巡	-	-
森西	-	-

巡林者	-	-
克洛丝	2	maa://21249 (95.17), maa://26254 (95.24)
安德切尔	-	-
杰西卡	2	maa://21919 (95.56), maa://21281 (92.31)
流星	2	maa://31836 (93.33), maa://30381 (100.0)
白雪	1	maa://22750 (97.06)
蓝毒	5	maa://32931 (88.61), *maa://21916 (60.34), maa://23252 (92.31), **maa://22759 (45.45), maa://37496 (100.0)
白金	1	maa://22736 (80.25)
陨星	3	maa://28977 (94.74), *maa://23264 (62.96), maa://36669 (87.5)
普罗旺斯	0	None
守林人	0	None
能天使	3	maa://22676 (91.84), *maa://22583 (75.0), *maa://22500 (55.81)
空爆	4	maa://23250 (98.48), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)
黑	2	maa://24762 (89.58), *maa://22727 (70.0)
红云	1	maa://28504 (91.67)
送葬人	2	maa://23890 (81.25), *maa://24940 (69.23)
梅	2	maa://24379 (100.0), maa://24380 (100.0)
安比尔	1	maa://39433 (100.0)
灰喉	1	maa://37442 (96.43)
慑砂	1	maa://24381 (85.71)
W	-	-
早露	4	maa://30587 (91.67), *maa://29748 (75.2), ***maa://29785 (15.15), *maa://37566 (78.95)
安哲拉	-	-
酸糖	1	maa://24382 (92.0)
四月	2	*maa://30968 (58.82), maa://39870 (100.0)
奥斯塔	0	None
迷迭香	-	-
松果	2	*maa://23168 (55.77), **maa://30050 (38.1)
空弦	1	maa://21442 (99.49)
灰烬	-	-
熔泉	1	maa://26203 (100.0)
假日威龙陈	2	*maa://21956 (79.07), maa://22730 (82.14)
远牙	-	-
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (89.13), *maa://21239 (72.73)
埃拉托	1	*maa://24383 (66.67)
承曦格雷伊	1	maa://24709 (92.0)
鸿雪	3	maa://23278 (95.88), maa://21386 (95.63), maa://36664 (90.24)
铅踝	1	**maa://35616 (37.93)
子月	0	None
截云	-	-
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (54.55)
隐现	0	None
提丰	-	-
冰酿	0	None
跃跃	1	*maa://39643 (71.43)
莱伊	-	-
维什戴尔	-	-
娜仁图亚	-	-

杜林	2	maa://22742 (92.2), *maa://20791 (62.32)
12F	3	maa://24617 (88.35), **maa://20790 (43.94), ***maa://37170 (20.0)
炎熔	5	maa://32509 (98.77), maa://22754 (91.67), maa://27295 (80.39), *maa://21746 (55.81), *maa://31008 (78.05)
史都华德	-	-
夜烟	1	*maa://37411 (75.0)
远山	1	maa://21291 (89.47)
阿米娅	-	-
天火	2	**maa://22866 (30.77), maa://26222 (97.3)
伊芙利特	4	maa://27395 (96.03), maa://22755 (87.74), **maa://22756 (40.91), ***maa://21737 (10.61)
艾雅法拉	2	maa://22747 (94.37), maa://22501 (98.15)
夜魔	-	-
格雷伊	1	maa://21484 (100.0)
莫斯提马	1	maa://22521 (94.44)
惊蛰	1	maa://23892 (98.63)
刻俄柏	3	maa://22729 (95.17), *maa://28648 (69.09), *maa://36674 (79.31)
苦艾	1	**maa://42324 (50.0)
莱恩哈特	1	maa://24385 (96.88)
卡达	1	maa://24386 (98.8)
蜜蜡	1	maa://29113 (95.45)
特米米	1	maa://21993 (88.24)
薄绿	1	maa://38495 (100.0)
爱丽丝	2	maa://24387 (82.86), maa://31212 (95.83)
炎狱炎熔	-	-
夕	2	maa://20109 (92.68), maa://22545 (100.0)
异客	-	-
深靛	1	*maa://30624 (75.68)
卡涅利安	2	maa://23263 (94.32), *maa://29765 (61.19)
布丁	1	maa://28502 (100.0)
蚀清	2	*maa://32940 (66.67), maa://24388 (93.75)
耶拉	2	maa://30711 (96.3), maa://30768 (100.0)
澄闪	2	maa://41108 (91.18), maa://41238 (94.59)
洛洛	0	None
黑键	1	maa://24526 (93.1)
星源	1	maa://24842 (93.88)
至简	1	maa://27613 (98.96)
雪绒	1	**maa://39354 (40.0)
和弦	1	maa://30713 (100.0)
林	-	-
霍尔海雅	-	-
寒檀	0	None
戴菲恩	-	-
折光	-	-
温米	1	maa://39366 (83.33)
阿罗玛	1	**maa://39364 (50.0)
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (84.97), maa://27484 (95.74), maa://27480 (82.35)
安赛尔	3	**maa://32495 (47.54), ***maa://31785 (18.02), ***maa://36683 (26.67)
末药	1	maa://21290 (100.0)
嘉维尔	-	-
调香师	2	maa://22399 (94.62), *maa://22758 (71.15)
白面鸮	1	maa://21411 (96.01)
赫默	1	maa://26223 (96.97)
华法琳	2	maa://22301 (97.41), maa://22726 (100.0)
闪灵	1	maa://36713 (97.84)
夜莺	3	maa://22753 (91.84), *maa://21485 (76.74), maa://37962 (81.25)
苏苏洛	2	*maa://34957 (76.09), *maa://22768 (53.33)
锡兰	1	maa://37468 (92.86)
微风	1	*maa://38786 (75.0)
清流	2	maa://28501 (97.44), maa://28051 (95.83)
亚叶	-	-
絮雨	2	maa://21917 (97.5), maa://22741 (83.33)
图耶	1	maa://31386 (100.0)
凯尔希	-	-
桑葚	2	maa://20110 (86.76), maa://34946 (90.62)
蜜莓	2	maa://21282 (98.84), *maa://37649 (66.67)
褐果	1	*maa://28503 (63.33)
流明	6	maa://23504 (92.9), maa://29988 (86.21), **maa://22892 (40.14), *maa://25141 (77.05), maa://36663 (80.36), ***maa://22815 (23.08)
濯尘芙蓉	1	*maa://29890 (73.68)
明椒	1	maa://24389 (96.0)
焰影苇草	-	-
纯烬艾雅法拉	3	maa://39929 (86.57), ***maa://39723 (14.71), maa://41749 (81.25)
刺玫	-	-
哈洛德	1	*maa://39477 (71.43)
阿米娅(医疗)	-	-
莎草	-	-

梓兰	3	maa://21246 (91.2), maa://36684 (98.61), ***maa://22731 (6.67)
深海色	1	maa://24390 (96.0)
地灵	1	*maa://32658 (73.33)
梅尔	3	*maa://29863 (75.0), ***maa://22752 (13.33), **maa://26013 (42.86)
初雪	1	maa://22739 (91.3)
真理	0	None
空	1	maa://25389 (88.89)
安洁莉娜	6	maa://28711 (87.95), ***maa://22740 (5.88), **maa://27377 (46.15), ***maa://25174 (20.0), **maa://39938 (46.67), maa://40166 (100.0)
格劳克斯	1	maa://24391 (100.0)
麦哲伦	3	maa://22516 (89.16), maa://29912 (100.0), *maa://20794 (52.24)
巫恋	3	maa://23669 (95.51), maa://36677 (92.5), maa://39872 (85.71)
月禾	1	maa://24392 (100.0)
波登可	1	maa://22764 (96.43)
铃兰	-	-
稀音	1	maa://26228 (96.15)
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (97.14)
灵知	2	*maa://30709 (60.8), *maa://36668 (52.17)
九色鹿	-	-
令	2	*maa://21443 (78.72), **maa://23820 (30.91)
夏栎	1	maa://23656 (100.0)
海蒂	1	maa://29652 (97.3)
掠风	1	maa://39349 (100.0)
但书	3	maa://31215 (83.95), *maa://24516 (79.07), maa://26001 (88.89)
白铁	1	*maa://42235 (70.59)
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	-	-
小满	-	-
PhonoR-0	-	-
魔王	-	-
海霓	-	-
衡沙	-	-
凯瑟琳	-	-
波卜	-	-

砾	4	maa://25251 (92.5), ***maa://21730 (17.19), ***maa://39501 (23.08), *maa://36675 (60.0)
暗索	1	*maa://21289 (70.0)
阿消	3	*maa://30062 (61.9), ***maa://26209 (13.04), *maa://39394 (78.57)
红	-	-
崖心	2	*maa://33152 (60.61), ***maa://22770 (28.57)
狮蝎	2	*maa://26191 (68.49), *maa://36671 (72.09)
食铁兽	2	*maa://24479 (76.71), *maa://21990 (53.85)
伊桑	2	maa://26206 (89.29), **maa://22865 (45.65)
槐琥	3	*maa://25021 (56.94), *maa://22733 (58.62), maa://22761 (100.0)
雪雉	2	maa://31203 (94.44), ***maa://24394 (19.23)
阿	3	*maa://28932 (78.63), *maa://20106 (63.64), *maa://22769 (62.96)
傀影	3	**maa://22737 (30.6), maa://39883 (88.0), *maa://39885 (73.68)
THRM-EX	-	-
温蒂	3	maa://21364 (80.61), *maa://22766 (73.0), *maa://36666 (78.46)
孑	2	*maa://23911 (61.96), maa://27755 (91.78)
罗宾	-	-
卡夫卡	2	*maa://24313 (57.62), **maa://29784 (46.15)
乌有	1	*maa://21663 (61.02)
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.29), *maa://22432 (74.55)
贝娜	1	maa://29658 (94.59)
绮良	1	maa://31489 (93.33)
水月	4	maa://22523 (85.03), *maa://36672 (76.74), maa://29910 (94.12), **maa://21440 (34.55)
老鲤	5	maa://20108 (96.12), maa://24621 (96.43), maa://36676 (100.0), maa://22771 (84.62), maa://37772 (100.0)
见行者	2	maa://30511 (84.38), *maa://29760 (61.54)
风丸	1	maa://24023 (96.77)
归溟幽灵鲨	2	maa://36660 (93.82), *maa://36701 (64.0)
多萝西	2	*maa://24080 (69.13), ***maa://34960 (8.7)
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (100.0)
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (64.29)
维荻	1	maa://39479 (90.0)
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (84.5)
锡人	-	-

