夜刀	3	maa://24702 (94.65), maa://25390 (95.96), maa://36681 (87.5)	False
芬	3	maa://40192 (97.01), maa://36987 (96.15), maa://39849 (88.89)	False
香草	4	maa://24632 (93.85), **maa://24303 (38.46), maa://22499 (86.67), maa://22746 (100.0)	False
翎羽	2	maa://21245 (84.74), maa://22744 (81.48)	False
讯使	1	maa://42407 (95.38)	False
清道夫	1	maa://21955 (95.24)	False
红豆	3	*maa://21476 (73.58), *maa://39431 (60.0), *maa://37551 (57.14)	False
凛冬	2	maa://22765 (91.67), *maa://21915 (68.97)	False
德克萨斯	5	***maa://25695 (18.65), ***maa://39951 (12.7), ***maa://34206 (22.22), ***maa://39243 (25.0), *maa://45271 (54.17)	False
推进之王	1	maa://36707 (99.26)	False
格拉尼	2	maa://30766 (89.29), *maa://36678 (77.78)	False
桃金娘	3	maa://24999 (92.29), maa://36673 (92.59), maa://25001 (85.92)	False
苇草	1	maa://30764 (88.33)	False
风笛	5	*maa://22743 (78.64), maa://22734 (84.17), *maa://30808 (64.18), *maa://36048 (56.0), maa://45058 (93.75)	False
极境	3	maa://21441 (96.46), maa://36679 (94.55), maa://37650 (97.67)	False
贾维	1	maa://21624 (85.37)	False
豆苗	1	maa://24570 (97.06)	False
嵯峨	-	-
琴柳	4	maa://21432 (90.81), maa://25198 (93.81), *maa://20795 (50.77), maa://36680 (91.18)	False
野鬃	1	maa://21261 (97.78)	False
焰尾	-	-
夜半	2	***maa://28036 (28.0), **maa://41753 (50.0)	False
晓歌	2	*maa://24368 (78.52), *maa://46650 (58.33)	False
伺夜	1	maa://29753 (95.32)	False
谜图	1	maa://41802 (92.0)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (91.02), maa://25725 (84.62)	False
青枳	1	maa://31694 (98.18)	False
万顷	1	maa://45792 (90.91)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-
忍冬	-	-
寻澜	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (98.63), *maa://22748 (60.0)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (96.77)	False
艾丝黛尔	1	*maa://22763 (65.71)	False
慕斯	1	*maa://24371 (56.0)	False
芙兰卡	0		True
因陀罗	1	maa://32651 (94.12)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (90.12), **maa://45826 (33.33)	False
银灰	2	*maa://21248 (73.41), **maa://22728 (46.67)	False
暴行	1	**maa://32656 (40.0)	True
月见夜	2	maa://24304 (87.61), maa://21478 (89.74)	False
猎蜂	1	maa://43216 (100.0)	False
斯卡蒂	2	maa://22430 (88.89), maa://39599 (83.33)	False
泡普卡	1	maa://24421 (88.08)	False
诗怀雅	0	None	False
陈	1	maa://22864 (90.12)	False
星极	1	maa://24372 (97.03)	False
赫拉格	3	maa://25236 (95.79), **maa://21678 (48.94), **maa://22735 (42.86)	False
炎客	-	-
布洛卡	0	None	False
煌	4	*maa://29063 (72.25), *maa://25311 (74.31), ***maa://22725 (4.76), *maa://45047 (66.67)	False
宴	1	maa://24913 (91.49)	False
柏喙	4	**maa://21283 (47.37), *maa://39601 (80.0), maa://34494 (97.14), **maa://36665 (50.0)	False
断罪者	-	-
刻刀	1	*maa://25175 (65.45)	False
铸铁	1	maa://39355 (100.0)	False
断崖	2	maa://32721 (100.0), **maa://24373 (30.43)	False
棘刺	4	maa://21895 (97.17), maa://36667 (97.83), **maa://20793 (38.78), maa://22760 (100.0)	False
燧石	1	**maa://39351 (33.33)	True
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (90.48)	False
杰克	1	*maa://24374 (55.32)	False
阿米娅(近卫)	-	-
山	6	maa://36670 (89.22), maa://25199 (85.09), maa://30434 (91.49), *maa://45059 (80.0), ***maa://25036 (18.52), *maa://44165 (66.67)	False
战车	-	-
赤冬	1	maa://24466 (93.88)	False
帕拉斯	-	-
龙舌兰	2	maa://22525 (91.84), maa://21284 (86.0)	False
羽毛笔	2	maa://29768 (98.09), maa://27728 (96.12)	False
耀骑士临光	5	maa://21229 (84.82), maa://30807 (95.71), *maa://22767 (55.0), ***maa://20796 (13.79), maa://42459 (88.46)	False
艾丽妮	2	maa://35931 (92.12), maa://43901 (94.29)	False
百炼嘉维尔	3	maa://27410 (96.57), maa://29661 (97.37), maa://28038 (84.62)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (82.35)	False
石英	1	maa://24376 (96.67)	False
重岳	2	maa://32534 (94.38), **maa://32434 (33.33)	False
铎铃	0	None	False
仇白	1	maa://32532 (92.35)	False
火龙S黑角	-	-
休谟斯	1	maa://25176 (98.44)	False
摩根	1	*maa://37964 (57.78)	False
圣约送葬人	2	maa://31270 (94.81), maa://27746 (82.46)	False
苍苔	1	*maa://40438 (72.06)	False
赫德雷	-	-
止颂	2	maa://42981 (95.65), maa://43903 (100.0)	False
薇薇安娜	-	-
烈夏	1	maa://44405 (84.38)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	-	-

黑角	6	*maa://24633 (56.17), *maa://30515 (70.48), maa://39402 (93.15), *maa://34787 (73.42), ***maa://20792 (11.93), ***maa://29083 (27.78)	False
卡缇	3	*maa://22880 (63.77), maa://20276 (86.81), *maa://22749 (80.0)	False
米格鲁	-	-
角峰	1	*maa://22757 (76.92)	False
蛇屠箱	1	maa://24839 (99.03)	False
古米	2	maa://28624 (92.44), maa://24957 (97.78)	False
临光	-	-
雷蛇	2	maa://22762 (92.47), maa://39552 (82.35)	False
可颂	1	**maa://24395 (39.39)	True
火神	1	maa://21287 (89.62)	False
星熊	-	-
塞雷娅	-	-
斑点	4	maa://39841 (94.44), maa://26245 (96.82), maa://21288 (96.3), maa://36682 (97.5)	False
坚雷	1	*maa://21334 (54.84)	False
拜松	1	maa://24377 (100.0)	False
吽	1	*maa://21679 (76.92)	False
年	2	maa://22466 (91.3), *maa://22732 (52.04)	False
石棉	1	maa://39347 (93.33)	False
森蚺	1	maa://41331 (86.11)	False
泡泡	1	maa://31731 (96.23)	False
瑕光	2	*maa://27127 (77.24), *maa://22751 (71.01)	False
泥岩	2	maa://39756 (95.87), maa://39875 (94.59)	False
闪击	-	-
暴雨	1	maa://24378 (88.37)	False
灰毫	-	-
极光	1	maa://28071 (90.91)	False
暮落	1	maa://30770 (81.63)	False
号角	4	maa://28432 (93.62), maa://28440 (81.36), maa://31400 (98.84), *maa://28650 (71.43)	False
车尔尼	1	maa://30442 (95.52)	False
斥罪	3	maa://35926 (93.49), maa://36258 (85.16), *maa://43904 (75.0)	False
火哨	1	maa://28065 (95.83)	False
洋灰	1	maa://39808 (100.0)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (96.74)	False
深律	1	maa://42240 (100.0)	False
黍	3	maa://45718 (97.79), *maa://47069 (75.0), maa://45789 (100.0)	False
露托	2	maa://39384 (100.0), maa://49735 (100.0)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-

巡林者	-	-
克洛丝	3	maa://21249 (94.44), maa://26254 (96.77), **maa://22738 (50.0)	False
安德切尔	1	maa://49983 (91.67)	False
杰西卡	2	maa://21919 (96.61), *maa://21281 (80.0)	False
流星	2	maa://31836 (93.33), maa://30381 (93.75)	False
白雪	1	maa://22750 (91.84)	False
蓝毒	5	maa://32931 (84.17), *maa://21916 (62.12), maa://23252 (91.18), maa://37496 (96.97), **maa://22759 (45.45)	False
白金	1	maa://22736 (83.02)	False
陨星	3	maa://28977 (89.41), maa://36669 (85.11), *maa://23264 (61.82)	False
普罗旺斯	1	maa://45557 (90.91)	False
守林人	0	None	False
能天使	4	maa://22676 (93.23), *maa://22583 (75.36), *maa://22500 (59.57), maa://48321 (100.0)	False
空爆	4	maa://23250 (98.77), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)	False
黑	2	maa://24762 (90.7), *maa://22727 (70.0)	False
红云	1	maa://28504 (91.94)	False
送葬人	2	maa://23890 (80.95), *maa://24940 (67.86)	False
梅	2	maa://24379 (100.0), maa://24380 (100.0)	False
安比尔	1	maa://39433 (100.0)	False
灰喉	1	maa://37442 (95.74)	False
慑砂	1	maa://24381 (80.95)	False
W	-	-
早露	4	maa://30587 (92.08), *maa://29748 (76.52), ***maa://29785 (17.39), *maa://37566 (77.5)	False
安哲拉	-	-
酸糖	1	maa://24382 (93.75)	False
四月	2	*maa://30968 (65.0), maa://39870 (90.91)	False
奥斯塔	0	None	False
迷迭香	-	-
松果	2	*maa://23168 (58.06), *maa://30050 (56.76)	False
空弦	1	maa://21442 (99.12)	False
灰烬	-	-
熔泉	1	maa://26203 (100.0)	False
假日威龙陈	2	maa://21956 (80.92), *maa://22730 (76.67)	False
远牙	1	maa://48817 (92.59)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (89.69), *maa://21239 (69.23)	False
埃拉托	1	*maa://24383 (69.52)	False
承曦格雷伊	2	maa://24709 (91.82), maa://47093 (100.0)	False
鸿雪	4	maa://23278 (95.33), maa://21386 (95.79), maa://36664 (89.47), maa://45550 (87.5)	False
铅踝	2	**maa://35616 (40.0), maa://43177 (92.0)	False
子月	0	None	False
截云	1	maa://47403 (100.0)	False
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (72.22)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	*maa://39643 (65.71)	False
莱伊	-	-
维什戴尔	-	-
娜仁图亚	-	-
水灯心	-	-

杜林	2	maa://22742 (90.91), *maa://20791 (62.03)	False
12F	4	maa://24617 (90.16), **maa://20790 (43.48), ***maa://37170 (16.18), maa://45854 (87.5)	False
炎熔	5	maa://32509 (95.87), maa://27295 (87.18), maa://22754 (90.41), *maa://31008 (78.57), *maa://21746 (55.81)	False
史都华德	-	-
夜烟	1	maa://37411 (88.24)	False
远山	1	maa://21291 (85.42)	False
阿米娅	-	-
天火	2	**maa://22866 (30.19), maa://26222 (98.15)	False
伊芙利特	4	maa://27395 (96.68), maa://22755 (87.93), **maa://22756 (40.91), ***maa://21737 (10.61)	False
艾雅法拉	3	maa://22747 (92.73), maa://22501 (97.92), maa://45521 (88.0)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.0)	False
莫斯提马	2	maa://22521 (94.55), maa://42751 (100.0)	False
惊蛰	1	maa://23892 (96.39)	False
刻俄柏	3	maa://22729 (94.05), *maa://28648 (70.0), *maa://36674 (80.0)	False
苦艾	1	*maa://42324 (51.22)	False
莱恩哈特	1	maa://24385 (97.37)	False
卡达	1	maa://24386 (99.22)	False
蜜蜡	1	maa://29113 (86.21)	False
特米米	1	maa://21993 (88.89)	False
薄绿	1	maa://38495 (87.5)	False
爱丽丝	2	maa://24387 (82.05), maa://31212 (93.94)	False
炎狱炎熔	-	-
夕	3	maa://20109 (92.27), maa://22545 (100.0), *maa://42915 (75.0)	False
异客	-	-
深靛	1	*maa://30624 (76.56)	False
卡涅利安	2	*maa://29765 (64.77), maa://23263 (95.28)	False
布丁	1	maa://28502 (100.0)	False
蚀清	2	*maa://32940 (66.67), maa://24388 (94.44)	False
耶拉	2	maa://30711 (96.67), maa://30768 (100.0)	False
澄闪	4	maa://42859 (96.45), maa://41108 (88.0), maa://41238 (97.3), maa://45523 (100.0)	False
洛洛	1	maa://45558 (90.91)	False
黑键	1	maa://24526 (92.8)	False
星源	1	maa://24842 (94.34)	False
至简	1	maa://27613 (99.07)	False
雪绒	1	**maa://39354 (45.45)	True
和弦	1	maa://30713 (97.06)	False
林	3	*maa://45788 (79.25), maa://47079 (92.31), *maa://45790 (75.0)	False
霍尔海雅	-	-
寒檀	0	None	False
戴菲恩	-	-
折光	2	maa://43198 (100.0), maa://46286 (100.0)	False
温米	1	maa://39366 (89.47)	False
阿罗玛	1	**maa://39364 (38.46)	True
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-
荒芜拉普兰德	-	-
特克诺	-	-
烛煌	-	-
死芒	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (83.94), maa://27484 (96.75), maa://27480 (83.33)	False
安赛尔	4	**maa://32495 (48.54), ***maa://31785 (22.22), maa://43217 (90.59), ***maa://36683 (29.79)	False
末药	1	maa://21290 (100.0)	False
嘉维尔	-	-
调香师	2	maa://22399 (95.81), *maa://22758 (76.32)	False
白面鸮	1	maa://21411 (96.05)	False
赫默	1	maa://26223 (98.01)	False
华法琳	3	maa://22301 (97.79), maa://45828 (90.91), maa://22726 (100.0)	False
闪灵	1	maa://36713 (97.86)	False
夜莺	3	maa://22753 (91.26), *maa://21485 (74.83), maa://37962 (91.49)	False
苏苏洛	2	maa://34957 (81.18), **maa://22768 (50.0)	False
锡兰	1	maa://37468 (91.3)	False
微风	1	*maa://38786 (70.0)	False
清流	2	maa://28501 (98.17), maa://28051 (96.0)	False
亚叶	-	-
絮雨	2	maa://21917 (96.97), maa://22741 (87.5)	False
图耶	1	maa://31386 (100.0)	False
凯尔希	2	maa://49976 (91.3), maa://50085 (100.0)	False
桑葚	2	maa://20110 (86.76), maa://34946 (91.67)	False
蜜莓	2	maa://21282 (98.67), *maa://37649 (65.52)	False
褐果	1	*maa://28503 (69.77)	False
流明	6	maa://29988 (83.4), maa://23504 (93.48), **maa://22892 (40.27), *maa://25141 (77.27), *maa://36663 (78.31), ***maa://22815 (23.08)	False
濯尘芙蓉	1	*maa://29890 (80.0)	False
明椒	1	maa://24389 (96.77)	False
焰影苇草	-	-
纯烬艾雅法拉	3	maa://39929 (90.82), maa://41749 (91.26), ***maa://39723 (13.89)	False
刺玫	-	-
哈洛德	1	maa://39477 (90.91)	False
阿米娅(医疗)	-	-
莎草	-	-
瑰盐	-	-
诺威尔	-	-
Mon3tr	-	-

梓兰	3	maa://21246 (91.47), maa://36684 (95.24), ***maa://22731 (6.25)	False
深海色	1	maa://24390 (95.0)	False
地灵	1	*maa://32658 (72.73)	False
梅尔	3	*maa://29863 (66.67), ***maa://22752 (12.5), **maa://26013 (37.5)	False
初雪	1	maa://22739 (91.38)	False
真理	0	None	False
空	1	maa://25389 (89.47)	False
安洁莉娜	6	maa://28711 (87.3), **maa://39938 (46.67), **maa://27377 (42.86), ***maa://25174 (19.05), *maa://45044 (66.67), maa://40166 (96.67)	False
格劳克斯	1	maa://24391 (100.0)	False
麦哲伦	3	maa://29912 (97.4), maa://22516 (88.37), *maa://20794 (52.24)	False
巫恋	3	maa://23669 (95.56), maa://36677 (94.2), maa://39872 (92.31)	False
月禾	1	maa://24392 (100.0)	False
波登可	1	maa://22764 (96.05)	False
铃兰	-	-
稀音	1	maa://26228 (95.24)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (98.0)	False
灵知	2	*maa://30709 (66.44), *maa://36668 (58.02)	False
九色鹿	-	-
令	2	maa://21443 (81.75), ***maa://23820 (30.0)	False
夏栎	1	maa://23656 (100.0)	False
海蒂	1	maa://29652 (97.78)	False
掠风	1	maa://39349 (100.0)	False
但书	3	maa://31215 (88.62), maa://24516 (80.22), maa://26001 (87.5)	False
白铁	1	maa://42235 (95.04)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (97.25), maa://45822 (100.0), *maa://45045 (80.0)	False
小满	0	None	False
PhonoR-0	-	-
魔王	-	-
海霓	-	-
衡沙	-	-
凯瑟琳	-	-
波卜	-	-
行箸	-	-
阿兰娜	-	-

砾	4	maa://25251 (91.2), ***maa://21730 (27.27), ***maa://39501 (13.89), **maa://36675 (50.0)	False
暗索	1	*maa://21289 (75.0)	False
阿消	4	*maa://30062 (64.71), *maa://39394 (65.38), ***maa://26209 (13.04), maa://48095 (100.0)	False
红	-	-
崖心	2	*maa://33152 (64.81), ***maa://22770 (26.09)	False
狮蝎	4	*maa://26191 (68.6), *maa://36671 (68.0), maa://45272 (94.74), *maa://42530 (62.5)	False
食铁兽	2	*maa://24479 (78.89), *maa://21990 (51.85)	False
伊桑	2	maa://26206 (87.79), *maa://22865 (51.85)	False
槐琥	3	*maa://25021 (54.0), *maa://22733 (62.16), **maa://22761 (50.0)	False
雪雉	1	maa://31203 (96.0)	False
阿	3	*maa://28932 (78.43), *maa://20106 (63.96), *maa://22769 (64.29)	False
傀影	3	**maa://22737 (34.25), maa://39883 (90.36), *maa://39885 (53.12)	False
THRM-EX	-	-
温蒂	3	maa://21364 (80.4), *maa://36666 (77.5), *maa://22766 (68.33)	False
孑	2	*maa://23911 (65.74), maa://27755 (93.68)	False
罗宾	0	None	False
卡夫卡	3	*maa://24313 (59.52), **maa://29784 (50.0), *maa://47854 (71.43)	False
乌有	1	*maa://21663 (62.67)	False
霜华	-	-
歌蕾蒂娅	2	maa://22524 (93.04), *maa://22432 (79.55)	False
贝娜	1	maa://29658 (94.0)	False
绮良	1	maa://31489 (94.74)	False
水月	5	maa://22523 (84.8), *maa://36672 (79.31), maa://29910 (93.44), **maa://21440 (35.71), maa://45831 (85.71)	False
老鲤	5	maa://20108 (96.4), maa://24621 (96.97), maa://36676 (97.06), maa://22771 (85.71), *maa://37772 (66.67)	False
见行者	2	maa://30511 (82.22), *maa://29760 (56.25)	False
风丸	1	maa://24023 (96.0)	False
归溟幽灵鲨	2	maa://36660 (92.49), *maa://36701 (66.67)	False
多萝西	3	*maa://24080 (69.01), maa://42865 (81.08), ***maa://34960 (8.33)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (85.71)	False
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (77.27)	False
维荻	1	maa://39479 (90.48)	False
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (86.73)	False
锡人	-	-
云迹	-	-
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-

