夜刀	3	maa://25390 (98.60), maa://24702 (95.21), maa://36681 (85.71)	False
芬	3	maa://40192 (99.42), maa://36987 (97.30), maa://39849 (92.86)	False
香草	3	maa://24632 (98.41), maa://22499 (90.48), maa://22746 (100.00)	False
翎羽	3	maa://21245 (91.98), maa://54105 (98.67), *maa://22744 (80.00)	False
讯使	1	maa://42407 (97.91)	False
清道夫	1	maa://21955 (98.49)	False
红豆	1	maa://21476 (91.35)	False
凛冬	2	maa://22765 (96.44), maa://21915 (81.63)	False
德克萨斯	1	maa://54000 (92.59)	False
推进之王	1	maa://36707 (99.67)	False
格拉尼	2	maa://36678 (97.47), maa://30766 (91.67)	False
桃金娘	3	maa://24999 (97.13), maa://36673 (94.67), maa://25001 (89.47)	False
苇草	1	maa://30764 (94.97)	False
风笛	5	maa://22743 (87.03), maa://45058 (98.37), maa://22734 (85.07), *maa://36048 (76.41), maa://69928 (98.04)	False
极境	3	maa://37650 (99.79), maa://21441 (96.64), maa://36679 (94.55)	False
贾维	2	maa://21624 (88.46), maa://56358 (100.00)	False
豆苗	1	maa://24570 (98.44)	False
嵯峨	1	maa://62850 (99.38)	False
琴柳	3	maa://25198 (97.69), maa://36680 (99.18), maa://21432 (91.67)	False
野鬃	1	maa://21261 (99.13)	False
焰尾	-	-
夜半	2	*maa://41753 (67.53), **maa://28036 (31.18)	False
晓歌	2	maa://24368 (86.08), maa://46650 (91.43)	False
伺夜	2	maa://29753 (96.80), maa://63016 (99.36)	False
谜图	2	maa://56374 (100.00), maa://41802 (97.56)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (96.20), maa://25725 (85.71)	False
青枳	1	maa://31694 (99.41)	False
万顷	2	maa://45792 (95.95), maa://64191 (97.87)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	1	maa://67752 (100.00)	False
齐尔查克	-	-
忍冬	-	-
寻澜	-	-
CONFESS-47	-	-
松桐	-	-
冬时	-	-

Castle-3	-	-
玫兰莎	1	maa://21247 (99.49)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (97.90)	False
艾丝黛尔	2	*maa://22763 (76.56), maa://64972 (96.55)	False
慕斯	1	maa://24371 (81.74)	False
芙兰卡	2	*maa://47450 (80.00), maa://56348 (95.83)	False
因陀罗	1	maa://32651 (95.74)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (93.84), maa://54294 (97.31)	False
银灰	2	*maa://21248 (73.79), maa://66545 (98.73)	False
暴行	1	**maa://32656 (50.00)	False
月见夜	2	maa://24304 (97.56), maa://21478 (90.70)	False
猎蜂	1	maa://43216 (100.00)	False
斯卡蒂	2	maa://39599 (98.51), maa://22430 (90.38)	False
泡普卡	1	maa://24421 (95.75)	False
诗怀雅	1	maa://66740 (94.12)	False
陈	1	maa://22864 (96.36)	False
星极	1	maa://24372 (99.10)	False
赫拉格	1	maa://25236 (99.15)	False
炎客	-	-
布洛卡	0	None	False
煌	3	*maa://29063 (79.05), *maa://25311 (70.95), maa://45047 (89.02)	False
宴	2	maa://56240 (95.44), maa://24913 (92.56)	False
柏喙	2	maa://39601 (92.86), maa://34494 (95.96)	False
断罪者	-	-
刻刀	1	*maa://25175 (51.75)	False
铸铁	1	maa://39355 (100.00)	False
断崖	1	maa://32721 (100.00)	False
棘刺	3	maa://36667 (99.66), maa://21895 (98.00), maa://22760 (100.00)	False
燧石	1	**maa://39351 (30.77)	False
芳汀	1	maa://66817 (98.98)	False
史尔特尔	-	-
鞭刃	1	maa://24375 (95.06)	False
杰克	1	*maa://24374 (60.61)	False
阿米娅(近卫)	-	-
山	4	maa://45059 (94.74), maa://25199 (84.51), maa://30434 (95.57), maa://44165 (85.71)	False
战车	-	-
赤冬	1	maa://24466 (93.42)	False
帕拉斯	-	-
龙舌兰	1	maa://21284 (98.17)	False
羽毛笔	3	maa://29768 (98.36), maa://56386 (99.52), maa://27728 (96.46)	False
耀骑士临光	4	maa://42459 (99.00), maa://21229 (86.08), maa://30807 (94.62), *maa://22767 (72.73)	False
艾丽妮	2	maa://35931 (96.49), maa://43901 (96.75)	False
百炼嘉维尔	4	maa://27410 (97.61), maa://56236 (99.83), maa://29661 (97.30), maa://28038 (84.62)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (90.91)	False
石英	1	maa://24376 (99.26)	False
重岳	1	maa://32534 (98.15)	False
铎铃	0	None	False
仇白	1	maa://32532 (98.05)	False
火龙S黑角	-	-
休谟斯	2	maa://56237 (98.65), maa://25176 (98.80)	False
摩根	1	*maa://37964 (69.34)	False
圣约送葬人	2	maa://31270 (98.57), maa://27746 (90.00)	False
苍苔	1	maa://40438 (93.19)	False
赫德雷	-	-
止颂	3	maa://42981 (96.04), maa://56228 (98.49), maa://43903 (100.00)	False
薇薇安娜	3	maa://59534 (99.51), *maa://59693 (72.55), maa://59413 (97.92)	False
烈夏	1	maa://44405 (92.21)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	1	maa://67748 (87.50)	False
聆音	-	-
司霆惊蛰	-	-
祐天寺若麦	-	-
丰川祥子	-	-

黑角	3	maa://58660 (98.98), maa://39402 (95.27), *maa://34787 (74.76)	False
卡缇	3	maa://22880 (92.57), maa://20276 (94.30), maa://22749 (85.71)	False
米格鲁	-	-
角峰	1	maa://22757 (92.19)	False
蛇屠箱	1	maa://24839 (99.54)	False
古米	2	maa://28624 (98.76), maa://24957 (94.55)	False
临光	-	-
雷蛇	2	maa://22762 (96.10), maa://39552 (88.89)	False
可颂	1	**maa://24395 (44.00)	False
火神	1	maa://21287 (94.08)	False
星熊	2	maa://63896 (98.21), maa://64046 (98.72)	False
塞雷娅	-	-
斑点	4	maa://39841 (99.17), maa://36682 (98.41), maa://26245 (97.09), maa://21288 (96.40)	False
坚雷	1	*maa://21334 (71.43)	False
拜松	1	maa://24377 (100.00)	False
吽	1	maa://21679 (89.29)	False
年	2	maa://52226 (99.70), maa://22466 (92.92)	False
石棉	2	maa://39347 (98.28), maa://56392 (100.00)	False
森蚺	1	maa://41331 (95.81)	False
泡泡	1	maa://31731 (96.90)	False
瑕光	3	maa://27127 (84.40), *maa://22751 (71.26), maa://66865 (99.57)	False
泥岩	2	maa://39756 (98.80), maa://39875 (95.08)	False
闪击	-	-
暴雨	2	maa://24378 (94.05), maa://68415 (92.31)	False
灰毫	1	maa://67563 (100.00)	False
极光	1	maa://28071 (91.04)	False
暮落	1	maa://30770 (91.67)	False
号角	3	maa://28432 (98.13), maa://31400 (98.19), maa://28440 (86.67)	False
车尔尼	1	maa://30442 (97.87)	False
斥罪	3	maa://35926 (98.34), maa://36258 (93.70), maa://43904 (89.58)	False
火哨	1	maa://28065 (97.22)	False
洋灰	1	maa://39808 (100.00)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (99.37)	False
深律	1	maa://42240 (98.97)	False
黍	4	maa://45718 (99.11), maa://56336 (99.40), maa://47069 (88.00), maa://45789 (100.00)	False
露托	2	maa://39384 (99.40), maa://49735 (92.86)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-
信仰搅拌机	-	-
斩业星熊	-	-
折桠	-	-

巡林者	-	-
克洛丝	3	maa://21249 (98.70), maa://26254 (96.55), *maa://22738 (80.00)	False
安德切尔	2	maa://49983 (99.28), maa://50121 (96.67)	False
杰西卡	2	maa://21919 (98.81), maa://21281 (83.33)	False
流星	2	maa://31836 (99.03), maa://30381 (95.24)	False
白雪	1	maa://22750 (97.33)	False
蓝毒	3	maa://32931 (92.01), maa://23252 (91.67), maa://37496 (98.44)	False
白金	2	maa://64516 (100.00), maa://22736 (83.06)	False
陨星	2	maa://28977 (92.90), *maa://36669 (75.00)	False
普罗旺斯	1	maa://45557 (95.08)	False
守林人	1	maa://57541 (88.89)	False
能天使	3	maa://22676 (97.65), maa://22583 (90.26), *maa://22500 (71.64)	False
空爆	4	maa://23250 (99.65), maa://20107 (87.50), maa://22772 (100.00), maa://68732 (100.00)	False
黑	2	maa://24762 (97.79), *maa://22727 (70.00)	False
红云	1	maa://28504 (96.84)	False
送葬人	2	maa://23890 (83.33), maa://56238 (98.18)	False
梅	3	maa://24379 (100.00), maa://54153 (99.72), maa://24380 (100.00)	False
安比尔	1	maa://39433 (100.00)	False
灰喉	1	maa://37442 (98.79)	False
慑砂	1	maa://24381 (83.33)	False
W	-	-
早露	3	maa://30587 (97.12), maa://29748 (82.32), *maa://37566 (79.10)	False
安哲拉	-	-
酸糖	1	maa://24382 (96.77)	False
四月	2	maa://39870 (95.00), maa://56625 (98.78)	False
奥斯塔	1	maa://56400 (90.91)	False
迷迭香	-	-
松果	1	maa://54169 (97.89)	False
空弦	3	maa://21442 (99.58), maa://68394 (100.00), maa://66611 (100.00)	False
灰烬	-	-
熔泉	2	maa://26203 (100.00), maa://56429 (100.00)	False
假日威龙陈	2	maa://21956 (94.99), maa://69135 (98.53)	False
远牙	2	maa://48817 (99.33), maa://56235 (99.41)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	1	maa://21280 (97.87)	False
埃拉托	1	maa://24383 (83.57)	False
承曦格雷伊	2	maa://47093 (98.60), maa://24709 (94.32)	False
鸿雪	4	maa://23278 (98.23), maa://21386 (95.98), maa://36664 (90.12), *maa://45550 (75.00)	False
铅踝	1	maa://43177 (96.06)	False
子月	0	None	False
截云	1	maa://47403 (90.48)	False
泰拉大陆调查团	-	-
玫拉	1	maa://36237 (86.36)	False
隐现	0	None	False
提丰	-	-
冰酿	1	maa://69969 (100.00)	False
跃跃	1	maa://39643 (81.37)	False
莱伊	1	maa://62852 (93.96)	False
维什戴尔	-	-
娜仁图亚	3	maa://59394 (99.49), maa://65511 (100.00), maa://59378 (93.98)	False
水灯心	-	-
蕾缪安	-	-
吉星	-	-

杜林	2	maa://22742 (97.64), maa://66635 (99.34)	False
12F	3	maa://60545 (98.94), maa://45854 (88.51), maa://24617 (91.18)	False
炎熔	5	maa://27295 (98.07), maa://32509 (96.89), maa://31008 (95.02), maa://22754 (88.16), maa://70489 (100.00)	False
史都华德	-	-
夜烟	1	*maa://37411 (79.07)	False
远山	1	maa://21291 (94.12)	False
阿米娅	-	-
天火	1	maa://26222 (99.57)	False
伊芙利特	3	maa://27395 (99.32), maa://22755 (91.80), maa://63521 (95.05)	False
艾雅法拉	4	maa://22747 (94.13), maa://22501 (99.58), maa://64808 (100.00), maa://45521 (94.03)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.00)	False
莫斯提马	2	maa://42751 (99.05), maa://22521 (95.83)	False
惊蛰	1	maa://23892 (97.93)	False
刻俄柏	3	maa://36674 (97.94), maa://22729 (96.60), *maa://28648 (77.89)	False
苦艾	1	*maa://42324 (73.47)	False
莱恩哈特	1	maa://24385 (97.50)	False
卡达	1	maa://24386 (99.59)	False
蜜蜡	1	maa://29113 (94.57)	False
特米米	1	maa://21993 (91.18)	False
薄绿	1	maa://38495 (85.42)	False
爱丽丝	3	maa://31212 (95.56), maa://24387 (84.78), maa://67084 (88.89)	False
炎狱炎熔	-	-
夕	2	maa://20109 (96.92), maa://22545 (100.00)	False
异客	-	-
深靛	1	maa://30624 (90.87)	False
卡涅利安	2	maa://29765 (94.51), maa://23263 (96.43)	False
布丁	1	maa://28502 (100.00)	False
蚀清	2	*maa://32940 (76.92), maa://24388 (96.43)	False
耶拉	2	maa://30711 (96.88), maa://30768 (100.00)	False
澄闪	4	maa://42859 (99.28), maa://41108 (88.14), maa://41238 (98.20), maa://45523 (100.00)	False
洛洛	1	maa://45558 (88.89)	False
黑键	1	maa://24526 (97.46)	False
星源	1	maa://24842 (96.94)	False
至简	1	maa://27613 (99.63)	False
雪绒	1	*maa://39354 (52.00)	False
和弦	1	maa://30713 (98.59)	False
林	2	maa://47079 (95.98), maa://45790 (89.29)	False
霍尔海雅	-	-
寒檀	2	maa://66727 (100.00), maa://66675 (100.00)	False
戴菲恩	-	-
折光	2	maa://43198 (100.00), maa://46286 (93.33)	False
温米	1	maa://39366 (94.74)	False
阿罗玛	1	*maa://39364 (70.47)	False
逻各斯	-	-
妮芙	2	maa://67476 (99.59), maa://68392 (99.67)	False
玛露西尔	-	-
荒芜拉普兰德	1	maa://67231 (99.29)	False
特克诺	-	-
烛煌	-	-
死芒	-	-
Miss.Christine	-	-
真言	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (93.61), maa://27484 (99.29), maa://27480 (86.89)	False
安赛尔	1	maa://43217 (98.89)	False
末药	1	maa://21290 (98.72)	False
嘉维尔	2	maa://52754 (96.45), maa://71825 (100.00)	False
调香师	2	maa://22399 (97.68), maa://22758 (83.64)	False
白面鸮	2	maa://21411 (96.11), maa://67587 (98.41)	False
赫默	2	maa://52237 (99.82), maa://26223 (98.31)	False
华法琳	3	maa://45828 (99.38), maa://22301 (97.66), maa://22726 (100.00)	False
闪灵	1	maa://36713 (99.34)	False
夜莺	3	maa://37962 (98.77), maa://21485 (82.73), maa://22753 (93.09)	False
苏苏洛	1	maa://34957 (94.99)	False
锡兰	1	maa://37468 (98.35)	False
微风	2	maa://38786 (93.33), maa://56102 (100.00)	False
清流	2	maa://28501 (99.45), maa://28051 (97.22)	False
亚叶	-	-
絮雨	2	maa://21917 (98.95), maa://22741 (93.33)	False
图耶	2	maa://31386 (98.00), maa://58490 (88.46)	False
凯尔希	3	maa://50085 (96.92), maa://56241 (98.34), maa://49976 (88.57)	False
桑葚	2	maa://34946 (98.43), maa://20110 (87.18)	False
蜜莓	2	maa://37649 (94.92), maa://21282 (99.03)	False
褐果	1	*maa://28503 (61.21)	False
流明	5	maa://29988 (96.92), maa://23504 (94.09), maa://25141 (80.50), maa://52227 (97.42), *maa://36663 (80.00)	False
濯尘芙蓉	1	maa://29890 (92.62)	False
明椒	1	maa://24389 (98.61)	False
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (97.56), maa://41749 (97.19)	False
刺玫	-	-
哈洛德	1	maa://39477 (96.77)	False
阿米娅(医疗)	-	-
莎草	1	maa://64104 (97.93)	False
瑰盐	-	-
诺威尔	0	None	False
Mon3tr	-	-
录武官	-	-

梓兰	2	maa://36684 (98.53), maa://21246 (91.11)	False
深海色	2	maa://52241 (99.51), maa://24390 (96.99)	False
地灵	1	*maa://32658 (76.92)	False
梅尔	3	*maa://29863 (60.78), ***maa://22752 (12.50), **maa://26013 (38.46)	False
初雪	1	maa://22739 (88.89)	False
真理	1	maa://50141 (100.00)	False
空	1	maa://25389 (95.42)	False
安洁莉娜	2	maa://28711 (95.34), maa://40166 (95.31)	False
格劳克斯	1	maa://24391 (100.00)	False
麦哲伦	2	maa://29912 (99.74), maa://22516 (86.52)	False
巫恋	3	maa://36677 (99.21), maa://23669 (94.91), maa://39872 (98.64)	False
月禾	1	maa://24392 (100.00)	False
波登可	1	maa://22764 (99.06)	False
铃兰	-	-
稀音	1	maa://26228 (98.16)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (99.16)	False
灵知	2	maa://30709 (88.06), *maa://36668 (70.34)	False
九色鹿	-	-
令	2	maa://21443 (87.59), maa://52223 (86.18)	False
夏栎	1	maa://23656 (99.57)	False
海蒂	1	maa://29652 (96.91)	False
掠风	1	maa://39349 (97.78)	False
但书	4	maa://31215 (93.58), *maa://24516 (78.43), maa://26001 (81.97), maa://68311 (97.22)	False
白铁	1	maa://42235 (98.66)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (99.62), maa://45822 (100.00), maa://45045 (93.75)	False
小满	1	maa://66997 (96.77)	False
PhonoR-0	-	-
魔王	-	-
海霓	1	maa://64329 (98.55)	False
衡沙	1	maa://63909 (100.00)	False
凯瑟琳	1	maa://64106 (98.15)	False
波卜	0	None	False
行箸	-	-
阿兰娜	-	-
酒神	-	-
电弧	-	-
遥	-	-
三角初华	-	-

砾	2	maa://59087 (97.68), maa://25251 (91.61)	False
暗索	1	maa://21289 (92.31)	False
阿消	3	*maa://39394 (54.72), *maa://30062 (60.32), ***maa://26209 (12.50)	False
红	-	-
崖心	1	maa://33152 (83.03)	False
狮蝎	2	maa://45272 (99.56), *maa://26191 (70.10)	False
食铁兽	2	maa://24479 (86.96), **maa://21990 (50.00)	False
伊桑	2	maa://26206 (91.58), maa://66916 (98.55)	False
槐琥	3	*maa://25021 (59.20), *maa://22733 (68.06), ***maa://22761 (25.00)	False
雪雉	1	maa://31203 (98.85)	False
阿	1	maa://28932 (94.87)	False
傀影	1	maa://39883 (94.42)	False
THRM-EX	-	-
温蒂	4	maa://36666 (96.62), maa://21364 (84.13), *maa://22766 (71.13), maa://68306 (86.73)	False
孑	3	maa://23911 (91.08), maa://27755 (93.75), maa://67613 (99.66)	False
罗宾	1	maa://50136 (99.16)	False
卡夫卡	2	maa://47854 (94.57), *maa://68715 (75.00)	False
乌有	2	*maa://21663 (67.39), maa://52239 (90.00)	False
霜华	-	-
歌蕾蒂娅	3	maa://22432 (94.87), maa://22524 (83.22), maa://64221 (98.09)	False
贝娜	1	maa://29658 (97.27)	False
绮良	1	maa://31489 (98.65)	False
水月	4	maa://64165 (99.15), *maa://22523 (79.82), maa://29910 (94.20), maa://45831 (94.12)	False
老鲤	5	maa://20108 (98.58), maa://36676 (99.86), maa://24621 (96.93), maa://22771 (88.24), maa://37772 (87.50)	False
见行者	2	*maa://30511 (70.93), **maa://29760 (45.45)	False
风丸	1	maa://24023 (98.00)	False
归溟幽灵鲨	2	maa://36660 (94.29), maa://65700 (98.56)	False
多萝西	1	maa://42865 (93.13)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (95.24)	False
琳琅诗怀雅	-	-
杏仁	1	maa://32650 (89.83)	False
维荻	1	maa://39479 (93.65)	False
双月	-	-
艾拉	-	-
阿斯卡纶	2	maa://36697 (95.83), maa://68397 (98.61)	False
锡人	1	maa://62953 (97.06)	False
云迹	2	maa://65283 (97.15), maa://64205 (94.12)	False
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-
新约能天使	-	-
蒂比	1	maa://70759 (100.00)	False
八幡海铃	-	-
若叶睦	-	-

