夜刀	3	maa://24702 (94.18), maa://25390 (95.85), maa://36681 (86.3)
芬	3	maa://36987 (93.62), maa://40192 (96.43), maa://39849 (88.89)
香草	4	maa://24632 (93.75), **maa://24303 (33.33), maa://22499 (85.71), maa://22746 (100.0)
翎羽	2	maa://21245 (82.61), maa://22744 (83.33)
讯使	1	maa://42407 (93.33)
清道夫	1	maa://21955 (93.55)
红豆	3	*maa://21476 (71.74), **maa://39431 (44.44), *maa://37551 (57.14)
凛冬	2	maa://22765 (91.95), *maa://21915 (68.0)
德克萨斯	5	***maa://25695 (19.32), **maa://32237 (41.46), ***maa://34206 (18.18), ***maa://39951 (19.44), ***maa://39243 (28.57)
推进之王	1	maa://36707 (99.37)
格拉尼	2	maa://30766 (89.29), **maa://36678 (50.0)
桃金娘	3	maa://24999 (91.61), maa://36673 (92.42), maa://25001 (85.51)
苇草	1	maa://30764 (88.0)
风笛	4	*maa://22743 (77.13), maa://22734 (83.76), *maa://30808 (63.93), ***maa://36048 (25.0)
极境	3	maa://21441 (96.26), maa://36679 (92.68), maa://37650 (96.77)
贾维	1	maa://21624 (82.35)
豆苗	1	maa://24570 (96.95)
嵯峨	-	-
琴柳	4	maa://21432 (90.78), maa://25198 (92.86), *maa://20795 (50.4), maa://36680 (96.43)
野鬃	1	maa://21261 (97.37)
焰尾	-	-
夜半	2	***maa://28036 (28.36), **maa://41753 (50.0)
晓歌	1	maa://24368 (80.06)
伺夜	1	maa://29753 (95.08)
谜图	1	maa://41802 (100.0)
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.66), maa://25725 (83.33)
青枳	1	maa://31694 (98.08)
万顷	-	-
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-
忍冬	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (98.37), *maa://22748 (75.0)
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (96.43)
艾丝黛尔	1	*maa://22763 (67.86)
慕斯	1	*maa://24371 (52.17)
芙兰卡	0	None
因陀罗	1	maa://32651 (93.75)
拉普兰德	-	-
幽灵鲨	1	maa://21867 (90.0)
银灰	2	*maa://21248 (74.19), **maa://22728 (47.73)
暴行	1	**maa://32656 (50.0)
月见夜	2	maa://24304 (88.72), maa://21478 (91.18)
猎蜂	1	maa://43216 (100.0)
斯卡蒂	2	maa://22430 (88.46), maa://39599 (84.38)
泡普卡	1	maa://24421 (89.91)
诗怀雅	0	None
陈	1	maa://22864 (88.57)
星极	1	maa://24372 (96.7)
赫拉格	3	maa://25236 (96.34), **maa://21678 (48.94), **maa://22735 (42.86)
炎客	-	-
布洛卡	0	None
煌	3	*maa://29063 (73.79), *maa://25311 (74.49), ***maa://22725 (4.84)
宴	1	maa://24913 (91.14)
柏喙	4	**maa://21283 (48.65), maa://34494 (96.15), *maa://39601 (73.33), **maa://36665 (44.44)
断罪者	-	-
刻刀	1	*maa://25175 (71.11)
铸铁	1	maa://39355 (100.0)
断崖	2	maa://32721 (100.0), **maa://24373 (30.43)
棘刺	4	maa://21895 (97.09), maa://36667 (98.28), **maa://20793 (38.78), maa://22760 (100.0)
燧石	1	**maa://39351 (33.33)
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (92.5)
杰克	1	*maa://24374 (59.52)
阿米娅(近卫)	-	-
山	4	maa://25199 (85.32), maa://36670 (88.16), maa://30434 (88.33), ***maa://25036 (16.0)
战车	-	-
赤冬	1	maa://24466 (93.18)
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.31), maa://21284 (83.33)
羽毛笔	2	maa://29768 (97.75), maa://27728 (96.0)
耀骑士临光	5	maa://21229 (85.08), maa://30807 (95.24), *maa://22767 (57.89), ***maa://20796 (13.79), *maa://42459 (66.67)
艾丽妮	1	maa://35931 (92.48)
百炼嘉维尔	3	maa://27410 (96.0), maa://29661 (97.78), maa://28038 (84.62)
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (81.25)
石英	1	maa://24376 (96.43)
重岳	2	maa://32534 (93.31), **maa://32434 (34.78)
铎铃	0	None
仇白	1	maa://32532 (92.34)
火龙S黑角	-	-
休谟斯	1	maa://25176 (98.11)
摩根	1	*maa://37964 (58.33)
圣约送葬人	2	maa://27746 (82.69), maa://31270 (95.54)
苍苔	1	*maa://40438 (55.26)
赫德雷	-	-
止颂	1	maa://42981 (95.24)
薇薇安娜	-	-
烈夏	-	-
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-

黑角	6	*maa://24633 (55.26), *maa://30515 (69.0), *maa://34787 (71.43), ***maa://20792 (11.93), maa://39402 (84.38), ***maa://29083 (27.78)
卡缇	3	*maa://22880 (69.01), maa://20276 (84.11), *maa://22749 (66.67)
米格鲁	-	-
角峰	1	*maa://22757 (76.67)
蛇屠箱	1	maa://24839 (99.26)
古米	2	maa://28624 (92.5), maa://24957 (97.62)
临光	-	-
雷蛇	2	maa://22762 (91.67), maa://39552 (90.0)
可颂	1	**maa://24395 (42.31)
火神	1	maa://21287 (88.17)
星熊	-	-
塞雷娅	-	-
斑点	4	maa://26245 (96.27), maa://21288 (96.21), maa://36682 (97.3), maa://39841 (94.12)
坚雷	1	*maa://21334 (51.85)
拜松	1	maa://24377 (100.0)
吽	1	*maa://21679 (76.0)
年	2	maa://22466 (88.97), *maa://22732 (50.6)
石棉	1	maa://39347 (100.0)
森蚺	1	maa://41331 (82.72)
泡泡	1	maa://31731 (95.56)
瑕光	2	maa://27127 (86.6), *maa://22751 (73.85)
泥岩	2	maa://39756 (93.02), maa://39875 (93.22)
闪击	-	-
暴雨	1	maa://24378 (86.84)
灰毫	-	-
极光	1	maa://28071 (88.24)
暮落	1	*maa://30770 (79.55)
号角	4	maa://28432 (93.38), *maa://28440 (73.81), maa://31400 (100.0), *maa://28650 (71.43)
车尔尼	1	maa://30442 (94.92)
斥罪	2	maa://35926 (93.82), maa://36258 (81.4)
火哨	1	maa://28065 (94.87)
洋灰	1	maa://39808 (100.0)
Friston-3	-	-
涤火杰西卡	1	maa://41296 (95.7)
深律	1	maa://42240 (100.0)
黍	-	-
露托	1	maa://39384 (100.0)
深巡	-	-
森西	-	-
菲莱	-	-

巡林者	-	-
克洛丝	2	maa://21249 (94.86), maa://26254 (95.83)
安德切尔	-	-
杰西卡	2	maa://21919 (96.0), maa://21281 (85.71)
流星	2	maa://31836 (89.47), maa://30381 (92.31)
白雪	1	maa://22750 (90.24)
蓝毒	5	maa://32931 (85.0), *maa://21916 (60.66), maa://23252 (92.42), maa://37496 (96.15), **maa://22759 (45.45)
白金	1	maa://22736 (80.68)
陨星	3	maa://28977 (91.25), maa://36669 (87.1), *maa://23264 (61.82)
普罗旺斯	0	None
守林人	0	None
能天使	3	maa://22676 (91.59), *maa://22583 (75.41), *maa://22500 (56.82)
空爆	4	maa://23250 (98.59), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)
黑	2	maa://24762 (90.0), *maa://22727 (70.0)
红云	1	maa://28504 (90.57)
送葬人	2	maa://23890 (80.81), *maa://24940 (66.67)
梅	2	maa://24379 (100.0), maa://24380 (100.0)
安比尔	1	maa://39433 (100.0)
灰喉	1	maa://37442 (97.22)
慑砂	1	maa://24381 (86.67)
W	-	-
早露	4	maa://30587 (91.67), *maa://29748 (75.59), ***maa://29785 (16.42), *maa://37566 (71.43)
安哲拉	-	-
酸糖	1	maa://24382 (92.86)
四月	2	*maa://30968 (61.11), maa://39870 (100.0)
奥斯塔	0	None
迷迭香	-	-
松果	2	*maa://23168 (55.77), **maa://30050 (40.91)
空弦	1	maa://21442 (99.51)
灰烬	-	-
熔泉	1	maa://26203 (100.0)
假日威龙陈	2	*maa://21956 (79.41), *maa://22730 (79.31)
远牙	-	-
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (89.18), *maa://21239 (72.73)
埃拉托	1	*maa://24383 (68.42)
承曦格雷伊	1	maa://24709 (91.38)
鸿雪	3	maa://23278 (95.93), maa://21386 (95.7), maa://36664 (90.2)
铅踝	2	**maa://35616 (38.24), *maa://43177 (66.67)
子月	0	None
截云	0	None
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (61.54)
隐现	0	None
提丰	-	-
冰酿	0	None
跃跃	1	*maa://39643 (68.18)
莱伊	-	-
维什戴尔	-	-
娜仁图亚	-	-

杜林	2	maa://22742 (91.61), *maa://20791 (62.32)
12F	3	maa://24617 (88.46), **maa://20790 (43.94), ***maa://37170 (20.0)
炎熔	5	maa://32509 (97.87), maa://27295 (82.46), maa://22754 (91.67), *maa://21746 (55.81), *maa://31008 (78.05)
史都华德	-	-
夜烟	1	maa://37411 (83.33)
远山	1	maa://21291 (87.5)
阿米娅	-	-
天火	2	**maa://22866 (30.77), maa://26222 (97.67)
伊芙利特	4	maa://27395 (95.81), maa://22755 (87.39), **maa://22756 (40.91), ***maa://21737 (10.61)
艾雅法拉	2	maa://22747 (93.2), maa://22501 (98.28)
夜魔	-	-
格雷伊	1	maa://21484 (100.0)
莫斯提马	2	maa://22521 (94.68), maa://42751 (100.0)
惊蛰	1	maa://23892 (98.68)
刻俄柏	3	maa://22729 (95.3), *maa://28648 (67.24), maa://36674 (84.21)
苦艾	1	**maa://42324 (40.0)
莱恩哈特	1	maa://24385 (96.97)
卡达	1	maa://24386 (98.94)
蜜蜡	1	maa://29113 (85.19)
特米米	1	maa://21993 (88.24)
薄绿	1	maa://38495 (81.82)
爱丽丝	2	maa://24387 (81.08), maa://31212 (96.15)
炎狱炎熔	-	-
夕	3	maa://20109 (92.17), maa://22545 (100.0), maa://42915 (100.0)
异客	-	-
深靛	1	*maa://30624 (74.47)
卡涅利安	2	maa://23263 (94.85), *maa://29765 (61.33)
布丁	1	maa://28502 (100.0)
蚀清	2	*maa://32940 (66.67), maa://24388 (94.12)
耶拉	2	maa://30711 (96.61), maa://30768 (100.0)
澄闪	3	maa://41108 (87.5), maa://42859 (93.62), maa://41238 (94.92)
洛洛	0	None
黑键	1	maa://24526 (93.44)
星源	1	maa://24842 (93.88)
至简	1	maa://27613 (99.01)
雪绒	1	**maa://39354 (40.0)
和弦	1	maa://30713 (96.55)
林	-	-
霍尔海雅	-	-
寒檀	0	None
戴菲恩	-	-
折光	1	maa://43198 (100.0)
温米	1	maa://39366 (85.71)
阿罗玛	1	**maa://39364 (38.89)
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-
荒芜拉普兰德	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (84.54), maa://27484 (95.88), maa://27480 (82.35)
安赛尔	4	**maa://32495 (47.27), ***maa://31785 (22.22), ***maa://36683 (28.26), maa://43217 (86.67)
末药	1	maa://21290 (100.0)
嘉维尔	-	-
调香师	2	maa://22399 (95.04), *maa://22758 (72.41)
白面鸮	1	maa://21411 (95.94)
赫默	1	maa://26223 (97.35)
华法琳	2	maa://22301 (97.57), maa://22726 (100.0)
闪灵	1	maa://36713 (98.08)
夜莺	3	maa://22753 (91.61), *maa://21485 (76.87), maa://37962 (86.96)
苏苏洛	2	*maa://34957 (77.97), *maa://22768 (51.61)
锡兰	1	maa://37468 (88.89)
微风	1	*maa://38786 (80.0)
清流	2	maa://28501 (97.78), maa://28051 (96.0)
亚叶	-	-
絮雨	2	maa://21917 (97.67), maa://22741 (83.33)
图耶	1	maa://31386 (100.0)
凯尔希	-	-
桑葚	2	maa://20110 (86.76), maa://34946 (92.11)
蜜莓	2	maa://21282 (98.41), *maa://37649 (69.57)
褐果	1	*maa://28503 (65.62)
流明	6	maa://29988 (86.36), maa://23504 (92.97), **maa://22892 (39.86), *maa://25141 (77.42), maa://36663 (80.95), ***maa://22815 (23.08)
濯尘芙蓉	1	*maa://29890 (75.0)
明椒	1	maa://24389 (96.0)
焰影苇草	-	-
纯烬艾雅法拉	3	maa://39929 (89.24), ***maa://39723 (14.29), maa://41749 (85.71)
刺玫	-	-
哈洛德	1	maa://39477 (84.62)
阿米娅(医疗)	-	-
莎草	-	-

梓兰	3	maa://21246 (91.32), maa://36684 (97.62), ***maa://22731 (6.67)
深海色	1	maa://24390 (96.36)
地灵	1	*maa://32658 (68.42)
梅尔	3	*maa://29863 (70.0), ***maa://22752 (13.33), **maa://26013 (42.86)
初雪	1	maa://22739 (92.59)
真理	0	None
空	1	maa://25389 (87.1)
安洁莉娜	6	maa://28711 (88.3), ***maa://22740 (5.88), **maa://39938 (47.62), **maa://27377 (46.15), ***maa://25174 (20.0), maa://40166 (90.91)
格劳克斯	1	maa://24391 (100.0)
麦哲伦	3	maa://29912 (100.0), maa://22516 (89.41), *maa://20794 (52.24)
巫恋	3	maa://23669 (95.27), maa://36677 (93.33), maa://39872 (90.0)
月禾	1	maa://24392 (100.0)
波登可	1	maa://22764 (96.72)
铃兰	-	-
稀音	1	maa://26228 (95.29)
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (97.3)
灵知	2	*maa://30709 (62.56), *maa://36668 (54.05)
九色鹿	-	-
令	2	*maa://21443 (79.65), ***maa://23820 (29.82)
夏栎	1	maa://23656 (100.0)
海蒂	1	maa://29652 (97.44)
掠风	1	maa://39349 (100.0)
但书	3	maa://31215 (84.78), *maa://24516 (79.07), maa://26001 (87.27)
白铁	1	maa://42235 (91.8)
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	1	maa://42979 (97.1)
小满	-	-
PhonoR-0	-	-
魔王	-	-
海霓	-	-
衡沙	-	-
凯瑟琳	-	-
波卜	-	-

砾	4	maa://25251 (92.22), ***maa://21730 (18.18), ***maa://39501 (15.79), *maa://36675 (60.0)
暗索	1	*maa://21289 (72.73)
阿消	3	*maa://30062 (60.0), ***maa://26209 (13.04), *maa://39394 (66.67)
红	-	-
崖心	2	*maa://33152 (60.47), ***maa://22770 (27.27)
狮蝎	3	*maa://26191 (67.53), *maa://36671 (70.21), *maa://42530 (63.64)
食铁兽	2	*maa://24479 (77.92), *maa://21990 (53.85)
伊桑	2	maa://26206 (89.9), **maa://22865 (48.98)
槐琥	3	*maa://25021 (54.43), *maa://22733 (59.38), maa://22761 (100.0)
雪雉	2	maa://31203 (95.65), ***maa://24394 (19.23)
阿	3	*maa://28932 (78.12), *maa://20106 (63.96), *maa://22769 (64.29)
傀影	3	**maa://22737 (30.37), maa://39883 (91.67), *maa://39885 (56.0)
THRM-EX	-	-
温蒂	3	maa://21364 (80.54), *maa://22766 (70.37), *maa://36666 (78.21)
孑	2	*maa://23911 (65.0), maa://27755 (92.41)
罗宾	-	-
卡夫卡	2	*maa://24313 (57.59), **maa://29784 (44.44)
乌有	1	*maa://21663 (61.29)
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.42), *maa://22432 (76.27)
贝娜	1	maa://29658 (93.02)
绮良	1	maa://31489 (93.75)
水月	4	maa://22523 (85.42), *maa://36672 (79.59), maa://29910 (92.31), **maa://21440 (34.55)
老鲤	5	maa://20108 (96.21), maa://24621 (96.55), maa://36676 (96.43), maa://22771 (85.71), maa://37772 (100.0)
见行者	2	maa://30511 (82.86), *maa://29760 (64.29)
风丸	1	maa://24023 (96.97)
归溟幽灵鲨	2	maa://36660 (92.47), *maa://36701 (62.96)
多萝西	3	*maa://24080 (69.41), ***maa://34960 (8.7), maa://42865 (85.19)
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (85.71)
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (64.29)
维荻	1	maa://39479 (93.33)
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (85.62)
锡人	-	-
云迹	-	-
裁度	-	-
弑君者	-	-

