夜刀	3	maa://24702 (94.22), maa://25390 (95.88), maa://36681 (86.84)	False
芬	3	maa://36987 (93.62), maa://40192 (96.67), maa://39849 (88.89)	False
香草	4	maa://24632 (93.24), **maa://24303 (33.33), maa://22499 (85.71), maa://22746 (100.0)	False
翎羽	2	maa://21245 (82.94), maa://22744 (84.0)	False
讯使	1	maa://42407 (93.75)	False
清道夫	1	maa://21955 (93.75)	False
红豆	3	*maa://21476 (71.74), **maa://39431 (44.44), *maa://37551 (57.14)	False
凛冬	2	maa://22765 (91.95), *maa://21915 (68.0)	False
德克萨斯	5	***maa://25695 (19.1), **maa://32237 (41.46), ***maa://34206 (18.18), ***maa://39951 (17.5), ***maa://39243 (28.57)	True
推进之王	1	maa://36707 (99.4)	False
格拉尼	2	maa://30766 (89.29), **maa://36678 (50.0)	False
桃金娘	3	maa://24999 (91.7), maa://36673 (92.65), maa://25001 (85.51)	False
苇草	1	maa://30764 (88.0)	False
风笛	4	*maa://22743 (76.84), maa://22734 (83.9), *maa://30808 (63.93), ***maa://36048 (28.57)	False
极境	3	maa://21441 (96.28), maa://36679 (92.68), maa://37650 (96.88)	False
贾维	1	maa://21624 (82.35)	False
豆苗	1	maa://24570 (97.04)	False
嵯峨	-	-
琴柳	4	maa://21432 (89.73), maa://25198 (92.93), *maa://20795 (51.18), maa://36680 (96.55)	False
野鬃	1	maa://21261 (97.37)	False
焰尾	-	-
夜半	2	***maa://28036 (28.36), *maa://41753 (54.55)	False
晓歌	1	maa://24368 (80.06)	False
伺夜	1	maa://29753 (95.18)	False
谜图	1	maa://41802 (100.0)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.72), maa://25725 (83.53)	False
青枳	1	maa://31694 (98.08)	False
万顷	-	-
红隼	-	-
历阵锐枪芬	-	-
渡桥	-	-
齐尔查克	-	-
忍冬	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (98.4), *maa://22748 (75.0)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (96.49)	False
艾丝黛尔	1	*maa://22763 (67.86)	False
慕斯	1	*maa://24371 (52.86)	False
芙兰卡	0	None	False
因陀罗	1	maa://32651 (93.75)	False
拉普兰德	-	-
幽灵鲨	1	maa://21867 (90.12)	False
银灰	2	*maa://21248 (74.55), **maa://22728 (47.73)	False
暴行	1	**maa://32656 (50.0)	False
月见夜	2	maa://24304 (88.5), maa://21478 (91.43)	False
猎蜂	1	maa://43216 (100.0)	False
斯卡蒂	2	maa://22430 (88.59), maa://39599 (85.71)	False
泡普卡	1	maa://24421 (90.17)	False
诗怀雅	0	None	False
陈	1	maa://22864 (88.97)	False
星极	1	maa://24372 (96.74)	False
赫拉格	3	maa://25236 (96.34), **maa://21678 (48.94), **maa://22735 (42.86)	False
炎客	-	-
布洛卡	0	None	False
煌	3	*maa://29063 (73.97), *maa://25311 (73.74), ***maa://22725 (4.84)	False
宴	1	maa://24913 (91.36)	False
柏喙	4	**maa://21283 (48.65), maa://34494 (96.43), *maa://39601 (75.0), **maa://36665 (44.44)	False
断罪者	-	-
刻刀	1	*maa://25175 (70.21)	False
铸铁	1	maa://39355 (100.0)	False
断崖	2	maa://32721 (100.0), **maa://24373 (30.43)	False
棘刺	4	maa://21895 (97.22), maa://36667 (98.31), **maa://20793 (38.78), maa://22760 (100.0)	False
燧石	1	**maa://39351 (33.33)	True
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (92.5)	False
杰克	1	*maa://24374 (58.14)	False
阿米娅(近卫)	-	-
山	4	maa://25199 (84.55), maa://36670 (87.95), maa://30434 (89.06), ***maa://25036 (16.0)	False
战车	-	-
赤冬	1	maa://24466 (93.33)	False
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.54), maa://21284 (83.72)	False
羽毛笔	2	maa://29768 (97.77), maa://27728 (96.0)	False
耀骑士临光	5	maa://21229 (84.78), maa://30807 (95.45), *maa://22767 (55.0), ***maa://20796 (13.79), *maa://42459 (66.67)	False
艾丽妮	2	maa://35931 (92.42), *maa://43901 (80.0)	False
百炼嘉维尔	3	maa://27410 (96.15), maa://29661 (97.78), maa://28038 (84.62)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (81.25)	False
石英	1	maa://24376 (96.55)	False
重岳	2	maa://32534 (93.49), **maa://32434 (34.78)	False
铎铃	0	None	False
仇白	1	maa://32532 (92.58)	False
火龙S黑角	-	-
休谟斯	1	maa://25176 (98.15)	False
摩根	1	*maa://37964 (55.56)	False
圣约送葬人	2	maa://27746 (82.86), maa://31270 (94.78)	False
苍苔	1	*maa://40438 (57.14)	False
赫德雷	-	-
止颂	2	maa://42981 (96.0), maa://43903 (100.0)	False
薇薇安娜	-	-
烈夏	0	None	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-

黑角	6	*maa://24633 (55.48), *maa://30515 (69.0), *maa://34787 (71.21), ***maa://20792 (11.93), maa://39402 (86.49), ***maa://29083 (27.78)	False
卡缇	3	*maa://22880 (67.42), maa://20276 (84.71), *maa://22749 (66.67)	False
米格鲁	-	-
角峰	1	*maa://22757 (76.67)	False
蛇屠箱	1	maa://24839 (99.28)	False
古米	2	maa://28624 (92.94), maa://24957 (97.62)	False
临光	-	-
雷蛇	2	maa://22762 (91.76), maa://39552 (90.0)	False
可颂	1	**maa://24395 (42.31)	True
火神	1	maa://21287 (88.3)	False
星熊	-	-
塞雷娅	-	-
斑点	4	maa://26245 (96.38), maa://21288 (96.24), maa://39841 (94.81), maa://36682 (97.37)	False
坚雷	1	*maa://21334 (51.85)	False
拜松	1	maa://24377 (100.0)	False
吽	1	*maa://21679 (76.0)	False
年	2	maa://22466 (88.65), *maa://22732 (50.6)	False
石棉	1	maa://39347 (100.0)	False
森蚺	1	maa://41331 (83.7)	False
泡泡	1	maa://31731 (95.56)	False
瑕光	2	maa://27127 (86.0), *maa://22751 (73.85)	False
泥岩	2	maa://39756 (93.72), maa://39875 (93.55)	False
闪击	-	-
暴雨	1	maa://24378 (87.18)	False
灰毫	-	-
极光	1	maa://28071 (88.24)	False
暮落	1	*maa://30770 (79.55)	False
号角	4	maa://28432 (93.09), *maa://28440 (76.6), maa://31400 (100.0), *maa://28650 (71.43)	False
车尔尼	1	maa://30442 (94.92)	False
斥罪	3	maa://35926 (93.89), maa://36258 (82.42), maa://43904 (100.0)	False
火哨	1	maa://28065 (94.87)	False
洋灰	1	maa://39808 (100.0)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (96.3)	False
深律	1	maa://42240 (100.0)	False
黍	-	-
露托	1	maa://39384 (100.0)	False
深巡	-	-
森西	-	-
菲莱	-	-

巡林者	-	-
克洛丝	2	maa://21249 (94.55), maa://26254 (95.83)	False
安德切尔	-	-
杰西卡	2	maa://21919 (96.08), maa://21281 (85.71)	False
流星	2	maa://31836 (90.48), maa://30381 (92.31)	False
白雪	1	maa://22750 (90.7)	False
蓝毒	5	maa://32931 (85.15), *maa://21916 (61.29), maa://23252 (92.42), maa://37496 (96.15), **maa://22759 (45.45)	False
白金	1	maa://22736 (80.9)	False
陨星	3	maa://28977 (91.36), maa://36669 (87.88), *maa://23264 (61.82)	False
普罗旺斯	0	None	False
守林人	0	None	False
能天使	3	maa://22676 (91.74), *maa://22583 (75.81), *maa://22500 (57.78)	False
空爆	4	maa://23250 (98.61), maa://20107 (87.1), maa://22772 (100.0), **maa://22745 (50.0)	False
黑	2	maa://24762 (90.07), *maa://22727 (70.0)	False
红云	1	maa://28504 (90.74)	False
送葬人	2	maa://23890 (80.81), *maa://24940 (67.86)	False
梅	2	maa://24379 (100.0), maa://24380 (100.0)	False
安比尔	1	maa://39433 (100.0)	False
灰喉	1	maa://37442 (97.22)	False
慑砂	1	maa://24381 (88.89)	False
W	-	-
早露	4	maa://30587 (91.85), *maa://29748 (75.59), ***maa://29785 (16.42), *maa://37566 (71.43)	False
安哲拉	-	-
酸糖	1	maa://24382 (93.1)	False
四月	2	*maa://30968 (63.16), maa://39870 (100.0)	False
奥斯塔	0	None	False
迷迭香	-	-
松果	2	*maa://23168 (54.72), **maa://30050 (50.0)	False
空弦	1	maa://21442 (99.52)	False
灰烬	-	-
熔泉	1	maa://26203 (100.0)	False
假日威龙陈	2	*maa://21956 (79.56), *maa://22730 (79.31)	False
远牙	-	-
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	2	maa://21280 (89.29), *maa://21239 (72.73)	False
埃拉托	1	*maa://24383 (68.42)	False
承曦格雷伊	1	maa://24709 (91.87)	False
鸿雪	3	maa://23278 (95.95), maa://21386 (95.74), maa://36664 (90.74)	False
铅踝	2	**maa://35616 (38.24), *maa://43177 (80.0)	False
子月	0	None	False
截云	0	None	False
泰拉大陆调查团	-	-
玫拉	1	*maa://36237 (61.54)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	*maa://39643 (66.67)	False
莱伊	-	-
维什戴尔	-	-
娜仁图亚	-	-

杜林	2	maa://22742 (91.39), *maa://20791 (62.32)	False
12F	3	maa://24617 (88.79), **maa://20790 (44.78), ***maa://37170 (18.87)	False
炎熔	5	maa://32509 (97.89), maa://27295 (83.33), maa://22754 (91.67), *maa://21746 (55.81), *maa://31008 (78.05)	False
史都华德	-	-
夜烟	1	maa://37411 (84.62)	False
远山	1	maa://21291 (85.37)	False
阿米娅	-	-
天火	2	**maa://22866 (30.77), maa://26222 (97.67)	False
伊芙利特	4	maa://27395 (95.93), maa://22755 (87.39), **maa://22756 (40.91), ***maa://21737 (10.61)	False
艾雅法拉	2	maa://22747 (93.33), maa://22501 (98.51)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.0)	False
莫斯提马	2	maa://22521 (93.68), maa://42751 (100.0)	False
惊蛰	1	maa://23892 (98.68)	False
刻俄柏	3	maa://22729 (95.33), *maa://28648 (68.33), maa://36674 (82.5)	False
苦艾	1	**maa://42324 (45.83)	True
莱恩哈特	1	maa://24385 (97.14)	False
卡达	1	maa://24386 (98.99)	False
蜜蜡	1	maa://29113 (85.19)	False
特米米	1	maa://21993 (88.89)	False
薄绿	1	maa://38495 (81.82)	False
爱丽丝	2	maa://24387 (81.58), maa://31212 (92.86)	False
炎狱炎熔	-	-
夕	3	maa://20109 (92.31), maa://22545 (100.0), maa://42915 (100.0)	False
异客	-	-
深靛	1	*maa://30624 (76.0)	False
卡涅利安	2	maa://23263 (94.85), *maa://29765 (61.33)	False
布丁	1	maa://28502 (100.0)	False
蚀清	2	*maa://32940 (66.67), maa://24388 (94.44)	False
耶拉	2	maa://30711 (96.61), maa://30768 (100.0)	False
澄闪	3	maa://42859 (95.24), maa://41108 (87.76), maa://41238 (96.05)	False
洛洛	0	None	False
黑键	1	maa://24526 (93.52)	False
星源	1	maa://24842 (94.0)	False
至简	1	maa://27613 (99.02)	False
雪绒	1	***maa://39354 (25.0)	True
和弦	1	maa://30713 (96.67)	False
林	-	-
霍尔海雅	-	-
寒檀	0	None	False
戴菲恩	-	-
折光	1	maa://43198 (100.0)	False
温米	1	maa://39366 (86.67)	False
阿罗玛	1	**maa://39364 (36.84)	True
逻各斯	-	-
妮芙	-	-
玛露西尔	-	-
荒芜拉普兰德	-	-
特克诺	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (84.69), maa://27484 (96.0), maa://27480 (82.86)	False
安赛尔	4	**maa://32495 (47.67), ***maa://31785 (22.22), ***maa://36683 (28.26), maa://43217 (88.89)	False
末药	1	maa://21290 (100.0)	False
嘉维尔	-	-
调香师	2	maa://22399 (95.1), *maa://22758 (72.88)	False
白面鸮	1	maa://21411 (95.83)	False
赫默	1	maa://26223 (97.44)	False
华法琳	2	maa://22301 (97.58), maa://22726 (100.0)	False
闪灵	1	maa://36713 (98.14)	False
夜莺	3	maa://22753 (91.19), *maa://21485 (76.87), maa://37962 (88.89)	False
苏苏洛	2	*maa://34957 (78.69), *maa://22768 (51.61)	False
锡兰	1	maa://37468 (88.89)	False
微风	1	*maa://38786 (80.0)	False
清流	2	maa://28501 (97.83), maa://28051 (96.0)	False
亚叶	-	-
絮雨	2	maa://21917 (97.7), maa://22741 (83.33)	False
图耶	1	maa://31386 (100.0)	False
凯尔希	-	-
桑葚	2	maa://20110 (86.76), maa://34946 (92.31)	False
蜜莓	2	maa://21282 (98.45), *maa://37649 (68.0)	False
褐果	1	*maa://28503 (66.67)	False
流明	6	maa://29988 (86.55), maa://23504 (93.18), **maa://22892 (39.58), *maa://25141 (77.6), maa://36663 (81.25), ***maa://22815 (23.08)	False
濯尘芙蓉	1	*maa://29890 (75.61)	False
明椒	1	maa://24389 (96.15)	False
焰影苇草	-	-
纯烬艾雅法拉	3	maa://39929 (89.4), ***maa://39723 (14.29), maa://41749 (90.0)	False
刺玫	-	-
哈洛德	1	maa://39477 (85.71)	False
阿米娅(医疗)	-	-
莎草	-	-
瑰盐	-	-

梓兰	3	maa://21246 (91.32), maa://36684 (95.6), ***maa://22731 (6.67)	False
深海色	1	maa://24390 (96.43)	False
地灵	1	*maa://32658 (68.42)	False
梅尔	3	*maa://29863 (70.0), ***maa://22752 (13.33), **maa://26013 (42.86)	False
初雪	1	maa://22739 (92.73)	False
真理	0	None	False
空	1	maa://25389 (87.1)	False
安洁莉娜	6	maa://28711 (86.73), ***maa://22740 (5.88), **maa://39938 (48.0), **maa://27377 (42.86), ***maa://25174 (19.05), maa://40166 (92.86)	False
格劳克斯	1	maa://24391 (100.0)	False
麦哲伦	3	maa://29912 (100.0), maa://22516 (89.41), *maa://20794 (52.24)	False
巫恋	3	maa://23669 (95.34), maa://36677 (93.62), maa://39872 (90.0)	False
月禾	1	maa://24392 (100.0)	False
波登可	1	maa://22764 (96.83)	False
铃兰	-	-
稀音	1	maa://26228 (95.35)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (97.5)	False
灵知	2	*maa://30709 (62.94), *maa://36668 (54.67)	False
九色鹿	-	-
令	2	*maa://21443 (79.94), ***maa://23820 (29.82)	False
夏栎	1	maa://23656 (100.0)	False
海蒂	1	maa://29652 (97.5)	False
掠风	1	maa://39349 (100.0)	False
但书	3	maa://31215 (85.42), *maa://24516 (79.31), maa://26001 (87.5)	False
白铁	1	maa://42235 (92.86)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	1	maa://42979 (97.87)	False
小满	-	-
PhonoR-0	-	-
魔王	-	-
海霓	-	-
衡沙	-	-
凯瑟琳	-	-
波卜	-	-

砾	4	maa://25251 (92.39), ***maa://21730 (19.4), ***maa://39501 (15.79), *maa://36675 (60.0)	False
暗索	1	*maa://21289 (72.73)	False
阿消	3	*maa://30062 (60.0), ***maa://26209 (13.04), *maa://39394 (68.18)	False
红	-	-
崖心	2	*maa://33152 (60.47), ***maa://22770 (27.27)	False
狮蝎	3	*maa://26191 (67.95), *maa://36671 (70.21), *maa://42530 (66.67)	False
食铁兽	2	*maa://24479 (77.22), *maa://21990 (53.85)	False
伊桑	2	maa://26206 (89.9), **maa://22865 (50.0)	False
槐琥	3	*maa://25021 (53.75), *maa://22733 (59.38), maa://22761 (100.0)	False
雪雉	2	maa://31203 (95.65), ***maa://24394 (19.23)	False
阿	3	*maa://28932 (78.29), *maa://20106 (63.96), *maa://22769 (64.29)	False
傀影	3	**maa://22737 (31.88), maa://39883 (90.57), *maa://39885 (56.0)	False
THRM-EX	-	-
温蒂	3	maa://21364 (80.53), *maa://22766 (70.64), *maa://36666 (77.78)	False
孑	2	*maa://23911 (65.0), maa://27755 (92.5)	False
罗宾	-	-
卡夫卡	2	*maa://24313 (57.59), **maa://29784 (44.44)	False
乌有	1	*maa://21663 (62.5)	False
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.53), *maa://22432 (76.67)	False
贝娜	1	maa://29658 (93.48)	False
绮良	1	maa://31489 (93.75)	False
水月	4	maa://22523 (85.42), maa://36672 (80.39), maa://29910 (92.31), **maa://21440 (34.55)	False
老鲤	5	maa://20108 (96.21), maa://24621 (96.55), maa://36676 (96.67), maa://22771 (85.71), maa://37772 (100.0)	False
见行者	2	maa://30511 (83.33), *maa://29760 (64.29)	False
风丸	1	maa://24023 (97.01)	False
归溟幽灵鲨	2	maa://36660 (92.83), *maa://36701 (64.29)	False
多萝西	3	*maa://24080 (69.23), ***maa://34960 (8.33), *maa://42865 (77.42)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	*maa://42408 (75.0)	False
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (66.67)	False
维荻	1	maa://39479 (93.33)	False
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (86.13)	False
锡人	-	-
云迹	-	-
裁度	-	-
弑君者	-	-
引星棘刺	-	-

