夜刀	3	maa://25390 (97.92), maa://24702 (95.02), maa://36681 (86.21)	False
芬	3	maa://40192 (99.41), maa://36987 (97.06), maa://39849 (90.00)	False
香草	3	maa://24632 (97.67), maa://22499 (88.89), maa://22746 (100.00)	False
翎羽	3	maa://21245 (90.53), maa://54105 (98.26), *maa://22744 (80.00)	False
讯使	1	maa://42407 (96.98)	False
清道夫	1	maa://21955 (97.89)	False
红豆	3	maa://21476 (89.66), *maa://39431 (58.33), **maa://37551 (50.00)	False
凛冬	2	maa://22765 (94.96), *maa://21915 (78.57)	False
德克萨斯	1	maa://54000 (92.00)	False
推进之王	1	maa://36707 (99.69)	False
格拉尼	2	maa://36678 (96.23), maa://30766 (91.18)	False
桃金娘	3	maa://24999 (96.24), maa://36673 (93.60), maa://25001 (88.37)	False
苇草	1	maa://30764 (94.62)	False
风笛	4	maa://22743 (84.85), maa://45058 (98.14), maa://22734 (84.85), *maa://36048 (73.53)	False
极境	3	maa://37650 (99.69), maa://21441 (96.62), maa://36679 (94.55)	False
贾维	2	maa://21624 (87.76), maa://56358 (100.00)	False
豆苗	1	maa://24570 (98.12)	False
嵯峨	1	maa://62850 (99.28)	False
琴柳	3	maa://25198 (97.66), maa://36680 (98.83), maa://21432 (91.34)	False
野鬃	1	maa://21261 (98.92)	False
焰尾	-	-
夜半	2	***maa://28036 (29.21), *maa://41753 (61.02)	False
晓歌	2	maa://24368 (84.42), maa://46650 (89.52)	False
伺夜	2	maa://29753 (96.30), maa://63016 (98.97)	False
谜图	2	maa://56374 (100.00), maa://41802 (95.45)	False
伊内丝	-	-
缪尔赛思	2	maa://24465 (95.47), maa://25725 (84.55)	False
青枳	1	maa://31694 (99.23)	False
万顷	2	maa://45792 (94.55), maa://64191 (100.00)	False
红隼	-	-
历阵锐枪芬	-	-
渡桥	1	maa://67752 (100.00)	False
齐尔查克	-	-
忍冬	-	-
寻澜	-	-
CONFESS-47	-	-
松桐	-	-

Castle-3	-	-
玫兰莎	1	maa://21247 (99.24)	False
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (97.12)	False
艾丝黛尔	2	*maa://22763 (73.21), maa://64972 (94.44)	False
慕斯	1	*maa://24371 (76.61)	False
芙兰卡	2	*maa://47450 (75.00), maa://56348 (93.75)	False
因陀罗	1	maa://32651 (95.00)	False
拉普兰德	-	-
幽灵鲨	2	maa://21867 (93.17), maa://54294 (95.74)	False
银灰	2	*maa://21248 (73.09), maa://66545 (98.83)	False
暴行	1	*maa://32656 (55.56)	False
月见夜	2	maa://24304 (96.22), maa://21478 (90.48)	False
猎蜂	1	maa://43216 (100.00)	False
斯卡蒂	2	maa://39599 (97.79), maa://22430 (90.17)	False
泡普卡	1	maa://24421 (94.59)	False
诗怀雅	1	maa://66740 (91.67)	False
陈	1	maa://22864 (95.29)	False
星极	1	maa://24372 (98.67)	False
赫拉格	1	maa://25236 (99.00)	False
炎客	-	-
布洛卡	0	None	False
煌	3	*maa://29063 (74.92), *maa://25311 (70.71), maa://45047 (86.96)	False
宴	2	maa://56240 (95.91), maa://24913 (92.17)	False
柏喙	2	maa://39601 (90.48), maa://34494 (97.50)	False
断罪者	-	-
刻刀	1	**maa://25175 (50.00)	False
铸铁	1	maa://39355 (100.00)	False
断崖	1	maa://32721 (100.00)	False
棘刺	3	maa://36667 (99.57), maa://21895 (97.92), maa://22760 (100.00)	False
燧石	1	***maa://39351 (30.00)	False
芳汀	1	maa://66817 (100.00)	False
史尔特尔	-	-
鞭刃	1	maa://24375 (93.75)	False
杰克	1	*maa://24374 (55.93)	False
阿米娅(近卫)	-	-
山	4	maa://25199 (84.44), maa://30434 (95.11), maa://45059 (89.31), maa://44165 (85.71)	False
战车	-	-
赤冬	1	maa://24466 (92.54)	False
帕拉斯	-	-
龙舌兰	2	*maa://22525 (71.05), maa://21284 (97.12)	False
羽毛笔	3	maa://29768 (98.14), maa://56386 (99.27), maa://27728 (96.36)	False
耀骑士临光	3	maa://42459 (98.48), maa://21229 (85.33), maa://30807 (94.57)	False
艾丽妮	2	maa://35931 (95.06), maa://43901 (96.23)	False
百炼嘉维尔	4	maa://27410 (97.39), maa://29661 (97.61), maa://56236 (99.74), maa://28038 (84.62)	False
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	maa://30769 (88.00)	False
石英	1	maa://24376 (98.88)	False
重岳	1	maa://32534 (97.61)	False
铎铃	0	None	False
仇白	1	maa://32532 (97.54)	False
火龙S黑角	-	-
休谟斯	2	maa://56237 (99.16), maa://25176 (98.77)	False
摩根	1	*maa://37964 (65.42)	False
圣约送葬人	2	maa://31270 (98.29), maa://27746 (88.89)	False
苍苔	1	maa://40438 (90.23)	False
赫德雷	-	-
止颂	3	maa://42981 (97.53), maa://56228 (99.25), maa://43903 (100.00)	False
薇薇安娜	3	maa://59534 (99.29), *maa://59693 (75.00), maa://59413 (96.43)	False
烈夏	1	maa://44405 (90.91)	False
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-
乌尔比安	-	-
佩佩	-	-
莱欧斯	-	-
维娜·维多利亚	-	-
隐德来希	-	-
骋风	1	*maa://67748 (78.57)	False
聆音	-	-
司霆惊蛰	-	-
祐天寺若麦	-	-
丰川祥子	-	-

黑角	3	maa://58660 (98.51), maa://39402 (94.39), *maa://34787 (74.75)	False
卡缇	3	maa://22880 (88.76), maa://20276 (93.58), maa://22749 (84.00)	False
米格鲁	-	-
角峰	1	maa://22757 (89.90)	False
蛇屠箱	1	maa://24839 (99.31)	False
古米	2	maa://28624 (98.42), maa://24957 (94.34)	False
临光	-	-
雷蛇	2	maa://22762 (95.68), maa://39552 (86.36)	False
可颂	1	**maa://24395 (41.30)	False
火神	1	maa://21287 (92.95)	False
星熊	2	maa://63896 (97.69), maa://64046 (98.36)	False
塞雷娅	-	-
斑点	4	maa://39841 (98.75), maa://26245 (97.00), maa://36682 (98.14), maa://21288 (96.38)	False
坚雷	1	*maa://21334 (66.67)	False
拜松	1	maa://24377 (100.00)	False
吽	1	maa://21679 (86.96)	False
年	2	maa://52226 (99.62), maa://22466 (92.79)	False
石棉	2	maa://39347 (97.73), maa://56392 (100.00)	False
森蚺	1	maa://41331 (94.61)	False
泡泡	1	maa://31731 (96.08)	False
瑕光	3	maa://27127 (81.34), *maa://22751 (70.93), maa://66865 (99.27)	False
泥岩	2	maa://39756 (98.47), maa://39875 (95.50)	False
闪击	-	-
暴雨	1	maa://24378 (93.51)	False
灰毫	1	maa://67563 (100.00)	False
极光	1	maa://28071 (87.76)	False
暮落	1	maa://30770 (89.29)	False
号角	3	maa://28432 (97.57), maa://31400 (98.40), maa://28440 (86.25)	False
车尔尼	1	maa://30442 (97.17)	False
斥罪	3	maa://35926 (97.76), maa://36258 (92.62), maa://43904 (88.89)	False
火哨	1	maa://28065 (96.84)	False
洋灰	1	maa://39808 (100.00)	False
Friston-3	-	-
涤火杰西卡	1	maa://41296 (99.16)	False
深律	1	maa://42240 (100.00)	False
黍	4	maa://45718 (99.31), maa://56336 (99.22), maa://47069 (86.49), maa://45789 (100.00)	False
露托	2	maa://39384 (100.00), maa://49735 (100.00)	False
深巡	-	-
森西	-	-
菲莱	-	-
余	-	-
信仰搅拌机	-	-
斩业星熊	-	-

巡林者	-	-
克洛丝	3	maa://21249 (98.17), maa://26254 (98.08), *maa://22738 (80.00)	False
安德切尔	2	maa://49983 (98.94), maa://50121 (96.19)	False
杰西卡	2	maa://21919 (98.97), maa://21281 (81.25)	False
流星	2	maa://31836 (98.55), maa://30381 (95.00)	False
白雪	1	maa://22750 (96.35)	False
蓝毒	3	maa://32931 (91.12), maa://23252 (91.67), maa://37496 (98.25)	False
白金	2	maa://64516 (100.00), maa://22736 (83.06)	False
陨星	2	maa://28977 (91.10), *maa://36669 (73.33)	False
普罗旺斯	1	maa://45557 (95.35)	False
守林人	1	maa://57541 (90.32)	False
能天使	2	maa://22676 (97.08), maa://22583 (86.43)	False
空爆	3	maa://23250 (99.56), maa://20107 (87.50), maa://22772 (100.00)	False
黑	2	maa://24762 (97.30), *maa://22727 (70.00)	False
红云	1	maa://28504 (95.65)	False
送葬人	2	maa://23890 (82.50), maa://56238 (98.02)	False
梅	3	maa://24379 (100.00), maa://54153 (99.57), maa://24380 (100.00)	False
安比尔	1	maa://39433 (100.00)	False
灰喉	1	maa://37442 (98.26)	False
慑砂	1	maa://24381 (86.67)	False
W	-	-
早露	3	maa://30587 (96.72), maa://29748 (81.62), maa://37566 (80.33)	False
安哲拉	-	-
酸糖	1	maa://24382 (95.65)	False
四月	2	maa://39870 (93.94), maa://56625 (100.00)	False
奥斯塔	1	maa://56400 (92.86)	False
迷迭香	-	-
松果	1	maa://54169 (96.84)	False
空弦	3	maa://21442 (99.55), maa://66611 (100.00), maa://68394 (100.00)	False
灰烬	-	-
熔泉	2	maa://26203 (100.00), maa://56429 (100.00)	False
假日威龙陈	2	maa://21956 (93.40), *maa://22730 (70.59)	False
远牙	2	maa://48817 (99.05), maa://56235 (99.69)	False
正义骑士号	-	-
寒芒克洛丝	-	-
菲亚梅塔	1	maa://21280 (97.21)	False
埃拉托	1	*maa://24383 (79.64)	False
承曦格雷伊	2	maa://47093 (97.85), maa://24709 (93.56)	False
鸿雪	4	maa://23278 (97.86), maa://21386 (95.92), maa://36664 (89.47), *maa://45550 (72.73)	False
铅踝	1	maa://43177 (94.74)	False
子月	0	None	False
截云	1	maa://47403 (86.21)	False
泰拉大陆调查团	-	-
玫拉	1	maa://36237 (81.25)	False
隐现	0	None	False
提丰	-	-
冰酿	0	None	False
跃跃	1	*maa://39643 (77.69)	False
莱伊	1	maa://62852 (92.30)	False
维什戴尔	-	-
娜仁图亚	3	maa://59394 (99.23), maa://59378 (93.83), maa://65511 (100.00)	False
水灯心	-	-
蕾缪安	-	-
吉星	-	-

杜林	2	maa://22742 (96.93), maa://66635 (99.77)	False
12F	3	maa://45854 (85.71), maa://60545 (98.33), maa://24617 (91.18)	False
炎熔	4	maa://27295 (97.31), maa://32509 (95.63), maa://31008 (94.48), maa://22754 (88.00)	False
史都华德	-	-
夜烟	1	*maa://37411 (77.78)	False
远山	1	maa://21291 (93.06)	False
阿米娅	-	-
天火	1	maa://26222 (99.37)	False
伊芙利特	3	maa://27395 (99.09), maa://22755 (91.18), maa://63521 (93.93)	False
艾雅法拉	4	maa://22747 (92.63), maa://22501 (99.45), maa://64808 (100.00), maa://45521 (94.92)	False
夜魔	-	-
格雷伊	1	maa://21484 (100.00)	False
莫斯提马	2	maa://42751 (98.68), maa://22521 (95.36)	False
惊蛰	1	maa://23892 (97.37)	False
刻俄柏	3	maa://36674 (97.56), maa://22729 (95.90), *maa://28648 (77.89)	False
苦艾	1	*maa://42324 (67.90)	False
莱恩哈特	1	maa://24385 (98.39)	False
卡达	1	maa://24386 (99.60)	False
蜜蜡	1	maa://29113 (92.75)	False
特米米	1	maa://21993 (88.89)	False
薄绿	1	maa://38495 (82.05)	False
爱丽丝	3	maa://31212 (94.85), maa://24387 (84.09), maa://67084 (85.71)	False
炎狱炎熔	-	-
夕	2	maa://20109 (96.11), maa://22545 (100.00)	False
异客	-	-
深靛	1	maa://30624 (88.96)	False
卡涅利安	2	maa://29765 (92.31), maa://23263 (96.09)	False
布丁	1	maa://28502 (100.00)	False
蚀清	2	*maa://32940 (80.00), maa://24388 (96.00)	False
耶拉	2	maa://30711 (97.14), maa://30768 (100.00)	False
澄闪	4	maa://42859 (99.26), maa://41108 (87.50), maa://41238 (98.08), maa://45523 (100.00)	False
洛洛	1	maa://45558 (92.00)	False
黑键	1	maa://24526 (96.70)	False
星源	1	maa://24842 (96.43)	False
至简	1	maa://27613 (99.50)	False
雪绒	1	**maa://39354 (47.37)	False
和弦	1	maa://30713 (98.18)	False
林	2	maa://47079 (94.76), maa://45790 (87.69)	False
霍尔海雅	-	-
寒檀	2	maa://66727 (100.00), maa://66675 (100.00)	False
戴菲恩	-	-
折光	2	maa://43198 (100.00), maa://46286 (100.00)	False
温米	1	maa://39366 (92.50)	False
阿罗玛	1	*maa://39364 (64.34)	False
逻各斯	-	-
妮芙	2	maa://67476 (99.46), maa://68392 (100.00)	False
玛露西尔	-	-
荒芜拉普兰德	1	maa://67231 (98.88)	False
特克诺	-	-
烛煌	-	-
死芒	-	-
Miss.Christine	-	-

Lancet-2	-	-
芙蓉	3	maa://27396 (90.75), maa://27484 (99.17), maa://27480 (84.91)	False
安赛尔	1	maa://43217 (98.71)	False
末药	1	maa://21290 (99.12)	False
嘉维尔	1	maa://52754 (95.49)	False
调香师	2	maa://22399 (96.86), maa://22758 (81.44)	False
白面鸮	2	maa://21411 (96.12), maa://67587 (97.89)	False
赫默	2	maa://52237 (99.69), maa://26223 (98.30)	False
华法琳	3	maa://45828 (98.96), maa://22301 (97.63), maa://22726 (100.00)	False
闪灵	1	maa://36713 (99.13)	False
夜莺	3	maa://37962 (98.52), maa://21485 (80.80), maa://22753 (92.70)	False
苏苏洛	1	maa://34957 (93.90)	False
锡兰	1	maa://37468 (97.59)	False
微风	2	maa://38786 (90.91), maa://56102 (100.00)	False
清流	2	maa://28501 (99.16), maa://28051 (96.88)	False
亚叶	-	-
絮雨	2	maa://21917 (98.48), maa://22741 (91.67)	False
图耶	2	maa://31386 (100.00), maa://58490 (83.33)	False
凯尔希	3	maa://50085 (95.77), maa://56241 (98.24), maa://49976 (88.35)	False
桑葚	2	maa://34946 (98.01), maa://20110 (87.01)	False
蜜莓	2	maa://37649 (93.23), maa://21282 (98.88)	False
褐果	1	*maa://28503 (60.00)	False
流明	5	maa://29988 (95.63), maa://23504 (94.02), *maa://25141 (79.33), maa://52227 (97.89), *maa://36663 (79.25)	False
濯尘芙蓉	1	maa://29890 (90.52)	False
明椒	1	maa://24389 (98.08)	False
焰影苇草	-	-
纯烬艾雅法拉	2	maa://39929 (96.95), maa://41749 (97.18)	False
刺玫	-	-
哈洛德	1	maa://39477 (95.74)	False
阿米娅(医疗)	-	-
莎草	1	maa://64104 (96.84)	False
瑰盐	-	-
诺威尔	0	None	False
Mon3tr	-	-
录武官	-	-

梓兰	2	maa://36684 (98.01), maa://21246 (91.29)	False
深海色	2	maa://52241 (99.26), maa://24390 (96.72)	False
地灵	1	maa://32658 (80.43)	False
梅尔	3	*maa://29863 (62.50), ***maa://22752 (12.50), **maa://26013 (33.33)	False
初雪	1	maa://22739 (90.59)	False
真理	1	maa://50141 (100.00)	False
空	1	maa://25389 (93.94)	False
安洁莉娜	2	maa://28711 (94.35), maa://40166 (94.47)	False
格劳克斯	1	maa://24391 (100.00)	False
麦哲伦	2	maa://29912 (99.65), maa://22516 (86.52)	False
巫恋	3	maa://36677 (98.94), maa://23669 (95.38), maa://39872 (97.75)	False
月禾	1	maa://24392 (100.00)	False
波登可	1	maa://22764 (98.73)	False
铃兰	-	-
稀音	1	maa://26228 (97.54)	False
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (98.83)	False
灵知	2	maa://30709 (83.84), *maa://36668 (68.75)	False
九色鹿	-	-
令	2	maa://21443 (85.74), *maa://52223 (79.67)	False
夏栎	1	maa://23656 (99.43)	False
海蒂	1	maa://29652 (96.10)	False
掠风	1	maa://39349 (96.88)	False
但书	3	maa://31215 (92.88), *maa://24516 (79.80), maa://26001 (83.33)	False
白铁	1	maa://42235 (98.26)	False
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	3	maa://42979 (99.49), maa://45822 (100.00), maa://45045 (90.91)	False
小满	1	maa://66997 (100.00)	False
PhonoR-0	-	-
魔王	-	-
海霓	1	maa://64329 (96.77)	False
衡沙	1	maa://63909 (100.00)	False
凯瑟琳	1	maa://64106 (96.15)	False
波卜	-	-
行箸	-	-
阿兰娜	-	-
酒神	-	-
电弧	-	-
遥	-	-
三角初华	-	-

砾	2	maa://59087 (97.00), maa://25251 (92.25)	False
暗索	1	maa://21289 (90.43)	False
阿消	3	*maa://39394 (58.70), *maa://30062 (62.30), ***maa://26209 (13.04)	False
红	-	-
崖心	2	*maa://33152 (77.87), ***maa://22770 (26.09)	False
狮蝎	1	maa://45272 (99.25)	False
食铁兽	2	maa://24479 (83.33), *maa://21990 (51.72)	False
伊桑	2	maa://26206 (90.94), maa://66916 (97.36)	False
槐琥	3	*maa://25021 (55.10), *maa://22733 (67.21), **maa://22761 (33.33)	False
雪雉	1	maa://31203 (98.36)	False
阿	1	maa://28932 (93.56)	False
傀影	1	maa://39883 (93.09)	False
THRM-EX	-	-
温蒂	3	maa://36666 (95.85), maa://21364 (83.33), *maa://22766 (70.50)	False
孑	3	maa://23911 (89.70), maa://27755 (93.69), maa://67613 (98.94)	False
罗宾	1	maa://50136 (98.78)	False
卡夫卡	1	maa://47854 (91.89)	False
乌有	2	*maa://21663 (64.71), maa://52239 (84.62)	False
霜华	-	-
歌蕾蒂娅	3	maa://22432 (93.11), maa://22524 (82.69), maa://64221 (97.51)	False
贝娜	1	maa://29658 (96.67)	False
绮良	1	maa://31489 (97.92)	False
水月	4	maa://64165 (99.12), maa://22523 (80.09), maa://29910 (94.20), maa://45831 (93.55)	False
老鲤	5	maa://20108 (97.81), maa://36676 (99.81), maa://24621 (96.84), maa://22771 (88.24), maa://37772 (83.33)	False
见行者	2	*maa://30511 (71.43), **maa://29760 (47.62)	False
风丸	1	maa://24023 (97.54)	False
归溟幽灵鲨	2	maa://36660 (93.75), maa://65700 (98.51)	False
多萝西	1	maa://42865 (91.37)	False
缄默德克萨斯	-	-
麒麟R夜刀	-	-
空构	1	maa://42408 (94.12)	False
琳琅诗怀雅	-	-
杏仁	1	maa://32650 (87.23)	False
维荻	1	maa://39479 (95.83)	False
双月	-	-
艾拉	-	-
阿斯卡纶	1	maa://36697 (95.60)	False
锡人	1	maa://62953 (96.91)	False
云迹	2	maa://65283 (95.97), maa://64205 (93.75)	False
裁度	-	-
弑君者	-	-
引星棘刺	-	-
钼铅	-	-
新约能天使	-	-
蒂比	-	-
八幡海铃	-	-
若叶睦	-	-

