夜刀	3	maa://34787 (90.91), maa://24702 (93.82), maa://25390 (97.5)
芬	0	None
香草	4	maa://24632 (95.0), **maa://24303 (33.33), maa://22746 (100.0), maa://22499 (81.82)
翎羽	2	maa://21245 (80.69), *maa://22744 (78.95)
讯使	-	-
清道夫	1	maa://21955 (90.48)
红豆	2	maa://24999 (91.24), *maa://21476 (67.86)
凛冬	2	maa://22765 (90.16), *maa://21915 (60.0)
德克萨斯	3	***maa://34206 (12.5), **maa://32237 (42.11), ***maa://25695 (16.91)
推进之王	-	-
格拉尼	1	maa://30766 (95.24)
桃金娘	2	maa://24999 (91.24), maa://25001 (84.38)
苇草	1	*maa://30764 (79.31)
风笛	3	*maa://30808 (60.71), *maa://22743 (71.43), maa://22734 (84.54)
极境	1	maa://21441 (95.77)
贾维	1	*maa://21624 (76.92)
豆苗	1	maa://24570 (96.12)
嵯峨	-	-
琴柳	3	maa://21432 (90.68), maa://25198 (96.97), **maa://20795 (46.09)
野鬃	1	maa://21261 (100.0)
焰尾	-	-
夜半	1	**maa://28036 (32.61)
晓歌	1	maa://24368 (80.59)
伺夜	1	maa://29753 (95.65)
谜图	-	-
伊内丝	-	-
缪尔赛思	2	maa://24465 (90.8), maa://25725 (81.03)
青枳	1	maa://31694 (100.0)
万顷	-	-
红隼	-	-

Castle-3	-	-
玫兰莎	2	maa://21247 (98.29), maa://22748 (100.0)
杜宾	-	-
缠丸	-	-
霜叶	1	maa://24370 (95.12)
艾丝黛儿	-	-
慕斯	1	*maa://24371 (51.92)
芙兰卡	0	None
因陀罗	2	maa://32651 (100.0), *maa://30769 (75.0)
拉普兰德	-	-
幽灵鲨	1	maa://21867 (92.11)
银灰	2	*maa://21248 (75.82), **maa://22728 (48.28)
暴行	1	maa://32656 (100.0)
月见夜	2	maa://24304 (85.82), maa://21478 (93.33)
猎蜂	0	None
斯卡蒂	2	maa://22430 (86.3), **maa://32658 (50.0)
泡普卡	1	maa://24421 (92.0)
诗怀雅	0	None
陈	3	*maa://21956 (79.09), maa://22864 (87.0), maa://22730 (83.33)
星极	1	maa://24372 (97.1)
赫拉格	3	maa://25236 (94.12), **maa://21678 (50.0), **maa://22735 (50.0)
炎客	-	-
布洛卡	0	None
煌	3	*maa://29063 (78.75), *maa://25311 (78.08), ***maa://22725 (4.92)
宴	1	maa://24913 (92.0)
柏喙	2	maa://34494 (100.0), **maa://21283 (48.61)
断罪者	-	-
刻刀	2	*maa://25175 (79.31), maa://24379 (100.0)
铸铁	0	None
断崖	2	maa://32721 (100.0), ***maa://24373 (28.57)
棘刺	2	maa://21895 (96.82), **maa://20793 (38.78)
燧石	0	None
芳汀	-	-
史尔特尔	-	-
鞭刃	1	maa://24375 (90.32)
杰克	1	*maa://24374 (53.12)
近卫阿米娅	-	-
山	6	maa://30434 (89.36), maa://25199 (87.63), maa://30711 (97.62), maa://30768 (100.0), ***maa://25036 (16.0), maa://21291 (86.21)
战车	-	-
赤冬	1	maa://24466 (96.97)
帕拉斯	-	-
龙舌兰	2	maa://22525 (92.39), maa://21284 (87.88)
羽毛笔	2	maa://29768 (97.56), maa://27728 (95.79)
耀骑士临光	3	maa://30807 (96.88), maa://21229 (85.71), ***maa://20796 (14.29)
艾丽妮	1	maa://35931 (97.01)
百炼嘉维尔	3	maa://27410 (96.17), maa://29661 (98.72), maa://28038 (90.0)
玛恩纳	-	-
罗小黑	-	-
海沫	-	-
达格达	1	*maa://30769 (75.0)
石英	1	maa://24376 (100.0)
重岳	2	maa://32534 (92.53), **maa://32434 (36.84)
铎铃	0	None
仇白	1	maa://32532 (91.18)
火龙S黑角	-	-
休谟斯	1	maa://25176 (96.77)
摩根	0	None
圣约送葬人	2	maa://31270 (96.49), maa://27746 (82.61)
苍苔	-	-
赫德雷	-	-
止颂	-	-
薇薇安娜	-	-
烈夏	-	-
锏	-	-
左乐	-	-
导火索	-	-
医生	-	-
奥达	-	-

黑角	5	maa://34787 (90.91), *maa://30515 (72.41), *maa://24633 (53.79), ***maa://20792 (12.0), ***maa://29083 (28.57)
卡缇	3	maa://20276 (81.31), *maa://22880 (72.9), *maa://22749 (66.67)
米格鲁	-	-
角峰	1	maa://22757 (88.24)
蛇屠箱	1	maa://24839 (98.98)
古米	2	maa://28624 (90.32), maa://24957 (96.77)
临光	-	-
雷蛇	1	maa://22762 (90.62)
可颂	1	**maa://24395 (47.06)
火神	2	*maa://28648 (65.22), maa://21287 (87.5)
星熊	-	-
塞雷娅	-	-
斑点	2	maa://26245 (95.83), maa://21288 (95.97)
坚雷	1	*maa://21334 (61.9)
拜松	1	maa://24377 (100.0)
吽	1	*maa://21679 (76.47)
年	4	**maa://22732 (49.15), maa://22466 (92.31), **maa://30050 (40.0), *maa://23168 (63.16)
石棉	0	None
森蚺	-	-
泡泡	1	maa://31731 (91.67)
瑕光	2	maa://27127 (94.0), maa://22751 (84.31)
泥岩	-	-
闪击	-	-
暴雨	1	maa://24378 (86.21)
灰毫	-	-
极光	1	maa://28071 (81.82)
暮落	1	*maa://30770 (67.86)
号角	6	*maa://28440 (61.11), maa://28432 (92.63), maa://31400 (100.0), maa://21432 (90.68), maa://25198 (96.97), *maa://28650 (60.0)
车尔尼	1	maa://30442 (91.89)
斥罪	2	maa://35926 (92.5), maa://36258 (83.33)
火哨	1	maa://28065 (96.67)
洋灰	-	-
Friston-3	-	-
涤火杰西卡	-	-
深律	-	-
黍	-	-
露托	-	-

巡林者	-	-
克洛丝	4	maa://21249 (94.63), maa://28624 (90.32), maa://26254 (94.44), **maa://24303 (33.33)
安德切尔	-	-
杰西卡	3	maa://28624 (90.32), maa://21919 (100.0), maa://21281 (90.0)
流星	2	maa://31836 (85.71), maa://30381 (100.0)
白雪	1	maa://22750 (95.65)
蓝毒	4	maa://32931 (90.91), *maa://21916 (58.93), maa://23252 (90.91), *maa://22759 (55.56)
白金	1	*maa://22736 (77.97)
陨星	3	maa://28977 (93.75), *maa://23264 (62.26), maa://22762 (90.62)
普罗旺斯	0	None
守林人	0	None
能天使	3	maa://22676 (91.25), *maa://22583 (74.36), *maa://22500 (51.61)
空爆	4	maa://23250 (97.84), maa://20107 (86.67), maa://22772 (100.0), **maa://22745 (50.0)
黑	8	maa://34787 (90.91), *maa://30515 (72.41), *maa://24633 (53.79), maa://24762 (87.16), maa://24526 (91.67), ***maa://20792 (12.0), ***maa://29083 (28.57), *maa://22727 (70.0)
红云	2	maa://24762 (87.16), maa://28504 (89.19)
送葬人	4	maa://31270 (96.49), maa://27746 (82.61), maa://23890 (80.72), *maa://24940 (66.67)
梅	7	maa://21280 (87.66), maa://29863 (82.35), **maa://26013 (50.0), maa://24379 (100.0), maa://24380 (100.0), ***maa://22752 (15.38), *maa://21239 (70.0)
安比尔	-	-
灰喉	-	-
慑砂	1	maa://24381 (84.62)
W	-	-
早露	3	maa://30587 (90.68), *maa://29748 (72.97), ***maa://29785 (16.36)
安哲拉	-	-
酸糖	1	maa://24382 (94.12)
四月	1	*maa://30968 (58.33)
奥斯塔	0	None
迷迭香	-	-
松果	2	**maa://30050 (40.0), *maa://23168 (63.16)
空弦	1	maa://21442 (99.4)
灰烬	-	-
熔泉	1	maa://26203 (100.0)
假日威龙陈	2	*maa://21956 (79.09), maa://22730 (83.33)
远牙	-	-
正义骑士号	-	-
寒芒克洛斯	-	-
菲亚梅塔	2	maa://21280 (87.66), *maa://21239 (70.0)
埃拉托	1	*maa://24383 (64.18)
承曦格雷伊	1	maa://24709 (96.25)
鸿雪	2	maa://23278 (96.3), maa://21386 (95.56)
铅踝	1	**maa://35616 (50.0)
子月	1	**maa://36236 (33.33)
截云	-	-
泰拉大陆调查团	-	-
玫拉	0	
隐现	-	-
提丰	-	-
冰酿	-	-
跃跃	-	-
莱伊	-	-

杜林	2	maa://22742 (90.99), *maa://20791 (59.38)
12F	2	maa://24617 (85.33), **maa://20790 (42.62)
炎熔	5	maa://32509 (100.0), *maa://31008 (76.32), *maa://27295 (80.0), maa://22754 (92.86), *maa://21746 (55.81)
史都华德	-	-
夜烟	0	None
远山	1	maa://21291 (86.21)
阿米娅	-	-
天火	2	**maa://22866 (32.65), maa://26222 (94.74)
伊芙利特	4	maa://27395 (96.97), maa://22755 (87.06), **maa://22756 (42.86), ***maa://21737 (10.61)
艾雅法拉	2	maa://22747 (95.41), maa://22501 (97.22)
夜魔	-	-
格雷伊	2	maa://24709 (96.25), maa://21484 (100.0)
莫斯提马	2	*maa://22471 (61.54), maa://22521 (96.72)
惊蛰	1	maa://23892 (100.0)
刻俄柏	2	*maa://28648 (65.22), maa://22729 (94.17)
苦艾	-	-
莱恩哈特	1	maa://24385 (96.0)
卡达	1	maa://24386 (98.04)
蜜蜡	1	maa://29113 (100.0)
特米米	1	maa://21993 (84.62)
薄绿	0	
爱丽丝	2	maa://31212 (92.31), maa://24387 (81.82)
炎狱炎熔	-	-
夕	3	maa://20109 (92.72), maa://22545 (100.0), maa://22466 (92.31)
异客	-	-
深靛	1	maa://30624 (88.24)
卡涅利安	2	*maa://29765 (55.81), maa://23263 (92.75)
布丁	1	maa://28502 (100.0)
蚀清	2	maa://32940 (100.0), maa://24388 (92.86)
耶拉	2	maa://30711 (97.62), maa://30768 (100.0)
澄闪	-	-
洛洛	0	None
黑键	1	maa://24526 (91.67)
星源	1	maa://24842 (100.0)
至简	1	maa://27613 (98.67)
雪绒	0	None
和弦	1	maa://30713 (100.0)
林	-	-
霍尔海雅	-	-
寒檀	0	None
戴菲恩	-	-
折光	-	-
温米	-	-
阿罗玛	-	-

Lancet-2	-	-
芙蓉	4	maa://27484 (94.59), maa://27396 (85.6), maa://27480 (81.25), *maa://29890 (65.22)
安塞尔	-	-
末药	1	maa://21290 (100.0)
嘉维尔	-	-
调香师	2	maa://22399 (94.9), *maa://22758 (75.0)
白面鸮	1	maa://21411 (96.89)
赫默	1	maa://26223 (95.65)
华法琳	2	maa://21282 (99.29), maa://22301 (97.93)
闪灵	-	-
夜莺	2	maa://22753 (91.07), *maa://21485 (78.79)
苏苏洛	2	maa://34957 (90.91), *maa://22768 (57.14)
锡兰	0	None
微风	0	None
清流	2	maa://28501 (98.11), maa://28051 (95.45)
亚叶	-	-
絮雨	2	maa://21917 (96.15), *maa://22741 (80.0)
图耶	1	maa://31386 (100.0)
凯尔希	-	-
桑葚	2	maa://34946 (100.0), maa://20110 (88.71)
蜜莓	1	maa://21282 (99.29)
褐果	1	*maa://28503 (61.11)
流明	6	maa://29988 (90.08), maa://31400 (100.0), maa://23504 (92.28), *maa://25141 (75.73), **maa://22892 (37.6), ***maa://22815 (25.0)
濯尘芙蓉	1	*maa://29890 (65.22)
明椒	1	maa://24389 (93.33)
焰影苇草	-	-
纯烬艾雅法拉	-	-
刺玫	-	-
哈洛德	-	-

梓兰	1	maa://21246 (91.7)
深海色	1	maa://24390 (96.3)
地灵	1	**maa://32658 (50.0)
梅尔	3	maa://29863 (82.35), **maa://26013 (50.0), ***maa://22752 (15.38)
初雪	1	maa://22739 (86.21)
真理	0	None
空	7	**maa://35616 (50.0), maa://21442 (99.4), maa://23250 (97.84), maa://20107 (86.67), maa://25389 (94.12), maa://22772 (100.0), **maa://22745 (50.0)
安洁莉娜	4	maa://28711 (89.36), ***maa://22740 (6.0), **maa://27377 (50.0), ***maa://25174 (20.0)
格劳克斯	1	maa://24391 (100.0)
麦哲伦	3	maa://29912 (100.0), maa://22516 (88.61), *maa://20794 (52.31)
巫恋	1	maa://23669 (95.87)
月禾	1	maa://24392 (100.0)
波登可	1	maa://22764 (97.22)
铃兰	-	-
稀音	1	maa://26228 (94.44)
浊心斯卡蒂	-	-
罗比菈塔	1	maa://24393 (100.0)
灵知	1	*maa://30709 (55.59)
九色鹿	-	-
令	3	*maa://32495 (54.47), *maa://21443 (76.49), ***maa://23820 (30.0)
夏栎	1	maa://23656 (100.0)
海蒂	1	maa://29652 (100.0)
掠风	0	None
但书	3	maa://31215 (92.86), maa://24516 (80.52), maa://26001 (92.16)
白铁	-	-
U-Official	-	-
淬羽赫默	-	-
凛视	-	-
塑心	-	-
小满	-	-

砾	2	***maa://21730 (18.03), maa://25251 (94.0)
暗索	1	*maa://21289 (75.0)
阿消	2	*maa://30062 (59.26), ***maa://26209 (13.64)
红	-	-
崖心	1	*maa://33152 (58.33)
狮蝎	1	*maa://26191 (70.18)
食铁兽	2	*maa://24479 (79.63), *maa://21990 (54.17)
伊桑	2	maa://26206 (95.56), **maa://22865 (44.44)
槐琥	2	*maa://25021 (69.39), *maa://22733 (66.67)
雪雉	2	maa://31203 (92.31), ***maa://24394 (16.0)
阿	6	*maa://30062 (59.26), *maa://28932 (79.49), maa://22676 (91.25), *maa://20106 (62.5), ***maa://26209 (13.64), *maa://22769 (68.0)
傀影	1	***maa://22737 (27.84)
THRM-EX	-	-
温蒂	2	maa://21364 (80.23), *maa://22766 (72.34)
孑	9	maa://21895 (96.82), *maa://21956 (79.09), *maa://23911 (59.21), *maa://21916 (58.93), maa://21917 (96.15), maa://27755 (89.36), maa://21919 (100.0), *maa://21915 (60.0), maa://21955 (90.48)
罗宾	-	-
卡夫卡	2	**maa://29784 (50.0), *maa://24313 (55.47)
乌有	2	maa://20110 (88.71), *maa://21663 (60.0)
霜华	-	-
歌蕾蒂娅	2	maa://22524 (94.57), maa://22432 (83.33)
贝娜	1	maa://29658 (93.94)
绮良	1	maa://31489 (90.0)
水月	3	maa://22523 (86.14), maa://29910 (96.0), **maa://21440 (34.55)
老鲤	3	maa://24621 (96.88), maa://20108 (95.73), maa://22771 (90.91)
见行者	2	maa://30511 (90.0), **maa://29760 (37.5)
风丸	2	maa://29652 (100.0), maa://24023 (98.18)
归溟幽灵鲨	-	-
多萝西	2	***maa://34960 (14.29), *maa://24080 (66.67)
缄默德克萨斯	-	-
麒麟X夜刀	-	-
空构	0	None
琳琅诗怀雅	-	-
杏仁	1	*maa://32650 (66.67)
维荻	0	None
双月	-	-
艾拉	-	-
阿斯卡纶	-	-
