萧然文件夹内为up主：萧然Q的作业，里面的蓝毒替换能天使文件夹为将作业内的能天使1技能
替换为蓝毒1技能，未经过测试，最好使用原视频内的干员。
其他文件为其他up的作业，IW-9由于maa问题下不了【夜莺召唤物-幻影】，IW-7由于maa问题
下不了【凯尔希本体（召唤物）-Mon3tr】，请先不要使用。


★全部作业请更新到正式版4.9.0再使用★


————————————————————
对作业有任何问题请联系制作者QQ2586582719